-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]32:create table t1 (     "device" STRING ID,     "type" STRING ATTRIBUTE,     "int32" INT32,     "int64" INT64,     "double" DOUBLE,     "float" FLOAT,     "boolean" BOOLEAN,     "text" TEXT,     "string" STRING,     "blob" BLOB,     "timestamp" TIMESTAMP,     "date" DATE )
STRICT{
PASS
}
-- [1]47:INSERT INTO t1(time,device,type,int32,int64,double,float,boolean,text,string,blob,timestamp,date) values (1,'d1','t1',null,111111111111,1.1111111,1.11,0,'1.11','1.11',X'10F447',1,'1970-01-01'), (2,'d2','t2',222,null,2.2222222,2.22,1,'2.22','2.22',X'21E88E',2,'1970-01-02'), (3,'d3','t3',333,333333333333,null,3.33,0,'3.33','3.33',X'32DCD5',3,'1970-01-03'), (4,'d4','t4',444,444444444444,4.4444444,null,1,'4.44','4.44',X'42DCD5',4,'1970-01-04'), (5,'d5','t5',555,555555555555,5.5555555,5.55,null,'5.55','5.55',X'52DCD5',5,'1970-01-05'), (6,'d6','t6',666,666666666666,6.6666666,6.66,1,null,'6.66',X'62DCD5',6,'1970-01-06'), (7,'d7','t7',777,777777777777,7.7777777,7.77,0,'7.77',null,X'72DCD5',7,'1970-01-07'), (8,'d8','t8',888,888888888888,8.8888888,8.88,1,'8.88','8.88',null,8,'1970-01-08'), (9,'d9','t9',999,999999999999,9.9999999,9.99,0,'9.99','9.99',X'92DCD5',null,'1970-01-09'), (10,'d10','t10',1000,1000000000000,10.0000001,10.01,1,'10.01','10.01',X'102DCD62',11,null)
STRICT{
0
}

Elapsed Time: 0.1.262

-- [1]50:select int32 from t1 where int32 between 300 and 700
STRICT{
int32(INT32)      |
------------------
444               |
------------------
666               |
------------------
555               |
------------------
333               |
总数目：4
}

Elapsed Time: 0.0.161

-- [1]51:select int64 from t1 where int64 between 300000000000 and 700000000000
STRICT{
int64(INT64)      |
------------------
444444444444      |
------------------
666666666666      |
------------------
555555555555      |
------------------
333333333333      |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]52:select double from t1 where double between 3.33 and 8.89
STRICT{
double(DOUBLE)      |
--------------------
4.4444444           |
--------------------
6.6666666           |
--------------------
8.8888888           |
--------------------
5.5555555           |
--------------------
7.7777777           |
总数目：5
}

Elapsed Time: 0.0.16

-- [1]53:select float from t1 where float between 3.33 and 8.88
STRICT{
float(FLOAT)      |
------------------
6.66              |
------------------
8.88              |
------------------
5.55              |
------------------
7.77              |
------------------
3.33              |
总数目：5
}

Elapsed Time: 0.0.13

-- [1]54:select boolean from t1 where boolean between false and true
STRICT{
boolean(BOOLEAN)      |
----------------------
true                  |
----------------------
true                  |
----------------------
true                  |
----------------------
true                  |
----------------------
true                  |
----------------------
false                 |
----------------------
false                 |
----------------------
false                 |
----------------------
false                 |
总数目：9
}

Elapsed Time: 0.0.14

-- [1]55:select text from t1 where text between '2.22' and '4.44'
STRICT{
text(TEXT)      |
----------------
4.44            |
----------------
2.22            |
----------------
3.33            |
总数目：3
}

Elapsed Time: 0.0.11

-- [1]56:select string from t1 where string between '2.22' and '4.44'
STRICT{
string(STRING)      |
--------------------
4.44                |
--------------------
2.22                |
--------------------
3.33                |
总数目：3
}

Elapsed Time: 0.0.12

-- [1]57:select blob from t1 where blob between X'32DCD5' and X'62DCD5'
-- [1]57:select blob from t1 where blob between X'32DCD5' and X'62DCD5'
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]58:select timestamp from t1 where timestamp between 1 and 3
STRICT{
timestamp(TIMESTAMP)      |
--------------------------
1970-01-01T08:00:00.002+08|
:00                       |
--------------------------
1970-01-01T08:00:00.001+08|
:00                       |
--------------------------
1970-01-01T08:00:00.003+08|
:00                       |
总数目：3
}

Elapsed Time: 0.0.10

-- [1]61:select int32 from t1 where int32 not between 300 and 700
STRICT{
int32(INT32)      |
------------------
1000              |
------------------
888               |
------------------
222               |
------------------
777               |
------------------
999               |
总数目：5
}

Elapsed Time: 0.0.25

-- [1]62:select int64 from t1 where int64 not between 300000000000 and 700000000000
STRICT{
int64(INT64)      |
------------------
1000000000000     |
------------------
888888888888      |
------------------
777777777777      |
------------------
999999999999      |
------------------
111111111111      |
总数目：5
}

Elapsed Time: 0.0.11

-- [1]63:select double from t1 where double not between 3.33 and 8.89
STRICT{
double(DOUBLE)      |
--------------------
10.0000001          |
--------------------
2.2222222           |
--------------------
9.9999999           |
--------------------
1.1111111           |
总数目：4
}

Elapsed Time: 0.0.12

-- [1]64:select float from t1 where float not between 3.33 and 8.88
STRICT{
float(FLOAT)      |
------------------
10.01             |
------------------
8.88              |
------------------
2.22              |
------------------
9.99              |
------------------
1.11              |
------------------
3.33              |
总数目：6
}

Elapsed Time: 0.0.11

-- [1]66:select text from t1 where text not between '1.11' and '4.44'
STRICT{
text(TEXT)      |
----------------
8.88            |
----------------
5.55            |
----------------
7.77            |
----------------
9.99            |
总数目：4
}

Elapsed Time: 0.0.11

-- [1]67:select string from t1 where string not between '2.22' and '4.44'
STRICT{
string(STRING)      |
--------------------
6.66                |
--------------------
10.01               |
--------------------
8.88                |
--------------------
5.55                |
--------------------
9.99                |
--------------------
1.11                |
总数目：6
}

Elapsed Time: 0.0.9

-- [1]69:select timestamp from t1 where timestamp not between 1 and 3
STRICT{
timestamp(TIMESTAMP)      |
--------------------------
1970-01-01T08:00:00.004+08|
:00                       |
--------------------------
1970-01-01T08:00:00.006+08|
:00                       |
--------------------------
1970-01-01T08:00:00.011+08|
:00                       |
--------------------------
1970-01-01T08:00:00.008+08|
:00                       |
--------------------------
1970-01-01T08:00:00.005+08|
:00                       |
--------------------------
1970-01-01T08:00:00.007+08|
:00                       |
总数目：6
}

Elapsed Time: 0.0.9
-- [1]72:select boolean from t1 where boolean between 0 and 1
STRICT{
SQLSTATE : 701: Cannot check if BOOLEAN is BETWEEN INT32 and INT32
EXPECT:PASS
}

-- [1]76:select * from t1 where int32 between 222 and 666 limit 3
-- [1]76:select * from t1 where int32 between 222 and 666 limit 3
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]77:select * from t1 where int32 between 222 and 666 offset 2 limit 3
-- [1]77:select * from t1 where int32 between 222 and 666 offset 2 limit 3
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]81:select * from t1 where int32 is null order by time
-- [1]81:select * from t1 where int32 is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]82:select * from t1 where int64 is null order by time
-- [1]82:select * from t1 where int64 is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]83:select * from t1 where double is null order by time
-- [1]83:select * from t1 where double is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]84:select * from t1 where float is null order by time
-- [1]84:select * from t1 where float is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]85:select * from t1 where boolean is null order by time
-- [1]85:select * from t1 where boolean is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]86:select * from t1 where text is null order by time
-- [1]86:select * from t1 where text is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]87:select * from t1 where string is null order by time
-- [1]87:select * from t1 where string is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]88:select * from t1 where blob is null order by time
-- [1]88:select * from t1 where blob is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]89:select * from t1 where timestamp is null order by time
-- [1]89:select * from t1 where timestamp is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]90:select * from t1 where date is null order by time
-- [1]90:select * from t1 where date is null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]92:select * from t1 where int32 is not null order by time
-- [1]92:select * from t1 where int32 is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]93:select * from t1 where int64 is not null order by time
-- [1]93:select * from t1 where int64 is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]94:select * from t1 where double is not null order by time
-- [1]94:select * from t1 where double is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]95:select * from t1 where float is not null order by time
-- [1]95:select * from t1 where float is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]96:select * from t1 where boolean is not null order by time
-- [1]96:select * from t1 where boolean is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]97:select * from t1 where text is not null order by time
-- [1]97:select * from t1 where text is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]98:select * from t1 where string is not null order by time
-- [1]98:select * from t1 where string is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]99:select * from t1 where blob is not null order by time
-- [1]99:select * from t1 where blob is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]100:select * from t1 where timestamp is not null order by time
-- [1]100:select * from t1 where timestamp is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]101:select * from t1 where date is not null order by time
-- [1]101:select * from t1 where date is not null order by time
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]103:select * from t1 where int32 is not null order by time limit 3
-- [1]103:select * from t1 where int32 is not null order by time limit 3
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]104:select * from t1 where int32 is not null order by time offset 2 limit 3
-- [1]104:select * from t1 where int32 is not null order by time offset 2 limit 3
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]106:select * from t1 where int32 is not null and int64 = 555555555555
-- [1]106:select * from t1 where int32 is not null and int64 = 555555555555
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]110:select * from t1 where int32 in (222,333,444)
-- [1]110:select * from t1 where int32 in (222,333,444)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]111:select * from t1 where int64 in (111111111111,333333333333,444444444444)
-- [1]111:select * from t1 where int64 in (111111111111,333333333333,444444444444)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]112:select * from t1 where double in (1.1111111,2.2222222,4.4444444)
-- [1]112:select * from t1 where double in (1.1111111,2.2222222,4.4444444)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]113:select * from t1 where float in (1.11,2.22,3.33)
-- [1]113:select * from t1 where float in (1.11,2.22,3.33)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]114:select * from t1 where boolean in (true,false)
-- [1]114:select * from t1 where boolean in (true,false)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]115:select * from t1 where text in ('1.11','2.22','3.33')
-- [1]115:select * from t1 where text in ('1.11','2.22','3.33')
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]116:select * from t1 where string in ('1.11','2.22','3.33')
-- [1]116:select * from t1 where string in ('1.11','2.22','3.33')
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]117:select * from t1 where blob in (X'10F447',X'21E88E',X'32DCD5')
-- [1]117:select * from t1 where blob in (X'10F447',X'21E88E',X'32DCD5')
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]118:select * from t1 where timestamp in (1,2,3)
-- [1]118:select * from t1 where timestamp in (1,2,3)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}
-- [1]119:select * from t1 where date in ('1970-01-03','1970-01-04','1970-01-05')
STRICT{
SQLSTATE : 701: IN value and list items must be the same type or coercible to a common type. Cannot find common type between DATE and STRING, all types (without duplicates): [DATE, STRING]
EXPECT:PASS
}
-- [1]124:<<SQLSTATE  select * from t1 where int32 not in (222,333,444)
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}

-- [1]125:select * from t1 where int64 not in (111111111111,333333333333,444444444444)
-- [1]125:select * from t1 where int64 not in (111111111111,333333333333,444444444444)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]126:select * from t1 where double not in (1.1111111,2.2222222,4.4444444)
-- [1]126:select * from t1 where double not in (1.1111111,2.2222222,4.4444444)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]127:select * from t1 where float not in (1.11,2.22,3.33)
-- [1]127:select * from t1 where float not in (1.11,2.22,3.33)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]128:select * from t1 where boolean not in (true,false)
STRICT{
time(TIMESTAMP)      |device(STRING)      |type(STRING)      |int32(INT32)      |int64(INT64)      |double(DOUBLE)      |float(FLOAT)      |boolean(BOOLEAN)      |text(TEXT)      |string(STRING)      |blob(BLOB)      |timestamp(TIMESTAMP)      |date(DATE)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]129:select * from t1 where text not in ('1.11','2.22','3.33')
-- [1]129:select * from t1 where text not in ('1.11','2.22','3.33')
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}

-- [1]130:select * from t1 where string not in ('1.11','2.22','3.33')
-- [1]130:select * from t1 where string not in ('1.11','2.22','3.33')
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}
-- [1]131:select * from t1 where blob not in (X'10F447',X'21E88E',X'32DCD5')
STRICT{
SQLSTATE : 301: unsupported data type: BLOB
EXPECT:PASS
}

-- [1]132:select * from t1 where timestamp not in (1,2,3)
-- [1]132:select * from t1 where timestamp not in (1,2,3)
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}
-- [1]133:select * from t1 where date not in ('1970-01-03','1970-01-04','1970-01-05')
STRICT{
SQLSTATE : 701: IN value and list items must be the same type or coercible to a common type. Cannot find common type between DATE and STRING, all types (without duplicates): [DATE, STRING]
EXPECT:PASS
}
-- [1]138:<<SQLSTATE  select * from t1 where int64 not in (111111111111,333333333333,444444444444) limit 3
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}

-- [1]139:select * from t1 where int64 not in (111111111111,333333333333,444444444444) offset 2 limit 3
-- [1]139:select * from t1 where int64 not in (111111111111,333333333333,444444444444) offset 2 limit 3
STRICT{
SQLSTATE : Method not supported
EXPECT:PASS
}
