-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]24:create table t1 (     "region" STRING ID,     "factoryid" STRING ID,     "deviceid" STRING ID,     "type" STRING ATTRIBUTE,     "int64" INT64,     "text" TEXT,     "boolean" BOOLEAN )
STRICT{
PASS
}
-- [1]31:INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean) values(1,'1','1','1','t1',111,'aaa',0)
STRICT{
0
}

Elapsed Time: 0.1.950
-- [1]32:INSERT INTO t1(time,region,factoryid,deviceid,type,text,boolean) values(2,'1','2','2','t1','bbb',1)
STRICT{
0
}

Elapsed Time: 0.0.50
-- [1]33:INSERT INTO t1(time,region,factoryid,deviceid,type,boolean) values(3,'1','3','3','t1',0)
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]34:INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean) values(4,'2','1','4','t1',444,'ddd',1)
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]35:INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text) values(5,'2','2','5','t1',555,'eee')
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]36:INSERT INTO t1(time,region,factoryid,deviceid,type,int64) values(6,'2','3','6','t1',666)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]37:INSERT INTO t1(time,region,factoryid,deviceid,type,int64) values(7,'3','1','7','t1',777)
STRICT{
0
}

Elapsed Time: 0.0.6
-- [1]38:INSERT INTO t1(time,region,factoryid,deviceid,type,text) values(8,'3','2','8','t1','hhh')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]39:INSERT INTO t1(time,region,factoryid,deviceid,type,boolean) values(9,'3','3','9','t1',0)
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]41:select * from t1 where int64 between 300 and 600 order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |1                      |4                     |t1                |444               |ddd             |true                  |
04+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |2                      |5                     |t1                |555               |eee             |null                  |
05+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：2
}

Elapsed Time: 0.0.7

-- [1]44:select * from t1 where int64 not between 300 and 600 order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |1                      |1                     |t1                |111               |aaa             |false                 |
01+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |3                      |6                     |t1                |666               |null            |null                  |
06+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                   |1                      |7                     |t1                |777               |null            |null                  |
07+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：3
}

Elapsed Time: 0.0.8

-- [1]47:select * from t1 where text is null order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |3                      |3                     |t1                |null              |null            |false                 |
03+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |3                      |6                     |t1                |666               |null            |null                  |
06+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                   |1                      |7                     |t1                |777               |null            |null                  |
07+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                   |3                      |9                     |t1                |null              |null            |false                 |
09+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：4
}

Elapsed Time: 0.0.8

-- [1]50:select * from t1 where text is not null order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |1                      |1                     |t1                |111               |aaa             |false                 |
01+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |2                      |2                     |t1                |null              |bbb             |true                  |
02+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |1                      |4                     |t1                |444               |ddd             |true                  |
04+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |2                      |5                     |t1                |555               |eee             |null                  |
05+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                   |2                      |8                     |t1                |null              |hhh             |null                  |
08+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：5
}

Elapsed Time: 0.0.6

-- [1]53:select * from t1 where text in ('aaa','bbb','ccc') order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |1                      |1                     |t1                |111               |aaa             |false                 |
01+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                   |2                      |2                     |t1                |null              |bbb             |true                  |
02+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：2
}

Elapsed Time: 0.0.12

-- [1]56:select * from t1 where text not in ('aaa','bbb','ccc') order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |factoryid(STRING)      |deviceid(STRING)      |type(STRING)      |int64(INT64)      |text(TEXT)      |boolean(BOOLEAN)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |1                      |4                     |t1                |444               |ddd             |true                  |
04+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                   |2                      |5                     |t1                |555               |eee             |null                  |
05+08:00             |                    |                       |                      |                  |                  |                |                      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                   |2                      |8                     |t1                |null              |hhh             |null                  |
08+08:00             |                    |                       |                      |                  |                  |                |                      |
总数目：3
}

Elapsed Time: 0.0.8
