//支持针对Time列的等值FULL OUTER JOIN
// 返回左表和右表所有记录
// 某个表中的记录没有与另外一个表中的记录匹配，返回null值

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table students
(
    region STRING TAG,
	student_id INT32 FIELD,
	name STRING FIELD,
	genders text FIELD,
    date_of_birth DATE FIELD 
);

create table teachers
(
    region STRING TAG,
	teacher_id INT32 FIELD,
    course_id INT32 FIELD,
    age INT32 FIELD
);

create table courses
(
    course_id STRING TAG,
	course_name STRING FIELD,
	teacher_id INT32 FIELD
);

create table grades
(
    grade_id STRING TAG,
	course_id INT32 FIELD,
	student_id INT32 FIELD,
	score INT32 FIELD
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc students;
desc teachers;
desc courses;
desc grades;

--6. 分别插入数据
insert into students(time,region,student_id,name,genders,date_of_birth) values
(1,'haidian',1,'Lucy','女','2015-10-10'),
(2,'haidian',2,'Jack','男','2015-09-24'),
(3,'chaoyang',3,'Sam','男','2014-07-20'),
(4,'chaoyang',4,'Lily','女','2015-03-28'),
(5,'xicheng',5,'Helen','女','2016-01-22'),
(6,'changping',6,'Nancy','女','2017-12-20'),
(7,'changping',7,'Mike','男','2016-11-22'),
(8,'shunyi',8,'Bob','男','2016-05-12');

insert into teachers(time,region,teacher_id,course_id,age) values
(1,'haidian',1001,10000001,25),
(2,'haidian',1002,10000002,26),
(3,'chaoyang',1003,10000003,28),
(4,'chaoyang',1004,10000004,27),
(5,'xicheng',1005,10000005,26);

insert into courses(time,course_id,course_name,teacher_id) values
(1,10000001,'数学',1001),
(2,10000002,'语文',1002),
(3,10000003,'英语',1003),
(4,10000004,'体育',1004),
(5,10000005,'历史',1005);

insert into grades(time,grade_id,course_id,student_id,score) values
(1,1111,10000001,1,99),
(2,1112,10000002,2,90),
(3,1113,10000003,3,85),
(4,1114,10000004,4,89),
(5,1115,10000005,5,98),
(6,1113,10000003,6,55),
(7,1114,10000004,7,60),
(8,1115,10000005,8,100),
(9,1114,10000001,2,99),
(10,1115,10000002,1,95);

--7. 分别查询表数据
select * from students order by time;
select * from teachers order by time;
select * from courses order by time;
select * from grades order by time;

--8. 显式连接查询
--8.1 非 Time 列的等值全连接查询
select s.name,s.genders,s.date_of_birth,
	   t.teacher_id, t.course_id
from students s 
FULL JOIN teachers t USING(region);

select 
     s.name, s.gengers, s.date_of_birth,
     t.teacher_id, t.course_id
from
     students s
FULL JOIN teachers t ON s.region = t.region;
<<SQLSTATE;

--8.2 ON连接：针对time列的等值表达式连接
select 
	s.name,s.genders,
	g.course_id, g.score
from 
	students s
	FULL JOIN grades g ON s.time=g.time;

select 
	  s.time, s.region, s.name,s.genders,
	  t.teacher_id, t.age,
	  c.course_name,
	  g.score
from  students s
FULL JOIN teachers t ON s.time=t.time
FULL JOIN courses c ON c.time=t.time
FULL JOIN grades g ON g.time=c.time;

select * from students
FULL OUTER JOIN teachers ON students.time = teachers.time
FULL OUTER JOIN courses ON courses.time = teachers.time
FULL OUTER JOIN grades ON grades.time = courses.time order by students.time;

select 
	count(s.region) as region_count,
	count(s.student_id) as student_id_count,
	count(t.teacher_id) as teacher_id_count,
	count(c.course_id) as course_id_count,
	avg(g.score) as avg_score,
	max(g.score) as max_score,
	min(g.score) as min_score
from students s 
FULL JOIN teachers t ON s.time=t.time 
FULL JOIN courses c ON c.time=t.time 
FULL JOIN grades g ON g.time=c.time
group by s.time;

select 
    s.name,
    g.score,
    CASE 
        WHEN g.score >= 90 THEN 'A'
        WHEN g.score >= 80 THEN 'B'
        WHEN g.score >= 70 THEN 'C'
        WHEN g.score >= 60 THEN 'D'
        ELSE 'F'
    END AS grade,
    CASE 
        WHEN g.score >= 60 THEN 'Pass'
        ELSE 'Fail'
    END AS status,
    CASE 
        WHEN g.score >= 85 THEN 'Excellent'
        WHEN g.score >= 70 THEN 'Good'
        WHEN g.score >= 50 THEN 'Average'
        ELSE 'Needs Improvement'
    END AS performance
from 
    students s
FULL OUTER JOIN 
    grades g ON s.time = g.time;

select 
      s.region,
      s.name,
      t.teacher_id,
      c.course_id,
      c.course_name,
      g.score
from students s 
FULL JOIN teachers t ON s.time=t.time 
FULL JOIN courses c ON c.time=t.time 
FULL JOIN grades g ON g.time=c.time
where g.time > 1 and g.time < 4 order by c.course_id;

--8.3 多表全连接查询
select time,
	t1.student_id as stu_id, t1.name as stu_name,
	t2.grade_id as grade, t2.score as stu_score
from 
	students t1 FULL JOIN grades t2
USING(time);

select 
	   s.name,
       t.teacher_id,
       c.course_name,
       g.score
from students s 
FULL JOIN teachers t USING(time)
FULL JOIN courses c USING(time)
FULL JOIN grades g USING(time);

select 
	   count(s.student_id) as count_student,
	   count(c.course_id) as count_course,
	   avg(g.score) as avg_score
from students s
FULL JOIN courses c USING(time)
FULL JOIN grades g USING(time);

select 
      s.student_id, s.name,
      t.teacher_id, t.course_id,
      c.course_name,
      g.score
from 
      students s
FULL OUTER JOIN teachers t USING(time)
FULL OUTER JOIN courses c USING(time)
FULL OUTER JOIN grades g USING(time)
order by time, s.student_id, t.teacher_id;


-- 清理数据： 删除数据库 
drop database test_db;
<<NULL;
