-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]19:create table students (     region STRING TAG, 	student_id INT32 FIELD, 	name STRING FIELD, 	genders text FIELD,     date_of_birth DATE FIELD  )
STRICT{
PASS
}
-- [1]28:create table teachers (     region STRING TAG, 	teacher_id INT32 FIELD,     course_id INT32 FIELD,     age INT32 FIELD )
STRICT{
PASS
}
-- [1]36:create table courses (     course_id STRING TAG, 	course_name STRING FIELD, 	teacher_id INT32 FIELD )
STRICT{
PASS
}
-- [1]43:create table grades (     grade_id STRING TAG, 	course_id INT32 FIELD, 	student_id INT32 FIELD, 	score INT32 FIELD )
STRICT{
PASS
}

-- [1]50:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
courses              |INF                |
----------------------------------------
teachers             |INF                |
----------------------------------------
students             |INF                |
----------------------------------------
grades               |INF                |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]53:desc students
STRICT{
PASS
}
-- [1]54:desc teachers
STRICT{
PASS
}
-- [1]55:desc courses
STRICT{
PASS
}
-- [1]56:desc grades
STRICT{
PASS
}
-- [1]67:insert into students(time,region,student_id,name,genders,date_of_birth) values (1,'haidian',1,'Lucy','女','2015-10-10'), (2,'haidian',2,'Jack','男','2015-09-24'), (3,'chaoyang',3,'Sam','男','2014-07-20'), (4,'chaoyang',4,'Lily','女','2015-03-28'), (5,'xicheng',5,'Helen','女','2016-01-22'), (6,'changping',6,'Nancy','女','2017-12-20'), (7,'changping',7,'Mike','男','2016-11-22'), (8,'shunyi',8,'Bob','男','2016-05-12')
STRICT{
0
}

Elapsed Time: 0.2.3
-- [1]74:insert into teachers(time,region,teacher_id,course_id,age) values (1,'haidian',1001,10000001,25), (2,'haidian',1002,10000002,26), (3,'chaoyang',1003,10000003,28), (4,'chaoyang',1004,10000004,27), (5,'xicheng',1005,10000005,26)
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]81:insert into courses(time,course_id,course_name,teacher_id) values (1,10000001,'数学',1001), (2,10000002,'语文',1002), (3,10000003,'英语',1003), (4,10000004,'体育',1004), (5,10000005,'历史',1005)
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]93:insert into grades(time,grade_id,course_id,student_id,score) values (1,1111,10000001,1,99), (2,1112,10000002,2,90), (3,1113,10000003,3,85), (4,1114,10000004,4,89), (5,1115,10000005,5,98), (6,1113,10000003,6,55), (7,1114,10000004,7,60), (8,1115,10000005,8,100), (9,1114,10000001,2,99), (10,1115,10000002,1,95)
STRICT{
0
}

Elapsed Time: 0.0.19

-- [1]96:select * from students order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |
01+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |2                      |Jack              |男                  |2015-09-24               |
02+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |3                      |Sam               |男                  |2014-07-20               |
03+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |4                      |Lily              |女                  |2015-03-28               |
04+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |
05+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |6                      |Nancy             |女                  |2017-12-20               |
06+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |7                      |Mike              |男                  |2016-11-22               |
07+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |8                      |Bob               |男                  |2016-05-12               |
08+08:00             |                    |                       |                  |                   |                         |
总数目：8
}

Elapsed Time: 0.0.4

-- [1]97:select * from teachers order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |
01+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1002                   |10000002              |26              |
02+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1003                   |10000003              |28              |
03+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1004                   |10000004              |27              |
04+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |1005                   |10000005              |26              |
05+08:00             |                    |                       |                      |                |
总数目：5
}

Elapsed Time: 0.0.4

-- [1]98:select * from courses order by time
STRICT{
time(TIMESTAMP)      |course_id(STRING)      |course_name(STRING)      |teacher_id(INT32)      |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000001               |数学                       |1001                   |
01+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000002               |语文                       |1002                   |
02+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000003               |英语                       |1003                   |
03+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000004               |体育                       |1004                   |
04+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000005               |历史                       |1005                   |
05+08:00             |                       |                         |                       |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]99:select * from grades order by time
STRICT{
time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1111                  |10000001              |1                      |99                |
01+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1112                  |10000002              |2                      |90                |
02+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |3                      |85                |
03+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
04+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
05+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
06+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
07+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
08+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
09+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
10+08:00             |                      |                      |                       |                  |
总数目：10
}

Elapsed Time: 0.0.4

-- [1]104:select s.name,s.genders,s.date_of_birth, 	   t.teacher_id, t.course_id from students s  FULL JOIN teachers t USING(region)
STRICT{
name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |teacher_id(INT32)      |course_id(INT32)      |
-----------------------------------------------------------------------------------------------------------
Nancy             |女                  |2017-12-20               |null                   |null                  |
-----------------------------------------------------------------------------------------------------------
Mike              |男                  |2016-11-22               |null                   |null                  |
-----------------------------------------------------------------------------------------------------------
Sam               |男                  |2014-07-20               |1003                   |10000003              |
-----------------------------------------------------------------------------------------------------------
Sam               |男                  |2014-07-20               |1004                   |10000004              |
-----------------------------------------------------------------------------------------------------------
Lily              |女                  |2015-03-28               |1003                   |10000003              |
-----------------------------------------------------------------------------------------------------------
Lily              |女                  |2015-03-28               |1004                   |10000004              |
-----------------------------------------------------------------------------------------------------------
Lucy              |女                  |2015-10-10               |1001                   |10000001              |
-----------------------------------------------------------------------------------------------------------
Lucy              |女                  |2015-10-10               |1002                   |10000002              |
-----------------------------------------------------------------------------------------------------------
Jack              |男                  |2015-09-24               |1001                   |10000001              |
-----------------------------------------------------------------------------------------------------------
Jack              |男                  |2015-09-24               |1002                   |10000002              |
-----------------------------------------------------------------------------------------------------------
Bob               |男                  |2016-05-12               |null                   |null                  |
-----------------------------------------------------------------------------------------------------------
Helen             |女                  |2016-01-22               |1005                   |10000005              |
总数目：12
}

Elapsed Time: 0.0.15
-- [1]109:select       s.name, s.gengers, s.date_of_birth,      t.teacher_id, t.course_id from      students s FULL JOIN teachers t ON s.region = t.region
STRICT{
SQLSTATE : 616: Column 's.gengers' cannot be resolved.
}

-- [1]118:select  	s.name,s.genders, 	g.course_id, g.score from  	students s 	FULL JOIN grades g ON s.time=g.time
STRICT{
name(STRING)      |genders(TEXT)      |course_id(INT32)      |score(INT32)      |
-----------------------------------------------------------------------------
Lucy              |女                  |10000001              |99                |
-----------------------------------------------------------------------------
Jack              |男                  |10000002              |90                |
-----------------------------------------------------------------------------
Sam               |男                  |10000003              |85                |
-----------------------------------------------------------------------------
Lily              |女                  |10000004              |89                |
-----------------------------------------------------------------------------
Helen             |女                  |10000005              |98                |
-----------------------------------------------------------------------------
Nancy             |女                  |10000003              |55                |
-----------------------------------------------------------------------------
Mike              |男                  |10000004              |60                |
-----------------------------------------------------------------------------
Bob               |男                  |10000005              |100               |
-----------------------------------------------------------------------------
null              |null               |10000001              |99                |
-----------------------------------------------------------------------------
null              |null               |10000002              |95                |
总数目：10
}

Elapsed Time: 0.0.9

-- [1]127:select  	  s.time, s.region, s.name,s.genders, 	  t.teacher_id, t.age, 	  c.course_name, 	  g.score from  students s FULL JOIN teachers t ON s.time=t.time FULL JOIN courses c ON c.time=t.time FULL JOIN grades g ON g.time=c.time
STRICT{
time(TIMESTAMP)      |region(STRING)      |name(STRING)      |genders(TEXT)      |teacher_id(INT32)      |age(INT32)      |course_name(STRING)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |Lucy              |女                  |1001                   |25              |数学                       |99                |
01+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |Jack              |男                  |1002                   |26              |语文                       |90                |
02+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |Sam               |男                  |1003                   |28              |英语                       |85                |
03+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |Lily              |女                  |1004                   |27              |体育                       |89                |
04+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |Helen             |女                  |1005                   |26              |历史                       |98                |
05+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |Nancy             |女                  |null                   |null            |null                     |null              |
06+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |Mike              |男                  |null                   |null            |null                     |null              |
07+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |Bob               |男                  |null                   |null            |null                     |null              |
08+08:00             |                    |                  |                   |                       |                |                         |                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null              |null               |null                   |null            |null                     |55                |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null              |null               |null                   |null            |null                     |60                |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null              |null               |null                   |null            |null                     |100               |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null              |null               |null                   |null            |null                     |99                |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null              |null               |null                   |null            |null                     |95                |
总数目：13
}

Elapsed Time: 0.0.13

-- [1]137:select * from students FULL OUTER JOIN teachers ON students.time = teachers.time FULL OUTER JOIN courses ON courses.time = teachers.time FULL OUTER JOIN grades ON grades.time = courses.time order by students.time
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |time(TIMESTAMP)      |course_id(STRING)      |course_name(STRING)      |teacher_id(INT32)      |time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |1970-01-01T08:00:00.0|10000001               |数学                       |1001                   |1970-01-01T08:00:00.0|1111                  |10000001              |1                      |99                |
01+08:00             |                    |                       |                  |                   |                         |01+08:00             |                    |                       |                      |                |01+08:00             |                       |                         |                       |01+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |2                      |Jack              |男                  |2015-09-24               |1970-01-01T08:00:00.0|haidian             |1002                   |10000002              |26              |1970-01-01T08:00:00.0|10000002               |语文                       |1002                   |1970-01-01T08:00:00.0|1112                  |10000002              |2                      |90                |
02+08:00             |                    |                       |                  |                   |                         |02+08:00             |                    |                       |                      |                |02+08:00             |                       |                         |                       |02+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |3                      |Sam               |男                  |2014-07-20               |1970-01-01T08:00:00.0|chaoyang            |1003                   |10000003              |28              |1970-01-01T08:00:00.0|10000003               |英语                       |1003                   |1970-01-01T08:00:00.0|1113                  |10000003              |3                      |85                |
03+08:00             |                    |                       |                  |                   |                         |03+08:00             |                    |                       |                      |                |03+08:00             |                       |                         |                       |03+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |4                      |Lily              |女                  |2015-03-28               |1970-01-01T08:00:00.0|chaoyang            |1004                   |10000004              |27              |1970-01-01T08:00:00.0|10000004               |体育                       |1004                   |1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
04+08:00             |                    |                       |                  |                   |                         |04+08:00             |                    |                       |                      |                |04+08:00             |                       |                         |                       |04+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |1970-01-01T08:00:00.0|xicheng             |1005                   |10000005              |26              |1970-01-01T08:00:00.0|10000005               |历史                       |1005                   |1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
05+08:00             |                    |                       |                  |                   |                         |05+08:00             |                    |                       |                      |                |05+08:00             |                       |                         |                       |05+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |6                      |Nancy             |女                  |2017-12-20               |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |null                 |null                  |null                  |null                   |null              |
06+08:00             |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |                     |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |7                      |Mike              |男                  |2016-11-22               |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |null                 |null                  |null                  |null                   |null              |
07+08:00             |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |                     |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |8                      |Bob               |男                  |2016-05-12               |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |null                 |null                  |null                  |null                   |null              |
08+08:00             |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |                     |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null                   |null              |null               |null                     |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
                     |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |06+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null                   |null              |null               |null                     |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
                     |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |07+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null                   |null              |null               |null                     |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
                     |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |08+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null                   |null              |null               |null                     |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
                     |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |09+08:00             |                      |                      |                       |                  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
null                 |null                |null                   |null              |null               |null                     |null                 |null                |null                   |null                  |null            |null                 |null                   |null                     |null                   |1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
                     |                    |                       |                  |                   |                         |                     |                    |                       |                      |                |                     |                       |                         |                       |10+08:00             |                      |                      |                       |                  |
总数目：13
}

Elapsed Time: 0.0.46

-- [1]142:select  	count(s.region) as region_count, 	count(s.student_id) as student_id_count, 	count(t.teacher_id) as teacher_id_count, 	count(c.course_id) as course_id_count, 	avg(g.score) as avg_score, 	max(g.score) as max_score, 	min(g.score) as min_score from students s  FULL JOIN teachers t ON s.time=t.time  FULL JOIN courses c ON c.time=t.time  FULL JOIN grades g ON g.time=c.time group by s.time
STRICT{
region_count(INT64)      |student_id_count(INT64)      |teacher_id_count(INT64)      |course_id_count(INT64)      |avg_score(DOUBLE)      |max_score(INT32)      |min_score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |1                            |1                           |99.0                   |99                    |99                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |1                            |1                           |90.0                   |90                    |90                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |1                            |1                           |85.0                   |85                    |85                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |1                            |1                           |89.0                   |89                    |89                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |1                            |1                           |98.0                   |98                    |98                    |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |0                            |0                           |null                   |null                  |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |0                            |0                           |null                   |null                  |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1                        |1                            |0                            |0                           |null                   |null                  |null                  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                        |0                            |0                            |0                           |81.8                   |100                   |55                    |
总数目：9
}

Elapsed Time: 0.0.18

-- [1]171:select      s.name,     g.score,     CASE          WHEN g.score >= 90 THEN 'A'         WHEN g.score >= 80 THEN 'B'         WHEN g.score >= 70 THEN 'C'         WHEN g.score >= 60 THEN 'D'         ELSE 'F'     END AS grade,     CASE          WHEN g.score >= 60 THEN 'Pass'         ELSE 'Fail'     END AS status,     CASE          WHEN g.score >= 85 THEN 'Excellent'         WHEN g.score >= 70 THEN 'Good'         WHEN g.score >= 50 THEN 'Average'         ELSE 'Needs Improvement'     END AS performance from      students s FULL OUTER JOIN      grades g ON s.time = g.time
STRICT{
name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |performance(STRING)      |
----------------------------------------------------------------------------------------------------
Lucy              |99                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Jack              |90                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Sam               |85                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Lily              |89                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Helen             |98                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Nancy             |55                |F                  |Fail                |Average                  |
----------------------------------------------------------------------------------------------------
Mike              |60                |D                  |Pass                |Average                  |
----------------------------------------------------------------------------------------------------
Bob               |100               |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
null              |99                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
null              |95                |A                  |Pass                |Excellent                |
总数目：10
}

Elapsed Time: 0.0.14

-- [1]181:select        s.region,       s.name,       t.teacher_id,       c.course_id,       c.course_name,       g.score from students s  FULL JOIN teachers t ON s.time=t.time  FULL JOIN courses c ON c.time=t.time  FULL JOIN grades g ON g.time=c.time where g.time > 1 and g.time < 4 order by c.course_id
STRICT{
region(STRING)      |name(STRING)      |teacher_id(INT32)      |course_id(STRING)      |course_name(STRING)      |score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------
haidian             |Jack              |1002                   |10000002               |语文                       |90                |
-------------------------------------------------------------------------------------------------------------------------------
chaoyang            |Sam               |1003                   |10000003               |英语                       |85                |
总数目：2
}

Elapsed Time: 0.0.14

-- [1]193:select time, 	t1.student_id as stu_id, t1.name as stu_name, 	t2.grade_id as grade, t2.score as stu_score from  	students t1 FULL JOIN grades t2 USING(time)
STRICT{
time(TIMESTAMP)      |stu_id(INT32)      |stu_name(STRING)      |grade(STRING)      |stu_score(INT32)      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                  |Lucy                  |1111               |99                    |
01+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                  |Jack                  |1112               |90                    |
02+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                  |Sam                   |1113               |85                    |
03+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|4                  |Lily                  |1114               |89                    |
04+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|5                  |Helen                 |1115               |98                    |
05+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|6                  |Nancy                 |1113               |55                    |
06+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|7                  |Mike                  |1114               |60                    |
07+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|8                  |Bob                   |1115               |100                   |
08+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null               |null                  |1114               |99                    |
09+08:00             |                   |                      |                   |                      |
-------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null               |null                  |1115               |95                    |
10+08:00             |                   |                      |                   |                      |
总数目：10
}

Elapsed Time: 0.0.8

-- [1]202:select  	   s.name,        t.teacher_id,        c.course_name,        g.score from students s  FULL JOIN teachers t USING(time) FULL JOIN courses c USING(time) FULL JOIN grades g USING(time)
STRICT{
name(STRING)      |teacher_id(INT32)      |course_name(STRING)      |score(INT32)      |
------------------------------------------------------------------------------------
Lucy              |1001                   |数学                       |99                |
------------------------------------------------------------------------------------
Jack              |1002                   |语文                       |90                |
------------------------------------------------------------------------------------
Sam               |1003                   |英语                       |85                |
------------------------------------------------------------------------------------
Lily              |1004                   |体育                       |89                |
------------------------------------------------------------------------------------
Helen             |1005                   |历史                       |98                |
------------------------------------------------------------------------------------
Nancy             |null                   |null                     |55                |
------------------------------------------------------------------------------------
Mike              |null                   |null                     |60                |
------------------------------------------------------------------------------------
Bob               |null                   |null                     |100               |
------------------------------------------------------------------------------------
null              |null                   |null                     |99                |
------------------------------------------------------------------------------------
null              |null                   |null                     |95                |
总数目：10
}

Elapsed Time: 0.0.13

-- [1]211:select  	   count(s.student_id) as count_student, 	   count(c.course_id) as count_course, 	   avg(g.score) as avg_score from students s FULL JOIN courses c USING(time) FULL JOIN grades g USING(time)
STRICT{
count_student(INT64)      |count_course(INT64)      |avg_score(DOUBLE)      |
--------------------------------------------------------------------------
8                         |5                        |87.0                   |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]220:select        s.student_id, s.name,       t.teacher_id, t.course_id,       c.course_name,       g.score from        students s FULL OUTER JOIN teachers t USING(time) FULL OUTER JOIN courses c USING(time) FULL OUTER JOIN grades g USING(time) order by time, s.student_id, t.teacher_id
STRICT{
student_id(INT32)      |name(STRING)      |teacher_id(INT32)      |course_id(INT32)      |course_name(STRING)      |score(INT32)      |
---------------------------------------------------------------------------------------------------------------------------------
1                      |Lucy              |1001                   |10000001              |数学                       |99                |
---------------------------------------------------------------------------------------------------------------------------------
2                      |Jack              |1002                   |10000002              |语文                       |90                |
---------------------------------------------------------------------------------------------------------------------------------
3                      |Sam               |1003                   |10000003              |英语                       |85                |
---------------------------------------------------------------------------------------------------------------------------------
4                      |Lily              |1004                   |10000004              |体育                       |89                |
---------------------------------------------------------------------------------------------------------------------------------
5                      |Helen             |1005                   |10000005              |历史                       |98                |
---------------------------------------------------------------------------------------------------------------------------------
6                      |Nancy             |null                   |null                  |null                     |55                |
---------------------------------------------------------------------------------------------------------------------------------
7                      |Mike              |null                   |null                  |null                     |60                |
---------------------------------------------------------------------------------------------------------------------------------
8                      |Bob               |null                   |null                  |null                     |100               |
---------------------------------------------------------------------------------------------------------------------------------
null                   |null              |null                   |null                  |null                     |99                |
---------------------------------------------------------------------------------------------------------------------------------
null                   |null              |null                   |null                  |null                     |95                |
总数目：10
}

Elapsed Time: 0.0.17
