-- [1]12:create database test_db
STRICT{
PASS
}
-- [1]15:use test_db
STRICT{
PASS
}
-- [1]20:create table students (     region STRING ID, 	student_id INT32 MEASUREMENT, 	name STRING MEASUREMENT, 	genders text MEASUREMENT,     date_of_birth DATE MEASUREMENT  )
STRICT{
PASS
}
-- [1]29:create table teachers (     region STRING ID, 	teacher_id INT32 MEASUREMENT,     course_id INT32 MEASUREMENT,     age INT32 MEASUREMENT )
STRICT{
PASS
}
-- [1]37:create table courses (     course_id STRING ID, 	course_name STRING MEASUREMENT, 	teacher_id INT32 MEASUREMENT )
STRICT{
PASS
}
-- [1]44:create table grades (     grade_id STRING ID, 	course_id INT32 MEASUREMENT, 	student_id INT32 MEASUREMENT, 	score INT32 MEASUREMENT )
STRICT{
PASS
}

-- [1]51:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
courses              |INF                |
----------------------------------------
teachers             |INF                |
----------------------------------------
students             |INF                |
----------------------------------------
grades               |INF                |
总数目：4
}

Elapsed Time: 0.0.1
-- [1]54:desc students
STRICT{
PASS
}
-- [1]55:desc teachers
STRICT{
PASS
}
-- [1]56:desc courses
STRICT{
PASS
}
-- [1]57:desc grades
STRICT{
PASS
}
-- [1]68:insert into students(time,region,student_id,name,genders,date_of_birth) values (1,'haidian',1,'Lucy','女','2015-10-10'), (2,'haidian',2,'Jack','男','2015-09-24'), (3,'chaoyang',3,'Sam','男','2014-07-20'), (4,'chaoyang',4,'Lily','女','2015-03-28'), (5,'xicheng',5,'Helen','女','2016-01-22'), (6,'changping',6,'Nancy','女','2017-12-20'), (7,'changping',7,'Mike','男','2016-11-22'), (8,'shunyi',8,'Bob','男','2016-05-12')
STRICT{
0
}

Elapsed Time: 0.1.953
-- [1]75:insert into teachers(time,region,teacher_id,course_id,age) values (1,'haidian',1001,10000001,25), (2,'haidian',1002,10000002,26), (3,'chaoyang',1003,10000003,28), (4,'chaoyang',1004,10000004,27), (5,'xicheng',1005,10000005,26)
STRICT{
0
}

Elapsed Time: 0.0.20
-- [1]82:insert into courses(time,course_id,course_name,teacher_id) values (1,10000001,'数学',1001), (2,10000002,'语文',1002), (3,10000003,'英语',1003), (4,10000004,'体育',1004), (5,10000005,'历史',1005)
STRICT{
0
}

Elapsed Time: 0.0.18
-- [1]94:insert into grades(time,grade_id,course_id,student_id,score) values (1,1111,10000001,1,99), (2,1112,10000002,2,90), (3,1113,10000003,3,85), (4,1114,10000004,4,89), (5,1115,10000005,5,98), (6,1113,10000003,6,55), (7,1114,10000004,7,60), (8,1115,10000005,8,100), (9,1114,10000001,2,99), (10,1115,10000002,1,95)
STRICT{
0
}

Elapsed Time: 0.0.21

-- [1]97:select * from students order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |student_id(INT32)      |name(STRING)      |genders(TEXT)      |date_of_birth(DATE)      |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1                      |Lucy              |女                  |2015-10-10               |
01+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |2                      |Jack              |男                  |2015-09-24               |
02+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |3                      |Sam               |男                  |2014-07-20               |
03+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |4                      |Lily              |女                  |2015-03-28               |
04+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |5                      |Helen             |女                  |2016-01-22               |
05+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |6                      |Nancy             |女                  |2017-12-20               |
06+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|changping           |7                      |Mike              |男                  |2016-11-22               |
07+08:00             |                    |                       |                  |                   |                         |
------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|shunyi              |8                      |Bob               |男                  |2016-05-12               |
08+08:00             |                    |                       |                  |                   |                         |
总数目：8
}

Elapsed Time: 0.0.5

-- [1]98:select * from teachers order by time
STRICT{
time(TIMESTAMP)      |region(STRING)      |teacher_id(INT32)      |course_id(INT32)      |age(INT32)      |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1001                   |10000001              |25              |
01+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian             |1002                   |10000002              |26              |
02+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1003                   |10000003              |28              |
03+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang            |1004                   |10000004              |27              |
04+08:00             |                    |                       |                      |                |
------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|xicheng             |1005                   |10000005              |26              |
05+08:00             |                    |                       |                      |                |
总数目：5
}

Elapsed Time: 0.0.4

-- [1]99:select * from courses order by time
STRICT{
time(TIMESTAMP)      |course_id(STRING)      |course_name(STRING)      |teacher_id(INT32)      |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000001               |数学                       |1001                   |
01+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000002               |语文                       |1002                   |
02+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000003               |英语                       |1003                   |
03+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000004               |体育                       |1004                   |
04+08:00             |                       |                         |                       |
--------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000005               |历史                       |1005                   |
05+08:00             |                       |                         |                       |
总数目：5
}

Elapsed Time: 0.0.3

-- [1]100:select * from grades order by time
STRICT{
time(TIMESTAMP)      |grade_id(STRING)      |course_id(INT32)      |student_id(INT32)      |score(INT32)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1111                  |10000001              |1                      |99                |
01+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1112                  |10000002              |2                      |90                |
02+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |3                      |85                |
03+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |4                      |89                |
04+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |5                      |98                |
05+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1113                  |10000003              |6                      |55                |
06+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000004              |7                      |60                |
07+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000005              |8                      |100               |
08+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1114                  |10000001              |2                      |99                |
09+08:00             |                      |                      |                       |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1115                  |10000002              |1                      |95                |
10+08:00             |                      |                      |                       |                  |
总数目：10
}

Elapsed Time: 0.0.3
-- [1]109:select       s.name as student_name,     c.course_name,     g.score from      students s INNER JOIN      grades g on s.student_id = g.student_id INNER JOIN      courses c on g.course_id = c.course_id ORDER BY      s.student_id
STRICT{
SQLSTATE : 701: Only support time column equi-join in current version
}

-- [1]122:select    s.time,    s.region as region1,    s.student_id as id1,    t.region as region2,    t.teacher_id as id2  from   students s  JOIN teachers t ON s.time = t.time
STRICT{
time(TIMESTAMP)      |region1(STRING)      |id1(INT32)      |region2(STRING)      |id2(INT32)      |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian              |1               |haidian              |1001            |
01+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian              |2               |haidian              |1002            |
02+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang             |3               |chaoyang             |1003            |
03+08:00             |                     |                |                     |                |
-----------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang             |4               |chaoyang             |1004            |
04+08:00             |                     |                |                     |                |
总数目：4
}

Elapsed Time: 0.0.29

-- [1]132:select     t.teacher_id,    course_name from      teachers t JOIN      courses c ON t.time = c.time
STRICT{
teacher_id(INT32)      |course_name(STRING)      |
------------------------------------------------
1001                   |数学                       |
------------------------------------------------
1002                   |语文                       |
------------------------------------------------
1003                   |英语                       |
------------------------------------------------
1004                   |体育                       |
总数目：4
}

Elapsed Time: 0.0.8

-- [1]142:select 	s.time, 	s.region as stu_region, 	s.name as stu_name, 	t.region as tea_region, 	c.course_name, 	g.score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time
STRICT{
time(TIMESTAMP)      |stu_region(STRING)      |stu_name(STRING)      |tea_region(STRING)      |course_name(STRING)      |score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian                 |Lucy                  |haidian                 |数学                       |99                |
01+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|haidian                 |Jack                  |haidian                 |语文                       |90                |
02+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang                |Sam                   |chaoyang                |英语                       |85                |
03+08:00             |                        |                      |                        |                         |                  |
--------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|chaoyang                |Lily                  |chaoyang                |体育                       |89                |
04+08:00             |                        |                      |                        |                         |                  |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]154:select  	count(s.region) as region_count, 	count(s.student_id) as student_id_count, 	count(t.teacher_id) as teacher_id_count, 	count(c.course_id) as course_id_count, 	avg(g.score) as avg_score, 	max(g.score) as max_score, 	min(g.score) as min_score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time
STRICT{
region_count(INT64)      |student_id_count(INT64)      |teacher_id_count(INT64)      |course_id_count(INT64)      |avg_score(DOUBLE)      |max_score(INT32)      |min_score(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4                        |4                            |4                            |4                           |90.75                  |99                    |85                    |
总数目：1
}

Elapsed Time: 0.0.25

-- [1]182:select      s.name,     g.score,     CASE          WHEN g.score >= 90 THEN 'A'         WHEN g.score >= 80 THEN 'B'         WHEN g.score >= 70 THEN 'C'         WHEN g.score >= 60 THEN 'D'         ELSE 'F'     END AS grade,     CASE          WHEN g.score >= 60 THEN 'Pass'         ELSE 'Fail'     END AS status,     CASE          WHEN g.score >= 85 THEN 'Excellent'         WHEN g.score >= 70 THEN 'Good'         WHEN g.score >= 50 THEN 'Average'         ELSE 'Needs Improvement'     END AS performance from      students s JOIN      grades g ON s.time = g.time
STRICT{
name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |performance(STRING)      |
----------------------------------------------------------------------------------------------------
Lucy              |99                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Jack              |90                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Sam               |85                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Lily              |89                |B                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Helen             |98                |A                  |Pass                |Excellent                |
----------------------------------------------------------------------------------------------------
Nancy             |55                |F                  |Fail                |Average                  |
----------------------------------------------------------------------------------------------------
Mike              |60                |D                  |Pass                |Average                  |
----------------------------------------------------------------------------------------------------
Bob               |100               |A                  |Pass                |Excellent                |
总数目：8
}

Elapsed Time: 0.0.17

-- [1]192:select  	s.region, 	s.name, 	t.teacher_id, 	c.course_id, 	c.course_name, 	g.score from students s  JOIN teachers t ON s.time=t.time  JOIN courses c ON c.time=t.time  JOIN grades g ON g.time=c.time where s.time > 2 and s.time < 6
STRICT{
region(STRING)      |name(STRING)      |teacher_id(INT32)      |course_id(STRING)      |course_name(STRING)      |score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------
chaoyang            |Sam               |1003                   |10000003               |英语                       |85                |
-------------------------------------------------------------------------------------------------------------------------------
chaoyang            |Lily              |1004                   |10000004               |体育                       |89                |
总数目：2
}

Elapsed Time: 0.0.18

-- [1]203:select time from grades g INNER JOIN courses c USING(time)
STRICT{
time(TIMESTAMP)      |
---------------------
1970-01-01T08:00:00.0|
01+08:00             |
---------------------
1970-01-01T08:00:00.0|
02+08:00             |
---------------------
1970-01-01T08:00:00.0|
03+08:00             |
---------------------
1970-01-01T08:00:00.0|
04+08:00             |
总数目：4
}

Elapsed Time: 0.0.10

-- [1]205:select s.student_id, s.name, t.teacher_id, t.course_id from students s INNER JOIN teachers t USING(time)
STRICT{
student_id(INT32)      |name(STRING)      |teacher_id(INT32)      |course_id(INT32)      |
--------------------------------------------------------------------------------------
1                      |Lucy              |1001                   |10000001              |
--------------------------------------------------------------------------------------
2                      |Jack              |1002                   |10000002              |
--------------------------------------------------------------------------------------
3                      |Sam               |1003                   |10000003              |
--------------------------------------------------------------------------------------
4                      |Lily              |1004                   |10000004              |
总数目：4
}

Elapsed Time: 0.0.7

-- [1]210:select 	s.region, 	s.genders as "性别",     s.name as "学生姓名",     t.teacher_id as "教师编号",     t.age as "年龄",     c.course_id as "课程编号",     c.course_name as "课程名",     g.score as "学生成绩" from      students s INNER JOIN      teachers t USING (time) INNER JOIN 	courses c USING (time) INNER JOIN 	grades g USING (time)
STRICT{
region(STRING)      |性别(TEXT)      |学生姓名(STRING)      |教师编号(INT32)      |年龄(INT32)      |课程编号(STRING)      |课程名(STRING)      |学生成绩(INT32)      |
----------------------------------------------------------------------------------------------------------------------------------------
haidian             |女             |Lucy              |1001             |25             |10000001          |数学               |99               |
----------------------------------------------------------------------------------------------------------------------------------------
haidian             |男             |Jack              |1002             |26             |10000002          |语文               |90               |
----------------------------------------------------------------------------------------------------------------------------------------
chaoyang            |男             |Sam               |1003             |28             |10000003          |英语               |85               |
----------------------------------------------------------------------------------------------------------------------------------------
chaoyang            |女             |Lily              |1004             |27             |10000004          |体育               |89               |
总数目：4
}

Elapsed Time: 0.0.15

-- [1]228:select 	count(s.region) as region_count,     count(s.student_id) as student_id_count,     count(t.teacher_id) as teacher_id_count,     count(c.course_id) as course_id_count,     avg(g.score) as avg_score,     max(g.score) as max_score,     last(g.score) as last_score from      students s INNER JOIN      teachers t USING (time) INNER JOIN 	courses c USING (time) INNER JOIN 	grades g USING (time) where time > 2 and time <6
STRICT{
region_count(INT64)      |student_id_count(INT64)      |teacher_id_count(INT64)      |course_id_count(INT64)      |avg_score(DOUBLE)      |max_score(INT32)      |last_score(INT32)      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2                        |2                            |2                            |2                           |87.0                   |89                    |89                     |
总数目：1
}

Elapsed Time: 0.0.19

-- [1]245:select c.time,         c.course_id as id_1, c.course_name as name,        g.grade_id as id_2, g.score as score  from  courses c, grades g where c.time=g.time
STRICT{
time(TIMESTAMP)      |id_1(STRING)      |name(STRING)      |id_2(STRING)      |score(INT32)      |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000001          |数学                |1111              |99                |
01+08:00             |                  |                  |                  |                  |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000002          |语文                |1112              |90                |
02+08:00             |                  |                  |                  |                  |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000003          |英语                |1113              |85                |
03+08:00             |                  |                  |                  |                  |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000004          |体育                |1114              |89                |
04+08:00             |                  |                  |                  |                  |
---------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|10000005          |历史                |1115              |98                |
05+08:00             |                  |                  |                  |                  |
总数目：5
}

Elapsed Time: 0.0.8

-- [1]253:select s.time, 	   s.student_id as s_id, s.name as s_name, s.date_of_birth as s_birth, 	   t.teacher_id as t_id, t.course_id as t_c_id,        c.course_name as c_name,        g.grade_id as g_id, g.score as score  from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time
STRICT{
time(TIMESTAMP)      |s_id(INT32)      |s_name(STRING)      |s_birth(DATE)      |t_id(INT32)      |t_c_id(INT32)      |c_name(STRING)      |g_id(STRING)      |score(INT32)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                |Lucy                |2015-10-10         |1001             |10000001           |数学                  |1111              |99                |
01+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|2                |Jack                |2015-09-24         |1002             |10000002           |语文                  |1112              |90                |
02+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|3                |Sam                 |2014-07-20         |1003             |10000003           |英语                  |1113              |85                |
03+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|4                |Lily                |2015-03-28         |1004             |10000004           |体育                  |1114              |89                |
04+08:00             |                 |                    |                   |                 |                   |                    |                  |                  |
总数目：4
}

Elapsed Time: 0.0.16

-- [1]263:select s.time, 	   count(s.student_id) as s_id_count, 	   count(t.teacher_id) as t_id_count,        count(c.course_id) as c_name_count,        avg(g.score) as score_count, sum(g.score) as score_sum from  students s, teachers t, courses c, grades g where s.time=t.time AND c.time=g.time AND s.time=c.time  group by s.time
STRICT{
time(TIMESTAMP)      |s_id_count(INT64)      |t_id_count(INT64)      |c_name_count(INT64)      |score_count(DOUBLE)      |score_sum(DOUBLE)      |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |99.0                     |99.0                   |
01+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |90.0                     |90.0                   |
02+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |85.0                     |85.0                   |
03+08:00             |                       |                       |                         |                         |                       |
--------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|1                      |1                      |1                        |89.0                     |89.0                   |
04+08:00             |                       |                       |                         |                         |                       |
总数目：4
}

Elapsed Time: 0.0.17

-- [1]274:select s.time, 	   s.name, 	   c.course_name, 	   g.score, 	   case 	   		when g.score =100 then 'Excellent' 	   		when g.score >=85 then 'Great' 	   		when g.score >=60 then 'Not Bad' 	   		else 'Keep Going' 	   end as grade, 	   case 	   		when avg(g.score) > 60 then 'PASS' 	   		else 'FAIL' 	   	end as status from students s, courses c, grades g where s.time=c.time and c.time=g.time  group by s.time,s.name, c.course_name,g.score
STRICT{
time(TIMESTAMP)      |name(STRING)      |course_name(STRING)      |score(INT32)      |grade(STRING)      |status(STRING)      |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lucy              |数学                       |99                |Great              |PASS                |
01+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Jack              |语文                       |90                |Great              |PASS                |
02+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Sam               |英语                       |85                |Great              |PASS                |
03+08:00             |                  |                         |                  |                   |                    |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|Lily              |体育                       |89                |Great              |PASS                |
04+08:00             |                  |                         |                  |                   |                    |
总数目：4
}

Elapsed Time: 0.0.14

-- [1]293:select s.student_id, 	   t.teacher_id, 	   c.course_name, 	   max(g.score) as highest_score, 	   min(g.score) as lowest_score from students s, teachers t, courses c, grades g where s.time=t.time and t.time=c.time and c.time=g.time  group by s.student_id, t.teacher_id, c.course_name
STRICT{
student_id(INT32)      |teacher_id(INT32)      |course_name(STRING)      |highest_score(INT32)      |lowest_score(INT32)      |
--------------------------------------------------------------------------------------------------------------------------
1                      |1001                   |数学                       |99                        |99                       |
--------------------------------------------------------------------------------------------------------------------------
2                      |1002                   |语文                       |90                        |90                       |
--------------------------------------------------------------------------------------------------------------------------
3                      |1003                   |英语                       |85                        |85                       |
--------------------------------------------------------------------------------------------------------------------------
4                      |1004                   |体育                       |89                        |89                       |
总数目：4
}

Elapsed Time: 0.0.17
