//数据查询：模式匹配LIKE

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table Table_A
(
	device_id STRING ID,
	color STRING ATTRIBUTE,
	s0 BOOLEAN MEASUREMENT,
	s1 TEXT MEASUREMENT,
	s2 INT32 MEASUREMENT,
	s3 INT64 MEASUREMENT,
	s4 FLOAT MEASUREMENT,
	s5 DOUBLE MEASUREMENT,
	s6 BOOLEAN MEASUREMENT,
	s7 DATE MEASUREMENT,
	s8 TIMESTAMP MEASUREMENT,
	s9 STRING MEASUREMENT,
	s10 BLOB MEASUREMENT
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc Table_A;

--6. 数据写入
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
1, 'device_A1', 'red', false, 'China', 10, 100, 11.1, 8.8, true, '2021-10-01', 1633046400000, 'Smile', X'abcd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
2, 'device_B2', 'black', true, 'America', 5, 121, 222.1, 12.2, false, '2022-10-01', 1724049989000, 'Sad', X'24ad'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
3, 'device_C3', 'yellow', true, 'Africa', 13, 250, 1.1, 333.3, true, '2023-11-01', 1704046789000, 'laugh', X'a2cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
4, 'device_D4', 'green', false, 'Europe', 4, 6, 21.1, 44.2, false, '2023-09-01', 1703047789000, 'Cry', X'24'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
5, 'device_E5', 'white', false, 'England', 122, 110, 2.2, 9.9, false, '2022-11-01', 1701047739000, 'LOVELY', X'cd'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
6, 'device_F6', 'orange', false, 'Canada', 8, 999, 123.1, 0.101, true, '2002-01-01', 1724049989000, 'Awkward', X'4d'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
7, 'device_AA', 'blue', true, 'Africa', 0, 110, 22.2, 1.8, true, '2023-06-01', 1643046400000, 'disappointING', X'ac'
 );
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
8, 'device_BB', 'purple', true, 'Australia', 555, 1001, 202.1, 1.2, false, '2002-10-01', 1653046400000, 'happy_and_satisfied', X'abcdef'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
9, 'device_CC', 'Green', false, 'Swiss', 1110, 888, 10.1, 11.1, true, '2023-11-11', 1699685189000, 'FRIENDly', X'ce'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
10, 'device_dd', 'Pink', false, 'Japan', 111, 222, 22.5, 13.3, true, '2020-10-11', 1702277189000, 'SOB', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
11, 'device_Ee', 'Grey', null, 'South Korea', 111, 20, 2, 11.3, true, null, 1702277189000, 'unhappy', X'ae'
);
INSERT INTO Table_A(
time, device_id, color, s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10
) values(
12, 'device_fF', 'null', true, 'Singapore', null, 22, 2.5, 13.3, true, null, 1702277189000, 'sorrow', X'ae'
);
 
--7. 原始数据查询：
select * from Table_A;

--8. LIKE查询
--8.1 非TEXT|String 数据类型匹配查询

select s0, s0 like '%al%' from table_a; <<SQLSTATE;
select s2, s2 like '_2' from table_a; <<SQLSTATE;
select s3, s3 like '%11' from table_a; <<SQLSTATE;
select s4, s4 like '%2%' from table_a; <<SQLSTATE;
select s5, s5 like '%2%' from table_a; <<SQLSTATE;
select s7, s7 like '%2020%' from table_a; <<SQLSTATE;
select s8, s8 like '%1%' from table_a; <<SQLSTATE;
select s10, s10 like '%d' from table_a; <<SQLSTATE;

--8.2 TEXT | String 数据类型匹配查询
select * from table_a where s1 like '%ia';
select s1, s1 like '%ca' from table_a;
select s9, s9 like 'S_i__' from table_a;
select s9, s9 like '%\_%_%' from table_a limit 5;
select color, color like '%e%', s1, s1 like '_h_n_' from table_a;
select device_id, device_id like 'a', s9, s9 like '%VE%' from table_a;
select color, color like '_l_e',s9, s9 like 'happy\_%' from table_a;

--9. NOT LIKE 查询：TEXT | String 数据类型匹配查询
select device_id, device_id not like '%e%', s9, s9 not like '%Y%' from table_a;
select device_id, device_id like '%B', color, color like '__ee_', s9, s9 not like '%ow' from table_a;
select s1, s1 not like '%E', s9, s9 not like '_o_' from table_a offset 3 limit 5;

--10. 清理数据：
drop database test_db;
<<NULL