-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]32:create table t2 (     "device" STRING ID,     "type" STRING ATTRIBUTE,     "int32" INT32,     "int64" INT64,     "double" DOUBLE,     "float" FLOAT,     "boolean" BOOLEAN,     "text" TEXT,     "string" STRING,     "blob" BLOB,     "timestamp" TIMESTAMP,     "date" DATE )
STRICT{
PASS
}
-- [1]47:INSERT INTO t2(time,device,type,int32,int64,double,float,boolean,text,string,blob,timestamp,date) values (1,'d1','t1',null,-111,1.11,-1.1,0,'1.1','1.1',X'10F447',1,'1970-01-01'), (2,'d2','t2',-22,null,-2.22,2.2,1,'2.2','2.2',X'21E88E',2,'1970-01-02'), (3,'d3','t3',33,-333,null,-3.3,0,'3.3','3.3',X'32DCD5',3,'1970-01-03'), (4,'d4','t4',-44,444,-4.44,null,1,'4.4','4.4',X'42DCD5',4,'1970-01-04'), (5,'d5','t5',55,-555,5.55,-5.5,null,'5.5','5.5',X'52DCD5',5,'1970-01-05'), (6,'d6','t6',-66,666,-6.66,6.6,1,null,'6.6',X'62DCD5',6,'1970-01-06'), (7,'d7','t7',77,-777,7.77,-7.7,0,'7.7',null,X'72DCD5',7,'1970-01-07'), (8,'d8','t8',-88,888,-8.88,8.8,1,'8.8','8.8',null,8,'1970-01-08'), (9,'d9','t9',99,-999,9.99,-9.9,0,'9.9','9.9',X'92DCD5',null,'1970-01-09'), (10,'d10','t10',-10,100,-10.01,10.1,1,'10.1','10.1',X'102DCD62',11,null)
STRICT{
0
}

Elapsed Time: 0.2.53

-- [1]50:select int32,int64,int32+int64,double,int32+double,float,int32+float from t2
STRICT{
int32(INT32)      |int64(INT64)      |_col2(DOUBLE)      |double(DOUBLE)      |_col4(DOUBLE)      |float(FLOAT)      |_col6(DOUBLE)      |
-----------------------------------------------------------------------------------------------------------------------------------
-44               |444               |400.0              |-4.44               |-48.44             |null              |null               |
-----------------------------------------------------------------------------------------------------------------------------------
-66               |666               |600.0              |-6.66               |-72.66             |6.6               |-59.40000009536743 |
-----------------------------------------------------------------------------------------------------------------------------------
-10               |100               |90.0               |-10.01              |-20.009999999999998|10.1              |0.10000038146972656|
-----------------------------------------------------------------------------------------------------------------------------------
-88               |888               |800.0              |-8.88               |-96.88             |8.8               |-79.19999980926514 |
-----------------------------------------------------------------------------------------------------------------------------------
-22               |null              |null               |-2.22               |-24.22             |2.2               |-19.799999952316284|
-----------------------------------------------------------------------------------------------------------------------------------
55                |-555              |-500.0             |5.55                |60.55              |-5.5              |49.5               |
-----------------------------------------------------------------------------------------------------------------------------------
77                |-777              |-700.0             |7.77                |84.77              |-7.7              |69.30000019073486  |
-----------------------------------------------------------------------------------------------------------------------------------
99                |-999              |-900.0             |9.99                |108.99             |-9.9              |89.10000038146973  |
-----------------------------------------------------------------------------------------------------------------------------------
null              |-111              |null               |1.11                |null               |-1.1              |null               |
-----------------------------------------------------------------------------------------------------------------------------------
33                |-333              |-300.0             |null                |null               |-3.3              |29.700000047683716 |
总数目：10
}

Elapsed Time: 0.0.11
-- [1]51:select int32,boolean,int32+boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 + BOOLEAN
EXPECT:PASS
}
-- [1]55:<<SQLSTATE select int32,string,int32+string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]59:<<SQLSTATE select int32,timestamp,int32+timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]60:select int32,date,int32+date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 + DATE
EXPECT:PASS
}
-- [1]64:select int64,boolean,int64+boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 + BOOLEAN
EXPECT:PASS
}
-- [1]68:<<SQLSTATE select int64,string,int64+string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]72:<<SQLSTATE select int64,timestamp,int64+timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]73:select int64,date,int64+date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 + DATE
EXPECT:PASS
}
-- [1]77:select double,boolean,double+boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE + BOOLEAN
EXPECT:PASS
}
-- [1]81:<<SQLSTATE select double,string,double+string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]85:<<SQLSTATE select double,timestamp,double+timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]86:select double,date,double+date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE + DATE
EXPECT:PASS
}
-- [1]90:select float,boolean,float+boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT + BOOLEAN
EXPECT:PASS
}
-- [1]94:<<SQLSTATE select float,string,float+string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]98:<<SQLSTATE select float,timestamp,float+timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]99:select float,date,float+date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT + DATE
EXPECT:PASS
}
-- [1]104:select int32,boolean,int32-boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 - BOOLEAN
EXPECT:PASS
}
-- [1]108:<<SQLSTATE select int32,string,int32-string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]112:<<SQLSTATE select int32,timestamp,int32-timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]113:select int32,date,int32-date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 - DATE
EXPECT:PASS
}
-- [1]117:select int64,boolean,int64-boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 - BOOLEAN
EXPECT:PASS
}
-- [1]121:<<SQLSTATE select int64,string,int64-string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]125:<<SQLSTATE select int64,timestamp,int64-timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]126:select int64,date,int64-date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 - DATE
EXPECT:PASS
}
-- [1]130:select double,boolean,double-boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE - BOOLEAN
EXPECT:PASS
}
-- [1]134:<<SQLSTATE select double,string,double-string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]138:<<SQLSTATE select double,timestamp,double-timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]139:select double,date,double-date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE - DATE
EXPECT:PASS
}
-- [1]143:select float,boolean,float-boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT - BOOLEAN
EXPECT:PASS
}
-- [1]147:<<SQLSTATE select float,string,float-string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]151:<<SQLSTATE select float,timestamp,float-timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]152:select float,date,float-date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT - DATE
EXPECT:PASS
}
-- [1]157:select int32,boolean,int32*boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 * BOOLEAN
EXPECT:PASS
}
-- [1]161:<<SQLSTATE select int32,string,int32*string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]165:<<SQLSTATE select int32,timestamp,int32*timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]166:select int32,date,int32*date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 * DATE
EXPECT:PASS
}
-- [1]170:select int64,boolean,int64*boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 * BOOLEAN
EXPECT:PASS
}
-- [1]174:<<SQLSTATE select int64,string,int64*string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]178:<<SQLSTATE select int64,timestamp,int64*timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]179:select int64,date,int64*date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 * DATE
EXPECT:PASS
}
-- [1]183:select double,boolean,double*boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE * BOOLEAN
EXPECT:PASS
}
-- [1]187:<<SQLSTATE select double,string,double*string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]191:<<SQLSTATE select double,timestamp,double*timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]192:select double,date,double*date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE * DATE
EXPECT:PASS
}
-- [1]196:select float,boolean,float*boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT * BOOLEAN
EXPECT:PASS
}
-- [1]200:<<SQLSTATE select float,string,float*string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]204:<<SQLSTATE select float,timestamp,float*timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]205:select float,date,float*date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT * DATE
EXPECT:PASS
}
-- [1]210:select int32,boolean,int32/boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 / BOOLEAN
EXPECT:PASS
}
-- [1]214:<<SQLSTATE select int32,string,int32/string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]218:<<SQLSTATE select int32,timestamp,int32/timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]219:select int32,date,int32/date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 / DATE
EXPECT:PASS
}
-- [1]223:select int64,boolean,int64/boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 / BOOLEAN
EXPECT:PASS
}
-- [1]227:<<SQLSTATE select int64,string,int64/string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]231:<<SQLSTATE select int64,timestamp,int64/timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]232:select int64,date,int64/date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 / DATE
EXPECT:PASS
}
-- [1]236:select double,boolean,double/boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE / BOOLEAN
EXPECT:PASS
}
-- [1]240:<<SQLSTATE select double,string,double/string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]244:<<SQLSTATE select double,timestamp,double/timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]245:select double,date,double/date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE / DATE
EXPECT:PASS
}
-- [1]249:select float,boolean,float/boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT / BOOLEAN
EXPECT:PASS
}
-- [1]253:<<SQLSTATE select float,string,float/string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]257:<<SQLSTATE select float,timestamp,float/timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]258:select float,date,float/date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT / DATE
EXPECT:PASS
}
-- [1]263:select int32,boolean,int32%boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 % BOOLEAN
EXPECT:PASS
}
-- [1]267:<<SQLSTATE select int32,string,int32%string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]271:<<SQLSTATE select int32,timestamp,int32%timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]272:select int32,date,int32%date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT32 % DATE
EXPECT:PASS
}
-- [1]276:select int64,boolean,int64%boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 % BOOLEAN
EXPECT:PASS
}
-- [1]280:<<SQLSTATE select int64,string,int64%string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]284:<<SQLSTATE select int64,timestamp,int64%timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]285:select int64,date,int64%date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: INT64 % DATE
EXPECT:PASS
}
-- [1]289:select double,boolean,double%boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE % BOOLEAN
EXPECT:PASS
}
-- [1]293:<<SQLSTATE select double,string,double%string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]297:<<SQLSTATE select double,timestamp,double%timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]298:select double,date,double%date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: DOUBLE % DATE
EXPECT:PASS
}
-- [1]302:select float,boolean,float%boolean from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT % BOOLEAN
EXPECT:PASS
}
-- [1]306:<<SQLSTATE select float,string,float%string from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]310:<<SQLSTATE select float,timestamp,float%timestamp from t2
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}
-- [1]311:select float,date,float%date from t2
STRICT{
SQLSTATE : 701: Cannot apply operator: FLOAT % DATE
EXPECT:PASS
}

-- [1]316:select int64,int64+100,int64-100,int64*100,int64/100,int64%100 from t2
STRICT{
int64(INT64)      |_col1(DOUBLE)      |_col2(DOUBLE)      |_col3(DOUBLE)      |_col4(DOUBLE)      |_col5(DOUBLE)      |
-----------------------------------------------------------------------------------------------------------------
444               |544.0              |344.0              |44400.0            |4.44               |44.0               |
-----------------------------------------------------------------------------------------------------------------
666               |766.0              |566.0              |66600.0            |6.66               |66.0               |
-----------------------------------------------------------------------------------------------------------------
100               |200.0              |0.0                |10000.0            |1.0                |0.0                |
-----------------------------------------------------------------------------------------------------------------
888               |988.0              |788.0              |88800.0            |8.88               |88.0               |
-----------------------------------------------------------------------------------------------------------------
-555              |-455.0             |-655.0             |-55500.0           |-5.55              |-55.0              |
-----------------------------------------------------------------------------------------------------------------
-777              |-677.0             |-877.0             |-77700.0           |-7.77              |-77.0              |
-----------------------------------------------------------------------------------------------------------------
-999              |-899.0             |-1099.0            |-99900.0           |-9.99              |-99.0              |
-----------------------------------------------------------------------------------------------------------------
-111              |-11.0              |-211.0             |-11100.0           |-1.11              |-11.0              |
-----------------------------------------------------------------------------------------------------------------
-333              |-233.0             |-433.0             |-33300.0           |-3.33              |-33.0              |
总数目：9
}

Elapsed Time: 0.0.8

-- [1]317:select double,double+100,double-100,double*100,double/100,double%100 from t2
STRICT{
double(DOUBLE)      |_col1(DOUBLE)      |_col2(DOUBLE)      |_col3(DOUBLE)      |_col4(DOUBLE)      |_col5(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------
-4.44               |95.56              |-104.44            |-444.00000000000006|-0.0444            |-4.44              |
-------------------------------------------------------------------------------------------------------------------
-6.66               |93.34              |-106.66            |-666.0             |-0.0666            |-6.66              |
-------------------------------------------------------------------------------------------------------------------
-10.01              |89.99              |-110.01            |-1001.0            |-0.1001            |-10.01             |
-------------------------------------------------------------------------------------------------------------------
-8.88               |91.12              |-108.88            |-888.0000000000001 |-0.0888            |-8.88              |
-------------------------------------------------------------------------------------------------------------------
-2.22               |97.78              |-102.22            |-222.00000000000003|-0.0222            |-2.22              |
-------------------------------------------------------------------------------------------------------------------
5.55                |105.55             |-94.45             |555.0              |0.0555             |5.55               |
-------------------------------------------------------------------------------------------------------------------
7.77                |107.77             |-92.23             |777.0              |0.07769999999999999|7.77               |
-------------------------------------------------------------------------------------------------------------------
9.99                |109.99             |-90.01             |999.0              |0.0999             |9.99               |
-------------------------------------------------------------------------------------------------------------------
1.11                |101.11             |-98.89             |111.00000000000001 |0.0111             |1.11               |
总数目：9
}

Elapsed Time: 0.0.5

-- [1]318:select float,float+100,float-100,float*100,float/100,float%100 from t2
STRICT{
float(FLOAT)      |_col1(DOUBLE)      |_col2(DOUBLE)      |_col3(DOUBLE)      |_col4(DOUBLE)      |_col5(DOUBLE)      |
-----------------------------------------------------------------------------------------------------------------
6.6               |106.59999990463257 |-93.40000009536743 |659.9999904632568  |0.06599999904632568|6.599999904632568  |
-----------------------------------------------------------------------------------------------------------------
10.1              |110.10000038146973 |-89.89999961853027 |1010.0000381469727 |0.10100000381469726|10.100000381469727 |
-----------------------------------------------------------------------------------------------------------------
8.8               |108.80000019073486 |-91.19999980926514 |880.0000190734863  |0.08800000190734864|8.800000190734863  |
-----------------------------------------------------------------------------------------------------------------
2.2               |102.20000004768372 |-97.79999995231628 |220.00000476837158 |0.02200000047683716|2.200000047683716  |
-----------------------------------------------------------------------------------------------------------------
-5.5              |94.5               |-105.5             |-550.0             |-0.055             |-5.5               |
-----------------------------------------------------------------------------------------------------------------
-7.7              |92.30000019073486  |-107.69999980926514|-769.9999809265137 |-0.0769999980926513|-7.699999809265137 |
                  |                   |                   |                   |7                  |                   |
-----------------------------------------------------------------------------------------------------------------
-9.9              |90.10000038146973  |-109.89999961853027|-989.9999618530273 |-0.0989999961853027|-9.899999618530273 |
                  |                   |                   |                   |4                  |                   |
-----------------------------------------------------------------------------------------------------------------
-1.1              |98.89999997615814  |-101.10000002384186|-110.00000238418579|-0.0110000002384185|-1.100000023841858 |
                  |                   |                   |                   |8                  |                   |
-----------------------------------------------------------------------------------------------------------------
-3.3              |96.70000004768372  |-103.29999995231628|-329.9999952316284 |-0.0329999995231628|-3.299999952316284 |
                  |                   |                   |                   |4                  |                   |
总数目：9
}

Elapsed Time: 0.0.5

-- [1]319:select timestamp,timestamp+100,timestamp-100,timestamp*100,timestamp/100,timestamp%100 from t2
STRICT{
timestamp(TIMESTAMP)      |_col1(DOUBLE)      |_col2(DOUBLE)      |_col3(DOUBLE)      |_col4(DOUBLE)      |_col5(DOUBLE)      |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.004+08|104.0              |-96.0              |400.0              |0.04               |4.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.006+08|106.0              |-94.0              |600.0              |0.06               |6.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.011+08|111.0              |-89.0              |1100.0             |0.11               |11.0               |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.008+08|108.0              |-92.0              |800.0              |0.08               |8.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.002+08|102.0              |-98.0              |200.0              |0.02               |2.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.005+08|105.0              |-95.0              |500.0              |0.05               |5.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.007+08|107.0              |-93.0              |700.0              |0.07               |7.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.001+08|101.0              |-99.0              |100.0              |0.01               |1.0                |
:00                       |                   |                   |                   |                   |                   |
-------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.003+08|103.0              |-97.0              |300.0              |0.03               |3.0                |
:00                       |                   |                   |                   |                   |                   |
总数目：9
}

Elapsed Time: 0.0.5

-- [1]322:select int32,+int32,-int32 from t2 order by time
STRICT{
int32(INT32)      |_col1(INT32)      |_col2(DOUBLE)      |
-------------------------------------------------------
-22               |-22               |22.0               |
-------------------------------------------------------
33                |33                |-33.0              |
-------------------------------------------------------
-44               |-44               |44.0               |
-------------------------------------------------------
55                |55                |-55.0              |
-------------------------------------------------------
-66               |-66               |66.0               |
-------------------------------------------------------
77                |77                |-77.0              |
-------------------------------------------------------
-88               |-88               |88.0               |
-------------------------------------------------------
99                |99                |-99.0              |
-------------------------------------------------------
-10               |-10               |10.0               |
总数目：9
}

Elapsed Time: 0.0.7

-- [1]323:select int64,+int64,-int64 from t2 order by time
STRICT{
int64(INT64)      |_col1(INT64)      |_col2(DOUBLE)      |
-------------------------------------------------------
-111              |-111              |111.0              |
-------------------------------------------------------
-333              |-333              |333.0              |
-------------------------------------------------------
444               |444               |-444.0             |
-------------------------------------------------------
-555              |-555              |555.0              |
-------------------------------------------------------
666               |666               |-666.0             |
-------------------------------------------------------
-777              |-777              |777.0              |
-------------------------------------------------------
888               |888               |-888.0             |
-------------------------------------------------------
-999              |-999              |999.0              |
-------------------------------------------------------
100               |100               |-100.0             |
总数目：9
}

Elapsed Time: 0.0.6

-- [1]324:select float,+float,-float from t2 order by time
STRICT{
float(FLOAT)      |_col1(FLOAT)      |_col2(DOUBLE)      |
-------------------------------------------------------
-1.1              |-1.1              |1.100000023841858  |
-------------------------------------------------------
2.2               |2.2               |-2.200000047683716 |
-------------------------------------------------------
-3.3              |-3.3              |3.299999952316284  |
-------------------------------------------------------
-5.5              |-5.5              |5.5                |
-------------------------------------------------------
6.6               |6.6               |-6.599999904632568 |
-------------------------------------------------------
-7.7              |-7.7              |7.699999809265137  |
-------------------------------------------------------
8.8               |8.8               |-8.800000190734863 |
-------------------------------------------------------
-9.9              |-9.9              |9.899999618530273  |
-------------------------------------------------------
10.1              |10.1              |-10.100000381469727|
总数目：9
}

Elapsed Time: 0.0.5

-- [1]325:select double,+double,-double from t2 order by time
STRICT{
double(DOUBLE)      |_col1(DOUBLE)      |_col2(DOUBLE)      |
----------------------------------------------------------
1.11                |1.11               |-1.11              |
----------------------------------------------------------
-2.22               |-2.22              |2.22               |
----------------------------------------------------------
-4.44               |-4.44              |4.44               |
----------------------------------------------------------
5.55                |5.55               |-5.55              |
----------------------------------------------------------
-6.66               |-6.66              |6.66               |
----------------------------------------------------------
7.77                |7.77               |-7.77              |
----------------------------------------------------------
-8.88               |-8.88              |8.88               |
----------------------------------------------------------
9.99                |9.99               |-9.99              |
----------------------------------------------------------
-10.01              |-10.01             |10.01              |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]326:select boolean,+boolean,-boolean from t2 order by time
STRICT{
SQLSTATE : 701: Unary '+' operator cannot by applied to BOOLEAN type
EXPECT:PASS
}
-- [1]330:<<SQLSTATE select string,+string,-string from t2 order by time
STRICT{
SQLSTATE : 700: line 1:1: mismatched input '<'. Expecting: 'ALTER', 'CLEAR', 'COUNT', 'CREATE', 'DELETE', 'DESC', 'DESCRIBE', 'DROP', 'EXPLAIN', 'FLUSH', 'INSERT', 'KILL', 'LOAD', 'MIGRATE', 'REPAIR', 'SET', 'SHOW', 'UPDATE', 'USE', <query>
EXPECT:PASS
}

-- [1]333:select timestamp,+timestamp,-timestamp from t2 order by time
STRICT{
timestamp(TIMESTAMP)      |_col1(TIMESTAMP)      |_col2(DOUBLE)      |
-------------------------------------------------------------------
1970-01-01T08:00:00.001+08|1970-01-01T08:00:00.00|-1.0               |
:00                       |1+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.002+08|1970-01-01T08:00:00.00|-2.0               |
:00                       |2+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.003+08|1970-01-01T08:00:00.00|-3.0               |
:00                       |3+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.004+08|1970-01-01T08:00:00.00|-4.0               |
:00                       |4+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.005+08|1970-01-01T08:00:00.00|-5.0               |
:00                       |5+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.006+08|1970-01-01T08:00:00.00|-6.0               |
:00                       |6+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.007+08|1970-01-01T08:00:00.00|-7.0               |
:00                       |7+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.008+08|1970-01-01T08:00:00.00|-8.0               |
:00                       |8+08:00               |                   |
-------------------------------------------------------------------
1970-01-01T08:00:00.011+08|1970-01-01T08:00:00.01|-11.0              |
:00                       |1+08:00               |                   |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]334:select date,+date,-date from t2 order by time
STRICT{
SQLSTATE : 701: Unary '+' operator cannot by applied to DATE type
EXPECT:PASS
}

-- [1]337:select int32,+int32,-int32 from t2 order by time offset 3 limit 2
STRICT{
int32(INT32)      |_col1(INT32)      |_col2(DOUBLE)      |
-------------------------------------------------------
55                |55                |-55.0              |
-------------------------------------------------------
-66               |-66               |66.0               |
总数目：2
}

Elapsed Time: 0.0.6
