// 数学运算符

connect root/root;
--0.清理数据: 删除数据库 
drop database test_db;
<<NULL;


--1. 创建数据库
create database test_db;


--2. 指定数据库
use test_db;


--3. 创建表 t2
create table t2
(
    "device" STRING ID,
    "type" STRING ATTRIBUTE,
    "int32" INT32,
    "int64" INT64,
    "double" DOUBLE,
    "float" FLOAT,
    "boolean" BOOLEAN,
    "text" TEXT,
    "string" STRING,
    "blob" BLOB,
    "timestamp" TIMESTAMP,
    "date" DATE
);


--4. 写入数据
INSERT INTO t2(time,device,type,int32,int64,double,float,boolean,text,string,blob,timestamp,date) values
(1,'d1','t1',null,-111,1.11,-1.1,0,'1.1','1.1',X'10F447',1,'1970-01-01'),
(2,'d2','t2',-22,null,-2.22,2.2,1,'2.2','2.2',X'21E88E',2,'1970-01-02'),
(3,'d3','t3',33,-333,null,-3.3,0,'3.3','3.3',X'32DCD5',3,'1970-01-03'),
(4,'d4','t4',-44,444,-4.44,null,1,'4.4','4.4',X'42DCD5',4,'1970-01-04'),
(5,'d5','t5',55,-555,5.55,-5.5,null,'5.5','5.5',X'52DCD5',5,'1970-01-05'),
(6,'d6','t6',-66,666,-6.66,6.6,1,null,'6.6',X'62DCD5',6,'1970-01-06'),
(7,'d7','t7',77,-777,7.77,-7.7,0,'7.7',null,X'72DCD5',7,'1970-01-07'),
(8,'d8','t8',-88,888,-8.88,8.8,1,'8.8','8.8',null,8,'1970-01-08'),
(9,'d9','t9',99,-999,9.99,-9.9,0,'9.9','9.9',X'92DCD5',null,'1970-01-09'),
(10,'d10','t10',-10,100,-10.01,10.1,1,'10.1','10.1',X'102DCD62',11,null);


--5-1. 查询 -> 数学运算符: +
select int32,int64,int32+int64,double,int32+double,float,int32+float from t2 order by time;
select int32,boolean,int32+boolean from t2 order by time;
<<SQLSTATE;
select int32,text,int32+text from t2 order by time;
<<SQLSTATE;
select int32,string,int32+string from t2 order by time;
<<SQLSTATE;
select int32,blob,int32+blob from t2 order by time;
<<SQLSTATE;
select int32,timestamp,int32+timestamp from t2 order by time;
select int32,date,int32+date from t2 order by time;
<<SQLSTATE;

select int64,int32,int64+int32,double,int64+double,float,int64+float from t2 order by time;
select int64,boolean,int64+boolean from t2 order by time;
<<SQLSTATE;
select int64,text,int64+text from t2 order by time;
<<SQLSTATE;
select int64,string,int64+string from t2 order by time;
<<SQLSTATE;
select int64,blob,int64+blob from t2 order by time;
<<SQLSTATE;
select int64,timestamp,int64+timestamp from t2 order by time;
select int64,date,int64+date from t2 order by time;
<<SQLSTATE;

select double,int32,double+int32,int64,double+int64,float,double+float from t2 order by time;
select double,boolean,double+boolean from t2 order by time;
<<SQLSTATE;
select double,text,double+text from t2 order by time;
<<SQLSTATE;
select double,string,double+string from t2 order by time;
<<SQLSTATE;
select double,blob,double+blob from t2 order by time;
<<SQLSTATE;
select double,timestamp,double+timestamp from t2 order by time;
select double,date,double+date from t2 order by time;
<<SQLSTATE;

select float,int32,float+int32,int64,float+int64,double,float+double from t2 order by time;
select float,boolean,float+boolean from t2 order by time;
<<SQLSTATE;
select float,text,float+text from t2 order by time;
<<SQLSTATE;
select float,string,float+string from t2 order by time;
<<SQLSTATE;
select float,blob,float+blob from t2 order by time;
<<SQLSTATE;
select float,timestamp,float+timestamp from t2 order by time;
select float,date,float+date from t2 order by time;
<<SQLSTATE;

--5-2. 查询 -> 数学运算符: -
select int32,int64,int32-int64,double,int32-double,float,int32-float from t2 order by time;
select int32,boolean,int32-boolean from t2 order by time;
<<SQLSTATE;
select int32,text,int32-text from t2 order by time;
<<SQLSTATE;
select int32,string,int32-string from t2 order by time;
<<SQLSTATE;
select int32,blob,int32-blob from t2 order by time;
<<SQLSTATE;
select int32,timestamp,int32-timestamp from t2 order by time;
select int32,date,int32-date from t2 order by time;
<<SQLSTATE;

select int64,int32,int64-int32,double,int64-double,float,int64-float from t2 order by time;
select int64,boolean,int64-boolean from t2 order by time;
<<SQLSTATE;
select int64,text,int64-text from t2 order by time;
<<SQLSTATE;
select int64,string,int64-string from t2 order by time;
<<SQLSTATE;
select int64,blob,int64-blob from t2 order by time;
<<SQLSTATE;
select int64,timestamp,int64-timestamp from t2 order by time;
select int64,date,int64-date from t2 order by time;
<<SQLSTATE;

select double,int32,double-int32,int64,double-int64,float,double-float from t2 order by time;
select double,boolean,double-boolean from t2 order by time;
<<SQLSTATE;
select double,text,double-text from t2 order by time;
<<SQLSTATE;
select double,string,double-string from t2 order by time;
<<SQLSTATE;
select double,blob,double-blob from t2 order by time;
<<SQLSTATE;
select double,timestamp,double-timestamp from t2 order by time;
select double,date,double-date from t2 order by time;
<<SQLSTATE;

select float,int32,float-int32,int64,float-int64,double,float-double from t2 order by time;
select float,boolean,float-boolean from t2 order by time;
<<SQLSTATE;
select float,text,float-text from t2 order by time;
<<SQLSTATE;
select float,string,float-string from t2 order by time;
<<SQLSTATE;
select float,blob,float-blob from t2 order by time;
<<SQLSTATE;
select float,timestamp,float-timestamp from t2 order by time;
select float,date,float-date from t2 order by time;
<<SQLSTATE;

--5-3. 查询 -> 数学运算符: *
select int32,int64,int32*int64,double,int32*double,float,int32*float from t2 order by time;
select int32,boolean,int32*boolean from t2 order by time;
<<SQLSTATE;
select int32,text,int32*text from t2 order by time;
<<SQLSTATE;
select int32,string,int32*string from t2 order by time;
<<SQLSTATE;
select int32,blob,int32*blob from t2 order by time;
<<SQLSTATE;
select int32,timestamp,int32*timestamp from t2 order by time;
select int32,date,int32*date from t2 order by time;
<<SQLSTATE;

select int64,int32,int64*int32,double,int64*double,float,int64*float from t2 order by time;
select int64,boolean,int64*boolean from t2 order by time;
<<SQLSTATE;
select int64,text,int64*text from t2 order by time;
<<SQLSTATE;
select int64,string,int64*string from t2 order by time;
<<SQLSTATE;
select int64,blob,int64*blob from t2 order by time;
<<SQLSTATE;
select int64,timestamp,int64*timestamp from t2 order by time;
select int64,date,int64*date from t2 order by time;
<<SQLSTATE;

select double,int32,double*int32,int64,double*int64,float,double*float from t2 order by time;
select double,boolean,double*boolean from t2 order by time;
<<SQLSTATE;
select double,text,double*text from t2 order by time;
<<SQLSTATE;
select double,string,double*string from t2 order by time;
<<SQLSTATE;
select double,blob,double*blob from t2 order by time;
<<SQLSTATE;
select double,timestamp,double*timestamp from t2 order by time;
select double,date,double*date from t2 order by time;
<<SQLSTATE;

select float,int32,float*int32,int64,float*int64,double,float*double from t2 order by time;
select float,boolean,float*boolean from t2 order by time;
<<SQLSTATE;
select float,text,float*text from t2 order by time;
<<SQLSTATE;
select float,string,float*string from t2 order by time;
<<SQLSTATE;
select float,blob,float*blob from t2 order by time;
<<SQLSTATE;
select float,timestamp,float*timestamp from t2 order by time;
select float,date,float*date from t2 order by time;
<<SQLSTATE;

--5-4. 查询 -> 数学运算符: /
select int32,int64,int32/int64,double,int32/double,float,int32/float from t2 order by time;
select int32,boolean,int32/boolean from t2 order by time;
<<SQLSTATE;
select int32,text,int32/text from t2 order by time;
<<SQLSTATE;
select int32,string,int32/string from t2 order by time;
<<SQLSTATE;
select int32,blob,int32/blob from t2 order by time;
<<SQLSTATE;
select int32,timestamp,int32/timestamp from t2 order by time;
select int32,date,int32/date from t2 order by time;
<<SQLSTATE;

select int64,int32,int64/int32,double,int64/double,float,int64/float from t2 order by time;
select int64,boolean,int64/boolean from t2 order by time;
<<SQLSTATE;
select int64,text,int64/text from t2 order by time;
<<SQLSTATE;
select int64,string,int64/string from t2 order by time;
<<SQLSTATE;
select int64,blob,int64/blob from t2 order by time;
<<SQLSTATE;
select int64,timestamp,int64/timestamp from t2 order by time;
select int64,date,int64/date from t2 order by time;
<<SQLSTATE;

select double,int32,double/int32,int64,double/int64,float,double/float from t2 order by time;
select double,boolean,double/boolean from t2 order by time;
<<SQLSTATE;
select double,text,double/text from t2 order by time;
<<SQLSTATE;
select double,string,double/string from t2 order by time;
<<SQLSTATE;
select double,blob,double/blob from t2 order by time;
<<SQLSTATE;
select double,timestamp,double/timestamp from t2 order by time;
select double,date,double/date from t2 order by time;
<<SQLSTATE;

select float,int32,float/int32,int64,float/int64,double,float/double from t2 order by time;
select float,boolean,float/boolean from t2 order by time;
<<SQLSTATE;
select float,text,float/text from t2 order by time;
<<SQLSTATE;
select float,string,float/string from t2 order by time;
<<SQLSTATE;
select float,blob,float/blob from t2 order by time;
<<SQLSTATE;
select float,timestamp,float/timestamp from t2 order by time;
select float,date,float/date from t2 order by time;
<<SQLSTATE;

--5-5. 查询 -> 数学运算符: %
select int32,int64,int32%int64,double,int32%double,float,int32%float from t2 order by time;
select int32,boolean,int32%boolean from t2 order by time;
<<SQLSTATE;
select int32,text,int32%text from t2 order by time;
<<SQLSTATE;
select int32,string,int32%string from t2 order by time;
<<SQLSTATE;
select int32,blob,int32%blob from t2 order by time;
<<SQLSTATE;
select int32,timestamp,int32%timestamp from t2 order by time;
select int32,date,int32%date from t2 order by time;
<<SQLSTATE;

select int64,int32,int64%int32,double,int64%double,float,int64%float from t2 order by time;
select int64,boolean,int64%boolean from t2 order by time;
<<SQLSTATE;
select int64,text,int64%text from t2 order by time;
<<SQLSTATE;
select int64,string,int64%string from t2 order by time;
<<SQLSTATE;
select int64,blob,int64%blob from t2 order by time;
<<SQLSTATE;
select int64,timestamp,int64%timestamp from t2 order by time;
select int64,date,int64%date from t2 order by time;
<<SQLSTATE;

select double,int32,double%int32,int64,double%int64,float,double%float from t2 order by time;
select double,boolean,double%boolean from t2 order by time;
<<SQLSTATE;
select double,text,double%text from t2 order by time;
<<SQLSTATE;
select double,string,double%string from t2 order by time;
<<SQLSTATE;
select double,blob,double%blob from t2 order by time;
<<SQLSTATE;
select double,timestamp,double%timestamp from t2 order by time;
select double,date,double%date from t2 order by time;
<<SQLSTATE;

select float,int32,float%int32,int64,float%int64,double,float%double from t2 order by time;
select float,boolean,float%boolean from t2 order by time;
<<SQLSTATE;
select float,text,float%text from t2 order by time;
<<SQLSTATE;
select float,string,float%string from t2 order by time;
<<SQLSTATE;
select float,blob,float%blob from t2 order by time;
<<SQLSTATE;
select float,timestamp,float%timestamp from t2 order by time;
select float,date,float%date from t2 order by time;
<<SQLSTATE;

--5-6. 和一个值做运算
select int32,int32+100,int32-100,int32*100,int32/100,int32%100 from t2 order by time;
select int64,int64+100,int64-100,int64*100,int64/100,int64%100 from t2 order by time;
select double,double+100,double-100,double*100,double/100,double%100 from t2 order by time;
select float,float+100,float-100,float*100,float/100,float%100 from t2 order by time;
select timestamp,timestamp+100,timestamp-100,timestamp*100,timestamp/100,timestamp%100 from t2 order by time;

--5-6. 查询 -> 数学运算符: 取正(-) 取反(-)
select int32,+int32,-int32 from t2 order by time;
select int64,+int64,-int64 from t2 order by time;
select float,+float,-float from t2 order by time;
select double,+double,-double from t2 order by time;
select boolean,+boolean,-boolean from t2 order by time;
<<SQLSTATE;
select text,+text,-text from t2 order by time;
<<SQLSTATE;
select string,+string,-string from t2 order by time;
<<SQLSTATE;
select blob,+blob,-blob from t2 order by time;
select timestamp,+timestamp,-timestamp from t2 order by time;
select date,+date,-date from t2 order by time;
<<SQLSTATE;
select int32,+int32,-int32 from t2 order by time limit 5;
select int32,+int32,-int32 from t2 order by time offset 3 limit 2;

--end. 清理数据: 删除数据库 
drop database test_db;
<<NULL;
