-- [1]11:create database test_db
STRICT{
PASS
}
-- [1]14:use test_db
STRICT{
PASS
}
-- [1]19:create table t1 (    	device_id STRING ID,     model_id STRING ATTRIBUTE, 	boolean BOOLEAN MEASUREMENT, 	int64 INT64 MEASUREMENT )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]29:desc t1
STRICT{
PASS
}
-- [1]32:insert into t1(time,model_id) values(1,'m1')
STRICT{
0
}

Elapsed Time: 0.2.24

-- [1]33:select * from t1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |m1                    |null                  |null              |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]36:update t1 set model_id='model_01'
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]39:select * from t1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |null                  |null              |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]40:insert into t1(time,device_id) values(1,'d1')
STRICT{
0
}

Elapsed Time: 0.0.51

-- [1]41:select * from t1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |null                  |null                  |null              |
01+08:00             |                       |                      |                      |                  |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |null                  |null              |
01+08:00             |                       |                      |                      |                  |
总数目：2
}

Elapsed Time: 0.0.5

-- [1]42:select * from t1 where device_id is null
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |model_id(STRING)      |boolean(BOOLEAN)      |int64(INT64)      |
----------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|null                   |model_01              |null                  |null              |
01+08:00             |                       |                      |                      |                  |
总数目：1
}

Elapsed Time: 0.0.4
