// DELETE : 删除权限
// 范围： 数据库
// 允许用户删除该数据库范围内的数据


--0. 清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop user user05;
<<NULL;
drop user user06;
<<NULL;
drop user user07;
<<NULL;

drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop role role03;
<<NULL;
drop role role04;
<<NULL;
drop role role05;
<<NULL;
drop role role06;
<<NULL;
drop role role07;
<<NULL;

drop database db1;
<<NULL;



--1. root 创建普通用户和角色
create user user01 'pass1234';
create user user02 'pass1234';
create user user03 'pass1234';
create user user04 'pass1234';
create user user05 'pass1234';
create user user06 'pass1234';
create user user07 'pass1234';
create user user08 'pass1234';

create role role01;
create role role02;
create role role03;
create role role04;
create role role05;
create role role06;
create role role07;
create role role08;

create database db1;
create table db1.t1(id tag, s1 int32);


--2. 授权
grant delete on ANY to user user01;
grant delete on ANY to role role01;

grant delete on database db1 to user user02;
grant delete on database db1 to role role02;

grant delete on table db1.t1 to user user03;
grant delete on table db1.t1 to role role03;

grant delete on db1.t1 to user user04;
grant delete on db1.t1 to role role04;

grant role role05 to user05;
grant delete on ANY to role role05;

grant delete on ANY to role role06 WITH GRANT OPTION;
grant delete on ANY to user user06 WITH GRANT OPTION;

use db1;
grant delete on table t1 to role role07 WITH GRANT OPTION;
grant delete on table t1 to user user07;


--3. 展示权限
list privileges of user user01;
list privileges of user user02;
list privileges of user user03;
list privileges of user user04;

list privileges of role role01;
list privileges of role role02;
list privileges of role role03;
list privileges of role role04;

list role of user user05;
list user of role role05;
list privileges of user user05;
list privileges of role role05;

list privileges of user user06;
list privileges of role role06;

list privileges of user user07;
list privileges of role role07;





-- 负3.  with grant option
connect user06/pass1234;
grant delete on database db1 to role role08 WITH GRANT OPTION;
grant delete on database db1 to user user08 WITH GRANT OPTION;
delete from db1.t1



connect root/root;
-- 负2. revoke






-- 负1. 清理环境
drop user user01;
drop user user02;
drop user user03;
drop user user04;
drop user user05;
drop user user06;
drop user user07;
drop user user08;

drop role role01;
drop role role02;
drop role role03;
drop role role04;
drop role role05;
drop role role06;
drop role role07;
drop role role08;

drop database db1;


