-- [1]8:drop database if exists db1
STRICT{
PASS
}
-- [1]9:drop database if exists db2
STRICT{
PASS
}
-- [1]23:drop database if exists db1
STRICT{
PASS
}
-- [1]24:create database db1
STRICT{
PASS
}
-- [1]25:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]26:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.407

-- [1]27:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.35
-- [1]29:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]33:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]35:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]39:grant delete on ANY to user user01
STRICT{
PASS
}

-- [1]42:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]43:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]44:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.2

-- [1]47:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]48:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]49:revoke delete on any from user user01
STRICT{
PASS
}

-- [1]52:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]53:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]55:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]59:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.17
-- [1]60:drop user user01
STRICT{
PASS
}
-- [1]64:drop database if exists db1
STRICT{
PASS
}
-- [1]65:create database db1
STRICT{
PASS
}
-- [1]66:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]67:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.410

-- [1]68:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.18
-- [1]70:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]71:create role role01
STRICT{
PASS
}
-- [1]73:grant role role01 to user01
STRICT{
PASS
}

-- [1]74:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]77:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]78:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]79:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]81:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]85:grant delete on ANY to role role01
STRICT{
PASS
}

-- [1]88:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]89:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]90:delete from db1.t1 where time=2
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]91:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.5

-- [1]94:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.15
-- [1]95:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]96:revoke delete on any from role role01
STRICT{
PASS
}

-- [1]99:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]100:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]101:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]103:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]107:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.22
-- [1]108:drop user user01
STRICT{
PASS
}
-- [1]109:drop role role01
STRICT{
PASS
}
-- [1]114:drop database if exists db1
STRICT{
PASS
}
-- [1]115:drop database if exists db2
STRICT{
PASS
}
-- [1]116:create database db1
STRICT{
PASS
}
-- [1]117:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]118:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.375
-- [1]119:create database db2
STRICT{
PASS
}
-- [1]120:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]121:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.386

-- [1]122:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7

-- [1]123:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]125:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]128:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]129:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]131:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]133:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]135:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]139:grant delete on database db1 to user user01
STRICT{
PASS
}

-- [1]142:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]143:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]144:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]145:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]147:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]151:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]152:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]153:revoke delete on database db1 from user user01
STRICT{
PASS
}

-- [1]156:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]157:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]159:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]161:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]163:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]167:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]168:drop user user01
STRICT{
PASS
}
-- [1]172:drop database if exists db1
STRICT{
PASS
}
-- [1]173:create database db1
STRICT{
PASS
}
-- [1]174:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]175:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.379

-- [1]176:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.13
-- [1]178:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]179:create role role01
STRICT{
PASS
}
-- [1]181:grant role role01 to user01
STRICT{
PASS
}

-- [1]182:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]185:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]186:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]187:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]189:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]191:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]193:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]197:grant delete on database db1 to role role01
STRICT{
PASS
}

-- [1]200:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]201:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]202:delete from db1.t1 where time=2
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]203:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]204:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]206:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]210:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]211:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]212:revoke delete on database db1 from role role01
STRICT{
PASS
}

-- [1]215:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]216:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]217:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]219:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]221:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]223:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]227:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]228:drop user user01
STRICT{
PASS
}
-- [1]229:drop role role01
STRICT{
PASS
}
-- [1]235:drop database if exists db1
STRICT{
PASS
}
-- [1]236:drop database if exists db2
STRICT{
PASS
}
-- [1]237:create database db1
STRICT{
PASS
}
-- [1]238:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]239:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.53
-- [1]240:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]241:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.167

-- [1]242:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.8

-- [1]243:select time,s1 from db1.t2
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]244:create database db2
STRICT{
PASS
}
-- [1]245:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]246:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.311

-- [1]247:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.11
-- [1]249:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]251:grant delete on table db1.t1 to user user01
STRICT{
PASS
}
-- [1]252:use db1
STRICT{
PASS
}
-- [1]253:grant delete on table t2 to user user01
STRICT{
PASS
}

-- [1]256:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
                |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.5
-- [1]257:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.11
-- [1]258:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.9
-- [1]259:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]260:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]261:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]263:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]267:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.10
-- [1]268:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]269:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]270:revoke delete on table db1.t1 from user user01
STRICT{
PASS
}
-- [1]271:use db1
STRICT{
PASS
}
-- [1]272:revoke delete on table t2 from user user01
STRICT{
PASS
}

-- [1]275:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]276:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]278:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]280:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]282:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]286:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.15
-- [1]287:drop user user01
STRICT{
PASS
}
-- [1]292:drop database if exists db1
STRICT{
PASS
}
-- [1]293:drop database if exists db2
STRICT{
PASS
}
-- [1]294:create database db1
STRICT{
PASS
}
-- [1]295:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]296:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.2.684
-- [1]297:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]298:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.138

-- [1]299:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6

-- [1]300:select time,s1 from db1.t2
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]301:create database db2
STRICT{
PASS
}
-- [1]302:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]303:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.359

-- [1]304:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.12
-- [1]306:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]307:create role role01
STRICT{
PASS
}
-- [1]309:grant role role01 to user01
STRICT{
PASS
}

-- [1]310:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]312:grant delete on table db1.t1 to role role01
STRICT{
PASS
}
-- [1]313:use db1
STRICT{
PASS
}
-- [1]314:grant delete on table t2 to role role01
STRICT{
PASS
}

-- [1]317:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.6

-- [1]318:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]319:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.7
-- [1]320:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.5
-- [1]321:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]322:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]323:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]325:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]329:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.18
-- [1]330:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]331:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]332:revoke delete on table db1.t1 from role role01
STRICT{
PASS
}
-- [1]333:use db1
STRICT{
PASS
}
-- [1]334:revoke delete on table t1 from role role01
STRICT{
PASS
}

-- [1]337:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]338:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]339:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]341:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]343:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]345:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]349:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.28
-- [1]350:drop user user01
STRICT{
PASS
}
-- [1]354:drop database if exists db1
STRICT{
PASS
}
-- [1]355:drop database if exists db2
STRICT{
PASS
}
