-- [1]8:drop database if exists db1
STRICT{
PASS
}
-- [1]9:drop database if exists db2
STRICT{
PASS
}
-- [1]23:drop database if exists db1
STRICT{
PASS
}
-- [1]24:create database db1
STRICT{
PASS
}
-- [1]25:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]26:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.380

-- [1]27:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.17
-- [1]29:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]32:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]33:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]35:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]39:grant delete on ANY to user user01
STRICT{
PASS
}

-- [1]42:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]43:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]44:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.1

-- [1]47:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]48:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]49:revoke delete on any from user user01
STRICT{
PASS
}

-- [1]52:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]53:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]55:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]59:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]60:drop user user01
STRICT{
PASS
}
-- [1]64:drop database if exists db1
STRICT{
PASS
}
-- [1]65:create database db1
STRICT{
PASS
}
-- [1]66:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]67:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.349

-- [1]68:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.11
-- [1]70:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]71:create role role01
STRICT{
PASS
}
-- [1]73:grant role role01 to user01
STRICT{
PASS
}

-- [1]74:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]77:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]78:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]79:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]81:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]85:grant delete on ANY to role role01
STRICT{
PASS
}

-- [1]88:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]89:delete from db1.t1 where time=2
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]90:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.3

-- [1]93:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.20
-- [1]94:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]95:revoke delete on any from role role01
STRICT{
PASS
}

-- [1]98:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]99:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]101:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}

-- [1]105:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]106:drop user user01
STRICT{
PASS
}
-- [1]107:drop role role01
STRICT{
PASS
}
-- [1]112:drop database if exists db1
STRICT{
PASS
}
-- [1]113:drop database if exists db2
STRICT{
PASS
}
-- [1]114:create database db1
STRICT{
PASS
}
-- [1]115:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]116:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.411
-- [1]117:create database db2
STRICT{
PASS
}
-- [1]118:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]119:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.499

-- [1]120:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6

-- [1]121:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.4
-- [1]123:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]126:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]127:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]129:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]131:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]133:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]137:grant delete on database db1 to user user01
STRICT{
PASS
}

-- [1]140:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]141:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]142:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]143:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]145:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]149:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.6
-- [1]150:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]151:revoke delete on database db1 from user user01
STRICT{
PASS
}

-- [1]154:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]155:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]157:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]159:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]161:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]165:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.4
-- [1]166:drop user user01
STRICT{
PASS
}
-- [1]170:drop database if exists db1
STRICT{
PASS
}
-- [1]171:create database db1
STRICT{
PASS
}
-- [1]172:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]173:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.57

-- [1]174:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.10
-- [1]176:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]177:create role role01
STRICT{
PASS
}
-- [1]179:grant role role01 to user01
STRICT{
PASS
}

-- [1]180:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]183:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]184:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]185:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]187:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]189:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]191:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]195:grant delete on database db1 to role role01
STRICT{
PASS
}

-- [1]198:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.*            |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]199:delete from db1.t1 where time=2
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]200:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]201:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]203:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]207:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.5
-- [1]208:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]209:revoke delete on database db1 from role role01
STRICT{
PASS
}

-- [1]212:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]213:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]215:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]217:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]219:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]223:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.4
-- [1]224:drop user user01
STRICT{
PASS
}
-- [1]225:drop role role01
STRICT{
PASS
}
-- [1]231:drop database if exists db1
STRICT{
PASS
}
-- [1]232:drop database if exists db2
STRICT{
PASS
}
-- [1]233:create database db1
STRICT{
PASS
}
-- [1]234:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]235:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.701
-- [1]236:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]237:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.183

-- [1]238:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.10

-- [1]239:select time,s1 from db1.t2
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]240:create database db2
STRICT{
PASS
}
-- [1]241:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]242:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.355

-- [1]243:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.10
-- [1]245:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]247:grant delete on table db1.t1 to user user01
STRICT{
PASS
}
-- [1]248:use db1
STRICT{
PASS
}
-- [1]249:grant delete on table t2 to user user01
STRICT{
PASS
}

-- [1]252:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
                |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]253:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]254:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]255:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]256:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]257:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]259:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]263:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]264:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]265:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]266:revoke delete on table db1.t1 from user user01
STRICT{
PASS
}
-- [1]267:use db1
STRICT{
PASS
}
-- [1]268:revoke delete on table t2 from user user01
STRICT{
PASS
}

-- [1]271:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]272:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]274:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]276:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]278:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]282:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.9
-- [1]283:drop user user01
STRICT{
PASS
}
-- [1]288:drop database if exists db1
STRICT{
PASS
}
-- [1]289:drop database if exists db2
STRICT{
PASS
}
-- [1]290:create database db1
STRICT{
PASS
}
-- [1]291:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]292:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.2.512
-- [1]293:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]294:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.138

-- [1]295:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6

-- [1]296:select time,s1 from db1.t2
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.4
-- [1]297:create database db2
STRICT{
PASS
}
-- [1]298:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]299:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.269

-- [1]300:select time,s1 from db2.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.7
-- [1]302:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]303:create role role01
STRICT{
PASS
}
-- [1]305:grant role role01 to user01
STRICT{
PASS
}

-- [1]306:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]308:grant delete on table db1.t1 to role role01
STRICT{
PASS
}
-- [1]309:use db1
STRICT{
PASS
}
-- [1]310:grant delete on table t2 to role role01
STRICT{
PASS
}

-- [1]313:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t1           |DELETE                |false                     |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]314:delete from db1.t1 where time=1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]315:delete from db1.t1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]316:delete from db1.t2 where time=1
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]317:delete from db1.t2
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]318:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]320:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]324:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]325:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.1
-- [1]326:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.0
-- [1]327:revoke delete on table db1.t1 from role role01
STRICT{
PASS
}
-- [1]328:use db1
STRICT{
PASS
}
-- [1]329:revoke delete on table t1 from role role01
STRICT{
PASS
}

-- [1]332:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.t2           |DELETE                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]333:delete from db1.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]335:delete from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db1.t1
}
-- [1]337:delete from db2.t1 where time=1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}
-- [1]339:delete from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON db2.t1
}

-- [1]343:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]344:drop user user01
STRICT{
PASS
}
-- [1]348:drop database if exists db1
STRICT{
PASS
}
-- [1]349:drop database if exists db2
STRICT{
PASS
}
