// DELETE : 删除权限
// 范围： 数据库
// 允许用户删除该数据库范围内的数据


--0. 清理环境
connect root/root;
drop user user01;
<<NULL;
drop user user02;
<<NULL;
drop user user03;
<<NULL;
drop user user04;
<<NULL;
drop user user05;
<<NULL;
drop user user06;
<<NULL;
drop user user07;
<<NULL;
drop user user08;
<<NULL;
drop user user09;
<<NULL;

drop role role01;
<<NULL;
drop role role02;
<<NULL;
drop role role03;
<<NULL;
drop role role04;
<<NULL;
drop role role05;
<<NULL;
drop role role06;
<<NULL;
drop role role07;
<<NULL;
drop role role08;
<<NULL;
drop role role09;
<<NULL;

drop database db1;
<<NULL;



--1. root 创建普通用户和角色
create user user02 'pass1234';
create user user03 'pass1234';
create user user04 'pass1234';
create user user05 'pass1234';
create user user06 'pass1234';
create user user07 'pass1234';
create user user08 'pass1234';
create user user09 'pass1234';

create role role02;
create role role03;
create role role04;
create role role05;
create role role06;
create role role07;
create role role08;
create role role09;

create database db1;
create table db1.t1(id tag, s1 int32);
insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9);
select time,s1 from db1.t1;

--2. 授权

grant delete on database db1 to user user02;
grant delete on database db1 to role role02;

grant delete on table db1.t1 to user user03;
grant delete on table db1.t1 to role role03;

grant delete on db1.t1 to user user04;
grant delete on db1.t1 to role role04;

grant role role05 to user05;
grant delete on ANY to role role05;

grant delete on ANY to role role06 WITH GRANT OPTION;
grant delete on ANY to user user06 WITH GRANT OPTION;

use db1;
grant delete on table t1 to role role07 WITH GRANT OPTION;
grant delete on table t1 to user user07;


--3. 展示权限
list privileges of user user01;
list privileges of user user02;
list privileges of user user03;
list privileges of user user04;

list privileges of role role01;
list privileges of role role02;
list privileges of role role03;
list privileges of role role04;

list role of user user05;
list user of role role05;
list privileges of user user05;
list privileges of role role05;

list privileges of user user06;
list privileges of role role06;

list privileges of user user07;
list privileges of role role07;

-- 4. 无权限删除数据
connect root/root;
create user user01 'pass1234';

connect user01/pass1234;
list privileges of user user01;
delete from root.db1.t1;
<<SQLSTATE;

connect root/root;
grant delete on ANY to user user01;

connect user01/pass1234;
list privileges of user user01;
delete from root.db1.t1;

connect root/root;
revoke delete on any from user user01;

connect user01/pass1234;
list privileges of user user01;
delete from root.db1.t1;
<<SQLSTATE;



-- 5. 授权any
connect user01/pass1234;
list privileges of user user01;
delete from db1.t1 where time=1;
select time,s1 from dba1.t1;
connect root/root;

-- 6. 授权 无权限的role 给用户
connect root/root
drop user user01;
create user user01;
grant role role01 to user01;
connect root/root

grant delete on ANY to role role05;




-- 负3.  with grant option
connect user06/pass1234;
grant delete on database db1 to role role08 WITH GRANT OPTION;
grant delete on database db1 to user user08 WITH GRANT OPTION;

connect user08/pass1234;
delete from db1.t1

connect root/root;
list privileges of user user08;
list privileges of role role08;


-- 负2. revoke
revoke delete on any from user user01;
revoke delete on database db1 from user user02;
revoke delete on table db1.t1 from user user03;
revoke delete on db1.t1 from user user04;
use db1;
revoke delete on table t1 from user user05;

list privileges of user user01;
list privileges of user user02;
list privileges of user user03;
list privileges of user user04;
list privileges of user user05;


-- 负1. 清理环境
drop user user01;
drop user user02;
drop user user03;
drop user user04;
drop user user05;
drop user user06;
drop user user07;
drop user user08;
drop user user09;

drop role role01;
drop role role02;
drop role role03;
drop role role04;
drop role role05;
drop role role06;
drop role role07;
drop role role08;
drop role role09;

drop database if exists db1;
