-- [1]8:drop database if exists db1
STRICT{
PASS
}
-- [1]9:drop database if exists db2
STRICT{
PASS
}
-- [1]23:drop database if exists db1
STRICT{
PASS
}
-- [1]24:drop database if exists db2
STRICT{
PASS
}
-- [1]25:create database db1
STRICT{
PASS
}
-- [1]26:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]27:create database db2
STRICT{
PASS
}
-- [1]28:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]30:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]33:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]34:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]36:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]40:grant insert on ANY to user user01
STRICT{
PASS
}

-- [1]43:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]44:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.732
-- [1]45:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.384

-- [1]48:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.22
-- [1]49:revoke insert on any from user user01
STRICT{
PASS
}

-- [1]52:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]53:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]55:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]59:drop user user01
STRICT{
PASS
}
-- [1]60:drop database if exists db1
STRICT{
PASS
}
-- [1]61:drop database if exists db2
STRICT{
PASS
}
-- [1]66:drop database if exists db1
STRICT{
PASS
}
-- [1]67:drop database if exists db2
STRICT{
PASS
}
-- [1]68:create database db1
STRICT{
PASS
}
-- [1]69:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]70:create database db2
STRICT{
PASS
}
-- [1]71:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]73:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]74:create role role01
STRICT{
PASS
}
-- [1]76:grant role role01 to user01
STRICT{
PASS
}

-- [1]77:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]80:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.4

-- [1]81:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]82:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]84:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]88:grant insert on ANY to role role01
STRICT{
PASS
}

-- [1]91:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]92:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]93:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.52
-- [1]94:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.617
-- [1]97:revoke insert on any from role role01
STRICT{
PASS
}

-- [1]100:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]101:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]102:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]104:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]108:drop user user01
STRICT{
PASS
}
-- [1]109:drop role role01
STRICT{
PASS
}
-- [1]110:drop database if exists db1
STRICT{
PASS
}
-- [1]111:drop database if exists db2
STRICT{
PASS
}
-- [1]116:drop database if exists db1
STRICT{
PASS
}
-- [1]117:drop database if exists db2
STRICT{
PASS
}
-- [1]118:create database db1
STRICT{
PASS
}
-- [1]119:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]120:create database db2
STRICT{
PASS
}
-- [1]121:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]123:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]126:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]127:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]129:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]133:grant insert on database db1 to user user01
STRICT{
PASS
}

-- [1]136:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]137:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.1.625
-- [1]138:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}

-- [1]142:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]143:revoke insert on database db1 from user user01
STRICT{
PASS
}

-- [1]146:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]147:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]151:drop user user01
STRICT{
PASS
}
-- [1]152:drop database if exists db1
STRICT{
PASS
}
-- [1]153:drop database if exists db2
STRICT{
PASS
}
-- [1]158:drop database if exists db1
STRICT{
PASS
}
-- [1]159:drop database if exists db2
STRICT{
PASS
}
-- [1]160:create database db1
STRICT{
PASS
}
-- [1]161:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]162:create database db2
STRICT{
PASS
}
-- [1]163:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]165:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]166:create role role01
STRICT{
PASS
}
-- [1]168:grant role role01 to user01
STRICT{
PASS
}

-- [1]169:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]172:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3

-- [1]173:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]174:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]176:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]180:grant insert on database db1 to role role01
STRICT{
PASS
}

-- [1]183:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db1.*            |INSERT                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]184:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]185:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.378
-- [1]186:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]190:revoke insert on database db1 from role role01
STRICT{
PASS
}

-- [1]193:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]194:list role of user user01
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]195:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]199:drop user user01
STRICT{
PASS
}
-- [1]200:drop role role01
STRICT{
PASS
}
-- [1]201:drop database if exists db1
STRICT{
PASS
}
-- [1]202:drop database if exists db2
STRICT{
PASS
}
-- [1]207:drop database if exists db1
STRICT{
PASS
}
-- [1]208:drop database if exists db2
STRICT{
PASS
}
-- [1]209:create database db1
STRICT{
PASS
}
-- [1]210:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]211:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]212:create database db2
STRICT{
PASS
}
-- [1]213:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]214:create table db2.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]216:create user user01 'pass1234'
STRICT{
PASS
}

-- [1]219:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]220:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]222:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t2
}
-- [1]224:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]226:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t2
}
-- [1]230:grant insert on table db1.t1 to user user01
STRICT{
PASS
}
-- [1]231:use db2
STRICT{
PASS
}
-- [1]232:grant insert on table t2 to user user01
STRICT{
PASS
}

-- [1]235:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db2.t2           |INSERT                |false                     |
---------------------------------------------------------------------------------
                |db1.t1           |INSERT                |false                     |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]236:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.388
-- [1]237:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t2
}
-- [1]239:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.328
-- [1]240:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}

-- [1]244:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.5
-- [1]245:revoke insert on table db1.t1 from user user01
STRICT{
PASS
}
-- [1]246:use db2
STRICT{
PASS
}
-- [1]247:revoke insert on table t2 from user user01
STRICT{
PASS
}

-- [1]250:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]251:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]253:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t2
}
-- [1]257:drop user user01
STRICT{
PASS
}
-- [1]258:drop database if exists db1
STRICT{
PASS
}
-- [1]259:drop database if exists db2
STRICT{
PASS
}
-- [1]264:drop database if exists db1
STRICT{
PASS
}
-- [1]265:drop database if exists db2
STRICT{
PASS
}
-- [1]266:create database db1
STRICT{
PASS
}
-- [1]267:create table db1.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]268:create table db1.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]269:create database db2
STRICT{
PASS
}
-- [1]270:create table db2.t1(id tag, s1 int32)
STRICT{
PASS
}
-- [1]271:create table db2.t2(id tag, s1 int32)
STRICT{
PASS
}
-- [1]273:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]274:create role role01
STRICT{
PASS
}
-- [1]276:grant role role01 to user01
STRICT{
PASS
}

-- [1]277:list user of role role01
STRICT{
User(TEXT)      |
----------------
user01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]280:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]281:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]283:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t2
}
-- [1]285:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}
-- [1]287:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t2
}
-- [1]291:grant insert on table db1.t1 to role role01
STRICT{
PASS
}
-- [1]292:use db2
STRICT{
PASS
}
-- [1]293:grant insert on table t2 to role role01
STRICT{
PASS
}

-- [1]296:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db2.t2           |INSERT                |false                     |
---------------------------------------------------------------------------------
role01          |db1.t1           |INSERT                |false                     |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]297:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.353
-- [1]298:insert into db1.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t2
}
-- [1]300:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
0
}

Elapsed Time: 0.0.353
-- [1]301:insert into db2.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t1
}

-- [1]305:select time,s1 from db1.t1
STRICT{
time(TIMESTAMP)      |s1(INT32)      |
------------------------------------
1970-01-01T08:00:00.0|1              |
01+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|2              |
02+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|3              |
03+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|4              |
04+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|5              |
05+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|6              |
06+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|7              |
07+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|8              |
08+08:00             |               |
------------------------------------
1970-01-01T08:00:00.0|9              |
09+08:00             |               |
总数目：9
}

Elapsed Time: 0.0.20
-- [1]306:revoke insert on table db1.t1 from role role01
STRICT{
PASS
}
-- [1]307:use db2
STRICT{
PASS
}
-- [1]308:revoke insert on table t2 from role role01
STRICT{
PASS
}

-- [1]311:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]312:insert into db1.t1(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db1.t1
}
-- [1]314:insert into db2.t2(time,id,s1) values(1,'a',1),(2,'a',2),(3,'a',3),(4,'a',4),(5,'a',5),(6,'a',6),(7,'a',7),(8,'a',8),(9,'a',9)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON db2.t2
}
-- [1]318:drop user user01
STRICT{
PASS
}
-- [1]319:drop database if exists db1
STRICT{
PASS
}
-- [1]320:drop database if exists db2
STRICT{
PASS
}
-- [1]324:drop database if exists db1
STRICT{
PASS
}
-- [1]325:drop database if exists db2
STRICT{
PASS
}
