-- [1]27:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]28:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]30:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]32:create role role01
STRICT{
PASS
}
-- [1]33:grant role role01 to user02
STRICT{
PASS
}
-- [1]34:create role role02
STRICT{
PASS
}
-- [1]35:grant role role02 to user04
STRICT{
PASS
}

-- [1]37:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.2

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]39:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]40:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]41:list user of role role02
STRICT{
User(TEXT)      |
----------------
user04          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]42:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]44:create database db1
STRICT{
PASS
}

-- [1]45:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]46:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]47:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]48:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]49:insert into db1.t1(time, ID, status) values(1, 'd1', false)
STRICT{
0
}

Elapsed Time: 0.1.563

-- [1]50:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.15
-- [1]52:create database db2
STRICT{
PASS
}

-- [1]53:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]54:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]55:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]56:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]57:insert into db2.t1(time, ID, status) values(1, 'd1', true)
STRICT{
0
}

Elapsed Time: 0.0.189

-- [1]58:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]62:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]63:select * from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]68:grant select on any to user user01
STRICT{
PASS
}

-- [1]72:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]73:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]74:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]75:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]76:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]77:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]78:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]79:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.11

-- [1]83:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]84:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]85:select * from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]90:grant select on any to role role01
STRICT{
PASS
}

-- [1]94:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]95:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]96:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]97:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]98:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]99:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]100:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]101:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]102:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]106:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]107:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]108:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.0
-- [1]109:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]111:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]113:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]115:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]117:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]119:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]121:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]123:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]125:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]130:grant select on any to user user03
STRICT{
PASS
}

-- [1]134:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]135:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]136:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.0
-- [1]137:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]139:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]141:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]143:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]145:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]147:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]149:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]151:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]153:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]158:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]159:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]160:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]161:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.2
-- [1]162:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]164:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]166:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]168:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]170:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]172:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]174:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]176:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]178:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]183:grant select on any to role role02
STRICT{
PASS
}

-- [1]187:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]188:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]189:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]190:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.1
-- [1]191:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]193:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]195:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]197:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]199:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]201:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]203:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]205:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]207:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
