-- [1]26:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]27:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]28:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]31:create role role01
STRICT{
PASS
}
-- [1]32:grant role role01 to user02
STRICT{
PASS
}
-- [1]33:create role role02
STRICT{
PASS
}
-- [1]34:grant role role02 to user04
STRICT{
PASS
}

-- [1]36:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.1

-- [1]37:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.1

-- [1]38:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.0

-- [1]39:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]40:list user of role role02
STRICT{
User(TEXT)      |
----------------
user04          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]41:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]43:create database db1
STRICT{
PASS
}

-- [1]44:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]45:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]46:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]47:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]48:insert into db1.t1(time, ID, status) values(1, 'd1', false)
STRICT{
0
}

Elapsed Time: 0.1.546

-- [1]49:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.13

-- [1]50:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]51:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]53:create database db2
STRICT{
PASS
}

-- [1]54:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]55:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]56:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]57:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]58:insert into db2.t1(time, ID, status) values(1, 'd1', false)
STRICT{
0
}

Elapsed Time: 0.0.180

-- [1]59:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.16

-- [1]60:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]61:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]65:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]66:select * from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]68:show devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]70:count devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]75:grant select on any to user user01
STRICT{
PASS
}

-- [1]79:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]80:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]81:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]82:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]83:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.14

-- [1]84:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]85:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]86:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]87:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]88:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]89:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]90:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]94:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]95:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]96:select * from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]98:show devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]100:count devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]105:grant select on any to role role01
STRICT{
PASS
}

-- [1]109:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]110:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]111:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]112:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]113:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]114:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]115:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]116:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]118:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]119:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]120:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]121:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]122:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]126:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]127:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]128:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.0
-- [1]129:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]131:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]133:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]135:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]137:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]139:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]141:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]143:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]145:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]147:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]149:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]151:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]153:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]155:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]157:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]159:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]161:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]163:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]168:grant select on any to user user03
STRICT{
PASS
}

-- [1]172:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]173:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]174:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.0
-- [1]175:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]177:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]179:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]181:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]183:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]185:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]187:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]189:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]191:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]193:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]195:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]197:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]199:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]201:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]203:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]205:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]207:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]209:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]214:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]215:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]216:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]217:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.1
-- [1]218:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]220:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]222:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]224:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]226:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]228:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]230:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]232:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]234:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]236:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]238:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]240:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]242:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]244:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]246:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]248:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]250:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]252:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]257:grant select on any to role role02
STRICT{
PASS
}

-- [1]261:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role02          |*.*              |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]262:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]263:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]264:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.0
-- [1]265:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]267:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]269:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]271:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]273:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]275:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]277:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]279:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]281:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]283:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]285:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]287:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]289:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]291:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]293:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]295:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]297:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]299:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
