-- [1]27:create user user01 'pass1234'
STRICT{
PASS
}
-- [1]28:create user user02 'pass1234'
STRICT{
PASS
}
-- [1]29:create user user03 'pass1234'
STRICT{
PASS
}
-- [1]30:create user user04 'pass1234'
STRICT{
PASS
}
-- [1]32:create role role01
STRICT{
PASS
}
-- [1]33:grant role role01 to user02
STRICT{
PASS
}
-- [1]34:create role role02
STRICT{
PASS
}
-- [1]35:grant role role02 to user04
STRICT{
PASS
}

-- [1]37:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user01          |
----------------
user02          |
----------------
user03          |
----------------
user04          |
总数目：5
}

Elapsed Time: 0.0.42

-- [1]38:list role
STRICT{
Role(TEXT)      |
----------------
role01          |
----------------
role02          |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]39:list user of role role01
STRICT{
User(TEXT)      |
----------------
user02          |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]40:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]41:list user of role role02
STRICT{
User(TEXT)      |
----------------
user04          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]42:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]44:create database db1
STRICT{
PASS
}

-- [1]45:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.17
-- [1]46:create table db1.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]47:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.21

-- [1]48:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.16
-- [1]49:insert into db1.t1(time, ID, status) values(1, 'd1', false)
STRICT{
0
}

Elapsed Time: 0.0.794

-- [1]50:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.261

-- [1]51:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]52:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]54:create database db2
STRICT{
PASS
}

-- [1]55:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]56:create table db2.t1(ID TAG, status BOOLEAN)
STRICT{
PASS
}

-- [1]57:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]58:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]59:insert into db2.t1(time, ID, status) values(1, 'd1', true)
STRICT{
0
}

Elapsed Time: 0.0.259

-- [1]60:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.23

-- [1]61:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.9

-- [1]62:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]66:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]67:select * from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]69:show devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]71:count devices from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}
-- [1]76:grant select on database db1 to user user01
STRICT{
PASS
}

-- [1]80:list privileges of user user01
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |db1.*            |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]81:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db1                 |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.4

-- [1]82:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]83:desc db1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]84:select * from db1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |false                |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.18

-- [1]85:show devices from db1.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]86:count devices from db1.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]87:select * from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}

-- [1]92:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]93:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]94:select * from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]96:show devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]98:count devices from db2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db2.t1
}
-- [1]103:grant select on database db2 to role role01
STRICT{
PASS
}

-- [1]107:list privileges of user user02
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
role01          |db2.*            |SELECT                |false                     |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]108:list role of user user02
STRICT{
Role(TEXT)      |
----------------
role01          |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]109:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
db2                 |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.3

-- [1]110:show tables from db2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]111:desc db2.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
status                |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]112:select * from db2.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |status(BOOLEAN)      |
----------------------------------------------------------
1970-01-01T08:00:00.0|d1              |true                 |
01+08:00             |                |                     |
总数目：1
}

Elapsed Time: 0.0.17

-- [1]113:show devices from db2.t1
STRICT{
id(STRING)      |
----------------
d1              |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]114:count devices from db2.t1
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]115:select * from db1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON db1.t1
}

-- [1]120:list privileges of user user03
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]121:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]122:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.6
-- [1]123:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]125:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]127:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]129:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]131:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]133:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]135:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]137:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]139:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]141:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]143:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]145:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]147:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]149:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]151:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]153:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]155:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]157:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]162:grant select on database information_schema to user user03
STRICT{
SQLSTATE : 701: Cannot grant or revoke any privileges to information_schema
}

-- [1]167:list privileges of user user04
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]168:list role of user user04
STRICT{
Role(TEXT)      |
----------------
role02          |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]169:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]170:show tables from information_schema
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
databases            |INF                |
----------------------------------------
tables               |INF                |
----------------------------------------
pipe_plugins         |INF                |
----------------------------------------
subscriptions        |INF                |
----------------------------------------
regions              |INF                |
----------------------------------------
columns              |INF                |
----------------------------------------
topics               |INF                |
----------------------------------------
queries              |INF                |
----------------------------------------
pipes                |INF                |
总数目：9
}

Elapsed Time: 0.0.1
-- [1]171:select * from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]173:show devices from information_schema.databases
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]175:select * from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]177:show devices from information_schema.tables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]179:select * from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]181:show devices from information_schema.pipe_plugins
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]183:select * from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]185:show devices from information_schema.subscriptions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]187:select * from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]189:show devices from information_schema.regions
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]191:select * from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]193:show devices from information_schema.columns
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]195:select * from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]197:show devices from information_schema.topics
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]199:select * from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]201:show devices from information_schema.queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]203:select * from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]205:show devices from information_schema.pipes
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]210:grant select on database information_schema to role role02
STRICT{
SQLSTATE : 701: Cannot grant or revoke any privileges to information_schema
}
