// 比较谓词

connect root/root;
--0.清理数据: 删除数据库 
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表 t1
create table t1
(
    "region" STRING ID,
    "factoryid" STRING ID,
    "deviceid" STRING ID,
    "type" STRING ATTRIBUTE,
    "int64" INT64,
    "text" TEXT,
    "boolean" BOOLEAN,
    "int32" INT32,
    "int64_2" INT64,
    "double" DOUBLE
);

--4. 写入数据
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(1,'r1','f1','d1','t1',100,'a',0,1,10001,3.1);
INSERT INTO t1(time,region,factoryid,deviceid,type,text,boolean,int32,int64_2,double) values(2,'r1','f1','d1','t1','ab',1,2,-10002,3.14);
INSERT INTO t1(time,region,factoryid,deviceid,type,boolean,int32,int64_2,double) values(3,'r1','f1','d1','t1',0,3,10003,3.141);
INSERT INTO t1(time,region,factoryid,deviceid,type,int32,int64_2,double) values(4,'r1','f1','d1','t1',4,-10004,3.1415);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(5,'r1','f1','d1','t1',500,'abcde',0,5,10005,3.14159);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int64_2,double) values(6,'r1','f1','d1','t1',600,'abcdef',1,-10006,3.141592);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,int64_2,double) values(7,'r1','f1','d1','t1',700,'abcdefg',10007,3.1415926);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,int64_2,double) values(8,'r1','f1','d1','t1',800,-10008,3.14159265);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(9,'r1','f1','d1','t1',900,'abcdefghi',0,9,10009,3.141592653);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,int64_2,double) values(10,'r1','f1','d1','t1',1000,-10010,3.1415926535);
INSERT INTO t1(time,region,factoryid,deviceid,type,text,int64_2,double) values(11,'r1','f1','d1','t1','abcdefghijk',10011,3.14159265358);
INSERT INTO t1(time,region,factoryid,deviceid,type,boolean,int64_2,double) values(12,'r1','f1','d1','t1',1,-10012,3.141592653589);
INSERT INTO t1(time,region,factoryid,deviceid,type,int32,int64_2,double) values(13,'r1','f1','d1','t1',13,10013,3.1415926535897);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(14,'r1','f1','d1','t1',1400,'abcdefghijklmn',1,14,-10014,3.14159265358979);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(15,'r1','f1','d1','t1',1500,'abcdefghijklmno',0,15,10015,3.141592653589793);

--5-1. 查询 -> 比较谓词: between
select * from t1 where int64 between 300 and 600 order by time;
# 补充更多的数据类型
# 以及不支持的数据类型的报错
# limit + offset 结合的语句，确定是否支持

--5-2. 查询 -> 比较谓词: not between
select * from t1 where int64 not between 300 and 600 order by time;
# 补充更多的数据类型
# 以及不支持的数据类型的报错
# limit + offset 结合的语句，确定是否支持


--5-3. 查询 -> 比较谓词: is null
select * from t1 where text is null order by time;
# 补充limit
# 补充where 时间过滤

--5-4. 查询 -> 比较谓词: is not null
select * from t1 where text is not null order by time;
# 补充limit
# 补充where 时间过滤、值过滤(不同列的值过滤)，例如select * from t1 where text is not null and int32=1;


--5-5. 查询 -> 比较谓词: in
select * from t1 where text in ('aaa','bbb','ccc') order by time;
# 补充limit

--5-6. 查询 -> 比较谓词: not in
select * from t1 where text not in ('aaa','bbb','ccc') order by time;
# 补充limit


---10. 混合 null 和 like
select * from t1 where text is null or text like 'aaa' order by time;


--11. 清理数据: 删除数据库 
drop database test_db;
<<NULL;
