// 模式匹配

connect root/root;
--0.清理数据: 删除数据库 
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表 t1
create table t1
(
    "region" STRING ID,
    "factoryid" STRING ID,
    "deviceid" STRING ID,
    "type" STRING ATTRIBUTE,
    "int64" INT64,
    "text" TEXT,
    "boolean" BOOLEAN,
    "int32" INT32,
    "int64_2" INT64,
    "double" DOUBLE
);

--4. 写入数据
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(1,'r1','f1','d1','t1',100,'a',0,1,10001,3.1);
INSERT INTO t1(time,region,factoryid,deviceid,type,text,boolean,int32,int64_2,double) values(2,'r1','f1','d1','t1','ab',1,2,-10002,3.14);
INSERT INTO t1(time,region,factoryid,deviceid,type,boolean,int32,int64_2,double) values(3,'r1','f1','d1','t1',0,3,10003,3.141);
INSERT INTO t1(time,region,factoryid,deviceid,type,int32,int64_2,double) values(4,'r1','f1','d1','t1',4,-10004,3.1415);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(5,'r1','f1','d1','t1',500,'abcde',0,5,10005,3.14159);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int64_2,double) values(6,'r1','f1','d1','t1',600,'abcdef',1,-10006,3.141592);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,int64_2,double) values(7,'r1','f1','d1','t1',700,'abcdefg',10007,3.1415926);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,int64_2,double) values(8,'r1','f1','d1','t1',800,-10008,3.14159265);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(9,'r1','f1','d1','t1',900,'abcdefghi',0,9,10009,3.141592653);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,int64_2,double) values(10,'r1','f1','d1','t1',1000,-10010,3.1415926535);
INSERT INTO t1(time,region,factoryid,deviceid,type,text,int64_2,double) values(11,'r1','f1','d1','t1','abcdefghijk',10011,3.14159265358);
INSERT INTO t1(time,region,factoryid,deviceid,type,boolean,int64_2,double) values(12,'r1','f1','d1','t1',1,-10012,3.141592653589);
INSERT INTO t1(time,region,factoryid,deviceid,type,int32,int64_2,double) values(13,'r1','f1','d1','t1',13,10013,3.1415926535897);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(14,'r1','f1','d1','t1',1400,'abcdefghijklmn',1,14,-10014,3.14159265358979);
INSERT INTO t1(time,region,factoryid,deviceid,type,int64,text,boolean,int32,int64_2,double) values(15,'r1','f1','d1','t1',1500,'abcdefghijklmno',0,15,10015,3.141592653589793);

--5-1. 查询 -> 模式匹配: like
select * from t1 where text like 'aaa' order by time;

--end. 清理数据: 删除数据库 
drop database test_db;
<<NULL;
