-- [1]13:CREATE DATABASE IF NOT EXISTS ln
STRICT{
PASS
}
-- [1]14:CREATE DATABASE sgcc
STRICT{
PASS
}

-- [1]17:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
sgcc                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
ln                  |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.57
-- [1]20:USE ln
STRICT{
PASS
}
-- [1]20:use sgcc
STRICT{
PASS
}
-- [1]21:use db
STRICT{
SQLSTATE : 500: Unknown database db
}
-- [1]26:DROP DATABASE ln
STRICT{
PASS
}
-- [1]27:DROP DATABASE IF EXISTS sgcc
STRICT{
PASS
}

-- [1]28:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]45:CREATE DATABASE "`test1`"
STRICT{
PASS
}
-- [1]46:CREATE DATABASE "123"
STRICT{
PASS
}
-- [1]47:CREATE DATABASE "数据库"
STRICT{
PASS
}
-- [1]48:CREATE DATABASE _
STRICT{
PASS
}

-- [1]49:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
_                   |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
123                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
数据库                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
`test1`             |INF                |1                                   |1                                 |604800000                         |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]51:create database "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop1234"
STRICT{
PASS
}
-- [1]52:create database "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop12345"
STRICT{
SQLSTATE : 509: qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop12345 is not a legal path, because the length of database name shall not exceed 64
}

-- [1]55:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
qwertyuiop1234567890|INF                |1                                   |1                                 |604800000                         |
一二三四五六七八九十qwertyuio|                   |                                    |                                  |                                  |
p1234567890qwertyui|                   |                                    |                                  |                                  |
op1234              |                   |                                    |                                  |                                  |
-----------------------------------------------------------------------------------------------------------------------------------------------
`test1`             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
_                   |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
123                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
数据库                 |INF                |1                                   |1                                 |604800000                         |
总数目：5
}

Elapsed Time: 0.0.1
-- [1]57:create database root
STRICT{
PASS
}
-- [1]58:create database time
STRICT{
PASS
}
-- [1]59:create database timestamp
STRICT{
PASS
}
-- [1]63:CREATE DATABASE "sgcc.1W_测试_1"
STRICT{
SQLSTATE : 509: sgcc.1w_测试_1 is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]64:CREATE DATABASE "123w.24h"
STRICT{
SQLSTATE : 509: 123w.24h is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]65:CREATE DATABASE "win&one"
STRICT{
SQLSTATE : 509: win&one is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]66:CREATE DATABASE ``
STRICT{
SQLSTATE : 700: line 1:17: backquoted identifiers are not supported; use double quotes to quote identifiers
}
-- [1]68:CREATE DATABASE 存储
STRICT{
SQLSTATE : 700: line 1:17: mismatched input '存'. Expecting: 'IF', <identifier>
}
-- [1]70:CREATE DATABASE "sgcc.w-s1"
STRICT{
SQLSTATE : 509: sgcc.w-s1 is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]71:create database .
STRICT{
SQLSTATE : 700: line 1:17: mismatched input '.'. Expecting: 'IF', <identifier>
}
-- [1]73:create database "."
STRICT{
SQLSTATE : 509: . is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]75:create database "`.`"
STRICT{
SQLSTATE : 509: `.` is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]78:CREATE DATABASE "db."
STRICT{
SQLSTATE : 509: db. is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]80:CREATE DATABASE "a.b"
STRICT{
SQLSTATE : 509: a.b is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]82:CREATE DATABASE "'data'"
STRICT{
SQLSTATE : 509: 'data' is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]84:CREATE DATABASE ""test2""
STRICT{
SQLSTATE : 700: line 1:17: Zero-length delimited identifier not allowed
}
-- [1]86:CREATE DATABASE "````x.\"
STRICT{
SQLSTATE : 509: ````x.\ is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]88:CREATE DATABASE "D/?<|>&%$#@()"
STRICT{
SQLSTATE : 509: d/?<|>&%$#@() is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}
-- [1]90:CREATE DATABASE "s//"
STRICT{
SQLSTATE : 509: s// is not a legal path, because the database name can only contain english or chinese characters, numbers, backticks and underscores.
}

-- [1]94:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
qwertyuiop1234567890|INF                |1                                   |1                                 |604800000                         |
一二三四五六七八九十qwertyuio|                   |                                    |                                  |                                  |
p1234567890qwertyui|                   |                                    |                                  |                                  |
op1234              |                   |                                    |                                  |                                  |
-----------------------------------------------------------------------------------------------------------------------------------------------
root                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
`test1`             |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
time                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
_                   |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
timestamp           |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
123                 |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
数据库                 |INF                |1                                   |1                                 |604800000                         |
总数目：8
}

Elapsed Time: 0.0.2
-- [1]97:DROP DATABASE root
STRICT{
PASS
}
-- [1]98:DROP DATABASE time
STRICT{
PASS
}
-- [1]99:DROP DATABASE timestamp
STRICT{
PASS
}
-- [1]100:DROP DATABASE "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop1234"
STRICT{
PASS
}
-- [1]101:DROP DATABASE "`test1`"
STRICT{
PASS
}
-- [1]102:DROP DATABASE "123"
STRICT{
PASS
}
-- [1]103:DROP DATABASE "数据库"
STRICT{
PASS
}
-- [1]104:DROP DATABASE _
STRICT{
PASS
}
-- [1]113:CREATE DATABASE db
STRICT{
PASS
}

-- [1]114:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db                  |INF                |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]117:CREATE DATABASE DB
STRICT{
SQLSTATE : 501: Database db already exists
}

-- [1]121:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
db                  |INF                |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]134:CREATE DATABASE TEST
STRICT{
PASS
}
-- [1]137:DROP DATABASE data
STRICT{
SQLSTATE : 500: Database data doesn't exist
}

-- [1]139:SHOW DATABASES
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
test                |INF                |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]142:DROP DATABASE test
STRICT{
PASS
}
-- [1]147:insert into INSERT INTO table1(time,device_id,s1) values(2, 'd1', 'test')
STRICT{
SQLSTATE : 700: line 1:13: mismatched input 'INSERT'. Expecting: <identifier>
}
-- [1]157:create database test
STRICT{
PASS
}

-- [1]158:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
test                |INF                |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]159:use test
STRICT{
PASS
}
-- [1]162:create table table1(device_id STRING ID, color STRING ATTRIBUTE, s1 TEXT MEASUREMENT, s2 INT32 MEASUREMENT, s3 INT64 MEASUREMENT, s4 FLOAT MEASUREMENT, s5 DOUBLE MEASUREMENT, s6 BOOLEAN MEASUREMENT, s7 DATE MEASUREMENT, s8 TIMESTAMP MEASUREMENT, s9 STRING MEASUREMENT, s10 BLOB MEASUREMENT)
STRICT{
PASS
}

-- [1]165:show tables from test
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table1               |INF                |
总数目：1
}

Elapsed Time: 0.0.16
-- [1]166:desc table1
STRICT{
PASS
}
-- [1]170:INSERT INTO table1(time,device_id,color,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(1, 'd1', 'red', 'abcd', 1, 1, 1, 1, true, '2021-10-01', 1633046400000, 'abcd', X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.725

-- [1]172:select * from table1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |red                |abcd          |1              |1              |1.0            |1.0             |true             |2021-10-01    |2021-10-01T08:00:00|abcd            |0xabcd         |
01+08:00             |                       |                   |              |               |               |               |                |                 |              |.000+08:00         |                |               |
总数目：1
}

Elapsed Time: 0.0.209
-- [1]175:drop database test
STRICT{
PASS
}

-- [1]178:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]179:show tables from test
STRICT{
SQLSTATE : 500: Unknown database test
}
-- [1]181:desc table1
STRICT{
SQLSTATE : 500: Unknown database test
}
-- [1]185:create database test
STRICT{
PASS
}
-- [1]186:create table table1(device_id STRING ID, color STRING ATTRIBUTE, s1 TEXT MEASUREMENT, s2 INT32 MEASUREMENT, s3 INT64 MEASUREMENT, s4 FLOAT MEASUREMENT, s5 DOUBLE MEASUREMENT, s6 BOOLEAN MEASUREMENT, s7 DATE MEASUREMENT, s8 TIMESTAMP MEASUREMENT, s9 STRING MEASUREMENT, s10 BLOB MEASUREMENT)
STRICT{
PASS
}

-- [1]189:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
test                |INF                |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]190:show tables from test
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table1               |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]191:desc table1
STRICT{
PASS
}

-- [1]194:select * from table1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
总数目：0
}

Elapsed Time: 0.0.13
-- [1]212:CREATE DATABASE test_DB1
STRICT{
PASS
}
-- [1]213:CREATE DATABASE test_DB2
STRICT{
PASS
}
-- [1]214:CREATE DATABASE test_DB3 IF NOT EXISTS
STRICT{
SQLSTATE : 700: line 1:26: mismatched input 'IF'. Expecting: 'WITH', <EOF>
EXPECT:PASS
}

-- [1]216:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db1            |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
test_db2            |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]219:count databases
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'databases'. Expecting: 'DEVICES', 'TIMEPARTITION', 'TIMESLOTID'
}
