-- [1]13:CREATE DATABASE ln
STRICT{
PASS
}
-- [1]14:CREATE DATABASE sgcc
STRICT{
PASS
}

-- [1]17:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
sgcc                |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
ln                  |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.61
-- [1]20:USE ln
STRICT{
PASS
}
-- [1]20:use sgcc
STRICT{
PASS
}
-- [1]21:use db
STRICT{
SQLSTATE : 500: Unknown database db
}
-- [1]26:DROP DATABASE ln
STRICT{
PASS
}
-- [1]27:DROP DATABASE sgcc
STRICT{
PASS
}

-- [1]28:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
总数目：0
}

Elapsed Time: 0.0.4
-- [1]41:CREATE DATABASE "sgcc.1W_测试_1"
STRICT{
PASS
}
-- [1]42:CREATE DATABASE "123w.24h"
STRICT{
PASS
}
-- [1]43:CREATE DATABASE "`test1`"
STRICT{
PASS
}
-- [1]44:CREATE DATABASE "123"
STRICT{
SQLSTATE : 509: root.123 is not a legal path
}
-- [1]46:CREATE DATABASE "win&one"
STRICT{
SQLSTATE : 509: root.win&one is not a legal path
}

-- [1]48:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
sgcc.1w_测试_1        |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
123w.24h            |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.3
-- [1]50:create database "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop1234"
STRICT{
PASS
}
-- [1]51:create database "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop12345"
STRICT{
SQLSTATE : 509: qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop12345 is not a legal path, because the length of database name shall not exceed 64
}

-- [1]54:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
qwertyuiop1234567890|1                                   |1                                 |604800000                         |
一二三四五六七八九十qwertyuio|                                    |                                  |                                  |
p1234567890qwertyui|                                    |                                  |                                  |
op1234              |                                    |                                  |                                  |
----------------------------------------------------------------------------------------------------------------------------
sgcc.1w_测试_1        |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
123w.24h            |1                                   |1                                 |604800000                         |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]56:create database root
STRICT{
SQLSTATE : 509: root.root is not a legal path
}
-- [1]58:create database time
STRICT{
SQLSTATE : 509: root.time is not a legal path
}
-- [1]60:create database timestamp
STRICT{
SQLSTATE : 509: root.timestamp is not a legal path
}
-- [1]65:CREATE DATABASE "sgcc.w-s1"
STRICT{
SQLSTATE : 509: root.sgcc.w-s1 is not a legal path
}
-- [1]67:CREATE DATABASE "db."
STRICT{
SQLSTATE : 509: root.db. is not a legal path
}
-- [1]69:CREATE DATABASE "'data'"
STRICT{
SQLSTATE : 509: root.'data' is not a legal path
}
-- [1]71:CREATE DATABASE ""test2""
STRICT{
SQLSTATE : 700: line 1:17: Zero-length delimited identifier not allowed
}
-- [1]73:CREATE DATABASE "D/?<|>&%$#@()"
STRICT{
SQLSTATE : 509: root.d/?<|>&%$#@() is not a legal path
}
-- [1]75:CREATE DATABASE "s//"
STRICT{
SQLSTATE : 509: root.s// is not a legal path
}

-- [1]79:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
qwertyuiop1234567890|1                                   |1                                 |604800000                         |
一二三四五六七八九十qwertyuio|                                    |                                  |                                  |
p1234567890qwertyui|                                    |                                  |                                  |
op1234              |                                    |                                  |                                  |
----------------------------------------------------------------------------------------------------------------------------
sgcc.1w_测试_1        |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
123w.24h            |1                                   |1                                 |604800000                         |
总数目：4
}

Elapsed Time: 0.0.3
-- [1]82:DROP DATABASE "sgcc.1w_测试_1"
STRICT{
PASS
}
-- [1]83:DROP DATABASE "qwertyuiop1234567890一二三四五六七八九十qwertyuiop1234567890qwertyuiop1234"
STRICT{
PASS
}
-- [1]84:DROP DATABASE "`test1`"
STRICT{
SQLSTATE : 500: Database `test1` doesn't exist
}
-- [1]85:DROP DATABASE "123w.24h"
STRICT{
PASS
}
-- [1]94:CREATE DATABASE db
STRICT{
PASS
}

-- [1]95:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
db                  |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]98:CREATE DATABASE DB
STRICT{
SQLSTATE : 501: Database db already exists
}

-- [1]102:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
db                  |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]115:CREATE DATABASE TEST
STRICT{
PASS
}
-- [1]118:DROP DATABASE data
STRICT{
SQLSTATE : 500: Database data doesn't exist
}

-- [1]120:SHOW DATABASES
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
test                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]123:DROP DATABASE test
STRICT{
PASS
}
-- [1]128:insert into INSERT INTO table1(time,device_id,s1) values(2, 'd1', 'test')
STRICT{
SQLSTATE : 700: line 1:13: mismatched input 'INSERT'. Expecting: <identifier>
}
-- [1]138:create database test
STRICT{
PASS
}

-- [1]139:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
test                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]140:use test
STRICT{
PASS
}
-- [1]143:create table table1(device_id STRING ID, color STRING ATTRIBUTE, s1 TEXT MEASUREMENT, s2 INT32 MEASUREMENT, s3 INT64 MEASUREMENT, s4 FLOAT MEASUREMENT, s5 DOUBLE MEASUREMENT, s6 BOOLEAN MEASUREMENT, s7 DATE MEASUREMENT, s8 TIMESTAMP MEASUREMENT, s9 STRING MEASUREMENT, s10 BLOB MEASUREMENT)
STRICT{
PASS
}

-- [1]146:show tables from test
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table1               |INF                |
总数目：1
}

Elapsed Time: 0.0.26
-- [1]147:desc table1
STRICT{
PASS
}
-- [1]151:INSERT INTO table1(time,device_id,color,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10) values(1, 'd1', 'red', 'abcd', 1, 1, 1, 1, true, '2021-10-01', 1633046400000, 'abcd', X'abcd')
STRICT{
0
}

Elapsed Time: 0.0.724

-- [1]153:select * from table1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1970-01-01T08:00:00.0|d1                     |red                |abcd          |1              |1              |1.0            |1.0             |true             |2021-10-01    |2021-10-01T08:00:00|abcd            |0xabcd         |
01+08:00             |                       |                   |              |               |               |               |                |                 |              |.000+08:00         |                |               |
总数目：1
}

Elapsed Time: 0.0.235
-- [1]156:drop database test
STRICT{
PASS
}

-- [1]159:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]160:show tables from test
STRICT{
SQLSTATE : 500: Unknown database test
}
-- [1]162:desc table1
STRICT{
SQLSTATE : 550: Table 'test.table1' does not exist.
}
-- [1]166:create database test
STRICT{
PASS
}
-- [1]167:create table table1(device_id STRING ID, color STRING ATTRIBUTE, s1 TEXT MEASUREMENT, s2 INT32 MEASUREMENT, s3 INT64 MEASUREMENT, s4 FLOAT MEASUREMENT, s5 DOUBLE MEASUREMENT, s6 BOOLEAN MEASUREMENT, s7 DATE MEASUREMENT, s8 TIMESTAMP MEASUREMENT, s9 STRING MEASUREMENT, s10 BLOB MEASUREMENT)
STRICT{
PASS
}

-- [1]170:show databases
STRICT{
Database(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
----------------------------------------------------------------------------------------------------------------------------
`test1`             |1                                   |1                                 |604800000                         |
----------------------------------------------------------------------------------------------------------------------------
test                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2

-- [1]171:show tables from test
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
table1               |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]172:desc table1
STRICT{
PASS
}

-- [1]175:select * from table1
STRICT{
time(TIMESTAMP)      |device_id(STRING)      |color(STRING)      |s1(TEXT)      |s2(INT32)      |s3(INT64)      |s4(FLOAT)      |s5(DOUBLE)      |s6(BOOLEAN)      |s7(DATE)      |s8(TIMESTAMP)      |s9(STRING)      |s10(BLOB)      |
总数目：0
}

Elapsed Time: 0.0.12
-- [1]193:CREATE DATABASE test_DB1
STRICT{
PASS
}
-- [1]194:CREATE DATABASE test_DB2
STRICT{
PASS
}
-- [1]195:CREATE DATABASE test_DB3
STRICT{
PASS
}
-- [1]197:count databases
STRICT{
SQLSTATE : 700: line 1:7: mismatched input 'databases'. Expecting: 'DEVICES', 'TIMEPARTITION', 'TIMESLOTID'
}
