-- 连接数据库
connect root/root;
-- 清除数据库
drop database test;
<<NULL;

-- 创建数据库和表
create database test1;
create database test2;
use test2;
create table table_1(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT);
create table table_2(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=DEFAULT);
use test1;
create table table_1(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT);
create table table_2(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL='INF');
create table table_3(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=DEFAULT);
create table table_4(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=360000);

// add column
-- 添加各种列
alter table table_1 add column m2 FLOAT MEASUREMENT;
desc table_1;
alter table table_1 add column attr2 STRING ATTRIBUTE;
desc table_1;
alter table table_1 add column id2 STRING ID;
desc table_1;
-- 各种数据类型的物理量列
alter table table_1 add column m3 BOOLEAN MEASUREMENT;
alter table table_1 add column m4 INT32 MEASUREMENT;
alter table table_1 add column m5 INT64 MEASUREMENT;
alter table table_1 add column m6 DOUBLE MEASUREMENT;
alter table table_1 add column m7 DATE MEASUREMENT;
alter table table_1 add column m8 TEXT MEASUREMENT;
alter table table_1 add column m9 STRING MEASUREMENT;
alter table table_1 add column m10 BLOB MEASUREMENT;
alter table table_1 add column m11 TIMESTAMP MEASUREMENT;
desc table_1;
-- 对其他库的表添加列
alter table test2.table_1 add column m2 FLOAT MEASUREMENT;
alter table test2.table_1 add column attr2 ATTRIBUTE;
alter table test2.table_1 add column id2 ID;
desc test2.table_1;
-- 使用 if not exists语句，并对已存在的列重复添加
alter table table_1 add column if not exists m12 FLOAT MEASUREMENT;
alter table table_1 add column if not exists m12 FLOAT MEASUREMENT;
alter table table_1 add column if not exists attr3 ATTRIBUTE;
alter table table_1 add column if not exists attr3 ATTRIBUTE;
alter table table_1 add column if not exists id4 ID;
alter table table_1 add column if not exists id4 ID;
desc table_1;
-- 大小写
ALTER table TABLE_1 ADD COLUMN M13 float measurement;
-- 各种命名
alter table table_1 add column "1234567890" BOOLEAN MEASUREMENT;
alter table table_1 add column "123456789" ATTRIBUTE;
alter table table_1 add column "123456780" ID;
alter table table_1 add column "没问" INT32 MEASUREMENT;
alter table table_1 add column "没题" ATTRIBUTE;
alter table table_1 add column "没问题" ID;
alter table table_1 add column "table" INT64 MEASUREMENT;
alter table table_1 add column "add" DOUBLE MEASUREMENT;
alter table table_1 add column timestamp DATE MEASUREMENT;
-- 异常情况
alter table table_1 add column attr2 TEXT ATTRIBUTE;
<<SQLSTATE;
alter table table_1 add column id2 INT32 ID;
<<SQLSTATE;
alter table table_1 add column 123 TEXT MEASUREMENT;
<<SQLSTATE;
alter table table_1 add column 没问题 STRING MEASUREMENT;
<<SQLSTATE;
alter table table_1 add column create DOUBLE MEASUREMENT;
<<SQLSTATE;
alter table table_1 add column m13 MEASUREMENT;
<<SQLSTATE;
alter table table_1 add column m2 BLOB MEASUREMENT;
<<SQLSTATE;

drop database test1;
drop database test2;
