-- [1]8:create database test1
STRICT{
PASS
}
-- [1]9:create database test2
STRICT{
PASS
}
-- [1]10:use test2
STRICT{
PASS
}
-- [1]11:create table table_1(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]12:create table table_2(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=DEFAULT)
STRICT{
PASS
}
-- [1]13:use test1
STRICT{
PASS
}
-- [1]14:create table table_1(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]15:create table table_2(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL='INF')
STRICT{
PASS
}
-- [1]16:create table table_3(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=DEFAULT)
STRICT{
PASS
}
-- [1]17:create table table_4(id1 STRING ID, attr1 STRING ATTRIBUTE, m1 INT32 MEASUREMENT) with (TTL=360000)
STRICT{
PASS
}
-- [1]21:alter table table_1 add column m2 FLOAT MEASUREMENT
STRICT{
PASS
}
-- [1]22:desc table_1
STRICT{
PASS
}
-- [1]23:alter table table_1 add column attr2 STRING ATTRIBUTE
STRICT{
PASS
}
-- [1]24:desc table_1
STRICT{
PASS
}
-- [1]25:alter table table_1 add column id2 STRING ID
STRICT{
PASS
}
-- [1]26:desc table_1
STRICT{
PASS
}
-- [1]28:alter table table_1 add column m3 BOOLEAN MEASUREMENT
STRICT{
PASS
}
-- [1]29:alter table table_1 add column m4 INT32 MEASUREMENT
STRICT{
PASS
}
-- [1]30:alter table table_1 add column m5 INT64 MEASUREMENT
STRICT{
PASS
}
-- [1]31:alter table table_1 add column m6 DOUBLE MEASUREMENT
STRICT{
PASS
}
-- [1]32:alter table table_1 add column m7 DATE MEASUREMENT
STRICT{
PASS
}
-- [1]33:alter table table_1 add column m8 TEXT MEASUREMENT
STRICT{
PASS
}
-- [1]34:alter table table_1 add column m9 STRING MEASUREMENT
STRICT{
PASS
}
-- [1]35:alter table table_1 add column m10 BLOB MEASUREMENT
STRICT{
PASS
}
-- [1]36:alter table table_1 add column m11 TIMESTAMP MEASUREMENT
STRICT{
PASS
}
-- [1]37:desc table_1
STRICT{
PASS
}
-- [1]39:alter table test2.table_1 add column m2 FLOAT MEASUREMENT
STRICT{
PASS
}
-- [1]40:alter table test2.table_1 add column attr2 ATTRIBUTE
STRICT{
PASS
}
-- [1]41:alter table test2.table_1 add column id2 ID
STRICT{
PASS
}
-- [1]42:desc test2.table_1
STRICT{
PASS
}
-- [1]44:alter table table_1 add column if not exists m12 FLOAT MEASUREMENT
STRICT{
PASS
}
-- [1]45:alter table table_1 add column if not exists m12 FLOAT MEASUREMENT
STRICT{
PASS
}
-- [1]46:alter table table_1 add column if not exists attr3 ATTRIBUTE
STRICT{
PASS
}
-- [1]47:alter table table_1 add column if not exists attr3 ATTRIBUTE
STRICT{
PASS
}
-- [1]48:alter table table_1 add column if not exists id4 ID
STRICT{
PASS
}
-- [1]49:alter table table_1 add column if not exists id4 ID
STRICT{
PASS
}
-- [1]50:desc table_1
STRICT{
PASS
}
-- [1]53:ALTER table TABLE_1 ADD COLUMN M13 float measurement
STRICT{
PASS
}
-- [1]54:alter table table_1 add column "1234567890" BOOLEAN MEASUREMENT
STRICT{
PASS
}
-- [1]55:alter table table_1 add column "123456789" ATTRIBUTE
STRICT{
PASS
}
-- [1]56:alter table table_1 add column "123456780" ID
STRICT{
PASS
}
-- [1]57:alter table table_1 add column "没问" INT32 MEASUREMENT
STRICT{
PASS
}
-- [1]58:alter table table_1 add column "没题" ATTRIBUTE
STRICT{
PASS
}
-- [1]59:alter table table_1 add column "没问题" ID
STRICT{
PASS
}
-- [1]60:alter table table_1 add column "table" INT64 MEASUREMENT
STRICT{
PASS
}
-- [1]61:alter table table_1 add column "add" DOUBLE MEASUREMENT
STRICT{
PASS
}
-- [1]62:alter table table_1 add column timestamp DATE MEASUREMENT
STRICT{
PASS
}
-- [1]64:alter table table_1 add column attr2 TEXT ATTRIBUTE
STRICT{
SQLSTATE : 701: DataType of ATTRIBUTE Column should only be STRING, current is TEXT
}
-- [1]66:alter table table_1 add column id2 INT32 ID
STRICT{
SQLSTATE : 701: DataType of ID Column should only be STRING, current is INT32
}
-- [1]68:alter table table_1 add column 123 TEXT MEASUREMENT
STRICT{
SQLSTATE : 700: line 1:32: mismatched input '123'. Expecting: 'IF', <identifier>
}
-- [1]70:alter table table_1 add column 没问题 STRING MEASUREMENT
STRICT{
SQLSTATE : 700: line 1:32: mismatched input '没'. Expecting: 'IF', <identifier>
}
-- [1]72:alter table table_1 add column create DOUBLE MEASUREMENT
STRICT{
SQLSTATE : 700: line 1:32: mismatched input 'create'. Expecting: 'IF', <identifier>
}
-- [1]74:alter table table_1 add column m13 MEASUREMENT
STRICT{
SQLSTATE : 701: Unknown type: MEASUREMENT
}
-- [1]76:alter table table_1 add column m2 BLOB MEASUREMENT
STRICT{
SQLSTATE : 552: Column 'm2' already exist
}
-- [1]79:drop database test1
STRICT{
PASS
}
-- [1]80:drop database test2
STRICT{
PASS
}
