-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]22:create table device_type_0 (     "地区" STRING ID,     "厂号" STRING ID,     "设备号" STRING ID,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE )
STRICT{
PASS
}

-- [1]25:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]28:desc device_type_0
STRICT{
PASS
}
-- [1]32:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'beijing', '1000','1','1','1')
STRICT{
0
}

Elapsed Time: 0.0.216
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.71
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'shanghai', '3000','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'beijing', '1001','1','2','3')
STRICT{
0
}

Elapsed Time: 0.0.16
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.17
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'shanghai', '3010','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.14

-- [1]38:show devices from device_type_0
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：5
}

Elapsed Time: 0.0.6

-- [1]39:show devices from device_type_0 where "地区"='hebei'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
总数目：1
}

Elapsed Time: 0.0.15

-- [1]40:show devices from device_type_0 where "地区"='beijing' and "型号"='1'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：1
}

Elapsed Time: 0.0.35

-- [1]41:show devices from device_type_0 where "厂号"='1001'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]45:count devices from device_type_0
STRICT{
count(devices)(INT64)      |
---------------------------
5                          |
总数目：1
}

Elapsed Time: 0.0.8

-- [1]46:count devices from device_type_0 where "地区"='hebei'
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]47:count devices from device_type_0 where "地区"='shanghai' and "厂号"='3000'
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.7
