-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]22:create table device_type_0 (     "地区" STRING ID,     "厂号" STRING ID,     "设备号" STRING ID,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE )
STRICT{
PASS
}

-- [1]25:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]28:desc device_type_0
STRICT{
PASS
}
-- [1]32:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'beiijing', '1000','1','1','1')
STRICT{
0
}

Elapsed Time: 0.0.206
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.56
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'shanghai', '3000','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'beiijing', '1001','1','2','3')
STRICT{
0
}

Elapsed Time: 0.0.10
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'shanghai', '3010','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.10

-- [1]38:show devices from device_type_0
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
beiijing        |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beiijing        |1000            |1                |1               |1                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
总数目：5
}

Elapsed Time: 0.0.6
-- [1]39:show devices from device_type_0 where "地区"='hebei'
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "show devices from device_type_0 where "地区"='hebei'". executeStatement failed. Show devices with WHERE/LIMIT/OFFSET is unsupported yet.
}
-- [1]40:show devices from device_type_0 where "地区"='beijing' and "型号"='1'
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "show devices from device_type_0 where "地区"='beijing' and "型号"='1'". executeStatement failed. Show devices with WHERE/LIMIT/OFFSET is unsupported yet.
}
-- [1]41:show devices from device_type_0 where "厂号"='1001'
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "show devices from device_type_0 where "厂号"='1001'". executeStatement failed. Show devices with WHERE/LIMIT/OFFSET is unsupported yet.
}

-- [1]45:count devices from device_type_0
STRICT{
count(devices)(INT64)      |
---------------------------
5                          |
总数目：1
}

Elapsed Time: 0.0.6
-- [1]46:count devices from device_type_0 where "地区"='hebei'
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "count devices from device_type_0 where "地区"='hebei'". executeStatement failed. Count devices with WHERE is unsupported yet.
}
-- [1]47:count devices from device_type_0 where "厂号"='1000' and '2000'
STRICT{
SQLSTATE : 305: [INTERNAL_SERVER_ERROR(305)] Exception occurred: "count devices from device_type_0 where "厂号"='1000' and '2000'". executeStatement failed. Count devices with WHERE is unsupported yet.
}
