// 支持标识符和属性查询：show | count devices

connect root/root;
--0.清理数据：
drop database test_db;
<<NULL;

--1. 创建数据库
create database test_db;

--2. 指定数据库
use test_db;

--3. 创建表
create table device_type_0
(
    "地区" STRING ID,
    "厂号" STRING ID,
    "设备号" STRING ID,
    "型号" STRING ATTRIBUTE,
    "维修周期" STRING ATTRIBUTE
);

--4. 查看表
show tables;

--5. 展示表结构信息
desc device_type_0;

--6. 数据写入（只针对与标识符和属性进行写入）
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'beijing', '1000','1','1','1');
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'hebei', '2000','7','2','5');
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'shanghai', '3000','3','1','15');
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'beijing', '1001','1','2','3');
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'hebei', '2000','7','2','5');
INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'shanghai', '3010','3','1','15');
--7. 查看devices信息
show devices from device_type_0;
show devices from device_type_0 where "地区"='hebei';
show devices from device_type_0 where "地区"='beijing' and "型号"='1';
show devices from device_type_0 where "厂号"='1001';
show devices from device_type_0 where "设备号" = '1' or "型号" = '2';
show devices from device_type_0 where "设备号" > "型号";
show devices from device_type_0 where "维修周期" <= '15';
show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1';

--8，统计devices信息
count devices from device_type_0;
count devices from device_type_0 where "地区"='hebei';
count devices from device_type_0 where "地区"='shanghai' and "厂号"='3000';
count devices from device_type_0 where "地区"='beijing' or "厂号" like '%000';
count devices from device_type_0 where "设备号" > "型号";
count devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1';
count devices from device_type_0 where "维修周期" >= '10';

--9. 清理数据：
drop database test_db;
<<NULL;
