-- [1]9:create database test_db
STRICT{
PASS
}
-- [1]12:use test_db
STRICT{
PASS
}
-- [1]22:create table device_type_0 (     "地区" STRING ID,     "厂号" STRING ID,     "设备号" STRING ID,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE )
STRICT{
PASS
}

-- [1]25:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]28:desc device_type_0
STRICT{
PASS
}
-- [1]32:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'beijing', '1000','1','1','1')
STRICT{
0
}

Elapsed Time: 0.0.229
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.84
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'shanghai', '3000','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.13
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'beijing', '1001','1','2','3')
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.15
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'shanghai', '3010','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.15

-- [1]38:show devices from device_type_0
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：5
}

Elapsed Time: 0.0.5

-- [1]39:show devices from device_type_0 where "地区"='hebei'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
总数目：1
}

Elapsed Time: 0.0.12

-- [1]40:show devices from device_type_0 where "地区"='beijing' and "型号"='1'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]41:show devices from device_type_0 where "厂号"='1001'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]42:show devices from device_type_0 where "设备号" = '1' or "型号" = '2'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：3
}

Elapsed Time: 0.0.7

-- [1]43:show devices from device_type_0 where "设备号" > "型号"
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
hebei           |2000            |7                |2               |5                 |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]44:show devices from device_type_0 where "维修周期" <= '15'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：3
}

Elapsed Time: 0.0.5

-- [1]45:show devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1'
STRICT{
地区(STRING)      |厂号(STRING)      |设备号(STRING)      |型号(STRING)      |维修周期(STRING)      |
-----------------------------------------------------------------------------------
shanghai        |3000            |3                |1               |15                |
-----------------------------------------------------------------------------------
shanghai        |3010            |3                |1               |15                |
-----------------------------------------------------------------------------------
beijing         |1001            |1                |2               |3                 |
-----------------------------------------------------------------------------------
beijing         |1000            |1                |1               |1                 |
总数目：4
}

Elapsed Time: 0.0.7

-- [1]48:count devices from device_type_0
STRICT{
count(devices)(INT64)      |
---------------------------
5                          |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]49:count devices from device_type_0 where "地区"='hebei'
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]50:count devices from device_type_0 where "地区"='shanghai' and "厂号"='3000'
STRICT{
count(devices)(INT64)      |
---------------------------
1                          |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]51:count devices from device_type_0 where "地区"='beijing' or "厂号" like '%000'
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]52:count devices from device_type_0 where "设备号" > "型号"
STRICT{
count(devices)(INT64)      |
---------------------------
3                          |
总数目：1
}

Elapsed Time: 0.0.5

-- [1]53:count devices from device_type_0 where "地区" = 'beijing' and "厂号" in ('1001', '1005') or "型号" = '1'
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.6

-- [1]54:count devices from device_type_0 where "维修周期" >= '10'
STRICT{
count(devices)(INT64)      |
---------------------------
4                          |
总数目：1
}

Elapsed Time: 0.0.5
