-- [1]8:drop database if exists db1
STRICT{
PASS
}
-- [1]9:drop database if exists db2
STRICT{
PASS
}
-- [1]10:drop database if exists db3
STRICT{
PASS
}
-- [1]12:create database db1
STRICT{
PASS
}
-- [1]13:create database db2
STRICT{
PASS
}
-- [1]15:create table db1.t_1()
STRICT{
PASS
}
-- [1]16:create table db1.t_3_2() with (TTL=10086000)
STRICT{
PASS
}
-- [1]17:use db1
STRICT{
PASS
}
-- [1]18:create table t_2()
STRICT{
PASS
}
-- [1]19:create table if not exists t_2()
STRICT{
PASS
}
-- [1]20:create table t_3() with (TTL=DEFAULT)
STRICT{
PASS
}
-- [1]21:create table t_4("~!?`%" id, "%~!?`" ATTRIBUTE, "?%~!`" INT32)
STRICT{
PASS
}
-- [1]22:create table t_5("+-*/\" id,"+-*\/" attribute, "-+*/\" DOUBLE)
STRICT{
PASS
}
-- [1]23:create table t_6(".,:?|" id,".,!:|?" attribute, ".,|:?" BOOLEAN)
STRICT{
PASS
}
-- [1]24:create table t_7("a""b" id,"ab""bc" attribute, "abc""bcd" INT64)
STRICT{
PASS
}
-- [1]25:create table t_8("""" id,"""""" attribute, """""""" int32)
STRICT{
PASS
}
-- [1]26:create table t_9(time int32)
STRICT{
SQLSTATE : 701: Columns in table shall not share the same name time.
}
-- [1]28:create table t_10(time id)
STRICT{
SQLSTATE : 701: Columns in table shall not share the same name time.
}
-- [1]30:create table t_11(time attribute)
STRICT{
SQLSTATE : 701: Columns in table shall not share the same name time.
}
-- [1]32:create table t_12(中文 id)
STRICT{
SQLSTATE : 700: line 1:19: mismatched input '中'. Expecting: ')', <identifier>
}
-- [1]34:create table t_13("中文" id)
STRICT{
PASS
}
-- [1]35:create table t_14(中文 ATTRIBUTE)
STRICT{
SQLSTATE : 700: line 1:19: mismatched input '中'. Expecting: ')', <identifier>
}
-- [1]37:create table t_15("中文" ATTRIBUTE)
STRICT{
PASS
}
-- [1]38:create table t_16(中文 int32)
STRICT{
SQLSTATE : 700: line 1:19: mismatched input '中'. Expecting: ')', <identifier>
}
-- [1]40:create table t_17("中文" int32)
STRICT{
PASS
}

-- [1]43:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |INF                |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.11

-- [1]44:show tables from db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |INF                |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.1

-- [1]45:show tables in db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |INF                |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.1
-- [1]46:use db2
STRICT{
PASS
}

-- [1]47:show tables in db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |INF                |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.1
-- [1]50:use db1
STRICT{
PASS
}
-- [1]51:desc t_1
STRICT{
PASS
}
-- [1]52:use db2
STRICT{
PASS
}
-- [1]54:DESCRIBE db1.t_1
STRICT{
PASS
}
-- [1]57:use db1
STRICT{
PASS
}
-- [1]58:desc t_1
STRICT{
PASS
}
-- [1]60:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id ID
STRICT{
PASS
}
-- [1]61:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id ID
STRICT{
PASS
}
-- [1]62:ALTER TABLE t_1 ADD COLUMN new_id ID
STRICT{
SQLSTATE : 552: Column 'new_id' already exist
}
-- [1]64:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE
STRICT{
PASS
}
-- [1]65:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE
STRICT{
PASS
}
-- [1]66:ALTER TABLE t_1 ADD COLUMN new_ab ATTRIBUTE
STRICT{
SQLSTATE : 552: Column 'new_ab' already exist
}
-- [1]68:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string
STRICT{
PASS
}
-- [1]69:ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string
STRICT{
PASS
}
-- [1]70:ALTER TABLE t_1 ADD COLUMN new_mm string
STRICT{
SQLSTATE : 552: Column 'new_mm' already exist
}
-- [1]71:use db2
STRICT{
PASS
}
-- [1]73:ALTER TABLE db1.t_1 ADD COLUMN new_mm2 string
STRICT{
PASS
}
-- [1]73:use db1
STRICT{
PASS
}
-- [1]74:desc t_1
STRICT{
PASS
}
-- [1]77:alter table t_1 drop column if exists new_id
STRICT{
SQLSTATE : 305: internal error. statemachine throws a runtime exception: org.apache.iotdb.db.exception.sql.SemanticException: Dropping id or time column is not supported.
}
-- [1]80:alter table t_1 drop column time
STRICT{
SQLSTATE : 305: internal error. statemachine throws a runtime exception: org.apache.iotdb.db.exception.sql.SemanticException: Dropping id or time column is not supported.
}
-- [1]83:alter table t_1 drop column new_ab
STRICT{
PASS
}
-- [1]84:alter table t_1 drop column new_ab
STRICT{
SQLSTATE : 616: Column new_ab in table 'db1.t_1' does not exist.
}
-- [1]86:alter table t_1 drop column if exists new_ab
STRICT{
PASS
}
-- [1]87:desc t_1
STRICT{
PASS
}
-- [1]89:alter table t_1 drop column new_mm
STRICT{
PASS
}
-- [1]90:alter table t_1 drop column new_mm
STRICT{
SQLSTATE : 616: Column new_mm in table 'db1.t_1' does not exist.
}
-- [1]92:alter table t_1 drop column if exists new_mm
STRICT{
PASS
}
-- [1]93:desc t_1
STRICT{
PASS
}
-- [1]94:use db2
STRICT{
PASS
}
-- [1]95:alter table db1.t_1 drop column if exists new_mm2
STRICT{
PASS
}
-- [1]96:desc db1.t_1
STRICT{
PASS
}
-- [1]97:use db1
STRICT{
PASS
}
-- [1]101:ALTER TABLE t_1 set properties TTL=3600
STRICT{
PASS
}

-- [1]101:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |3600               |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.1
-- [1]103:use db2
STRICT{
PASS
}
-- [1]105:ALTER TABLE db1.t_1 set properties TTL=9600
STRICT{
PASS
}

-- [1]105:show tables in db1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t_2                  |INF                |
----------------------------------------
t_1                  |9600               |
----------------------------------------
t_17                 |INF                |
----------------------------------------
t_4                  |INF                |
----------------------------------------
t_3                  |INF                |
----------------------------------------
t_6                  |INF                |
----------------------------------------
t_5                  |INF                |
----------------------------------------
t_8                  |INF                |
----------------------------------------
t_7                  |INF                |
----------------------------------------
t_3_2                |10086000           |
----------------------------------------
t_15                 |INF                |
----------------------------------------
t_13                 |INF                |
Total line number =12
}

Elapsed Time: 0.0.2
-- [1]106:use db1
STRICT{
PASS
}
-- [1]109:ALTER TABLE db1.t_1 set properties TTL='inf'
STRICT{
PASS
}
-- [1]110:drop database if exists db1
STRICT{
PASS
}
-- [1]111:drop database if exists db2
STRICT{
PASS
}
-- [1]112:drop database if exists db3
STRICT{
PASS
}
-- [1]117:create database db1
STRICT{
PASS
}
-- [1]118:create database db2
STRICT{
PASS
}
-- [1]119:create database db3
STRICT{
PASS
}
-- [1]121:create table db1.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]122:use db1
STRICT{
PASS
}
-- [1]123:create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]124:create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]125:create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]126:create table db2.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]127:use db2
STRICT{
PASS
}
-- [1]128:create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]129:create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]130:create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]131:create table db3.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]132:use db3
STRICT{
PASS
}
-- [1]133:create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]134:create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]135:create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT)
STRICT{
PASS
}
-- [1]138:INSERT INTO db1.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.439
-- [1]139:INSERT INTO db1.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.142
-- [1]140:INSERT INTO db1.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.32
-- [1]141:INSERT INTO db1.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.32
-- [1]142:INSERT INTO db2.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.353
-- [1]143:INSERT INTO db2.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.163
-- [1]144:INSERT INTO db2.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.38
-- [1]145:INSERT INTO db2.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.27
-- [1]146:INSERT INTO db3.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.331
-- [1]147:INSERT INTO db3.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.175
-- [1]148:INSERT INTO db3.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.36
-- [1]149:INSERT INTO db3.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555')
STRICT{
0
}

Elapsed Time: 0.0.31
-- [1]149:flush
STRICT{
PASS
}
-- [1]151:drop table db1.t_1
STRICT{
PASS
}
-- [1]152:use  db1
STRICT{
PASS
}
-- [1]153:drop table t_2
STRICT{
PASS
}
-- [1]154:drop table db1.t_3
STRICT{
PASS
}
-- [1]155:drop table IF EXISTS t_4
STRICT{
PASS
}
-- [1]157:DROP TABLE IF EXISTS t_4
STRICT{
PASS
}
-- [1]157:drop table db2.t_1
STRICT{
PASS
}
-- [1]158:use  db2
STRICT{
PASS
}
-- [1]159:drop table t_2
STRICT{
PASS
}
-- [1]160:drop table db2.t_3
STRICT{
PASS
}
-- [1]161:drop table IF EXISTS t_4
STRICT{
PASS
}
-- [1]163:DROP TABLE IF EXISTS t_4
STRICT{
PASS
}
-- [1]163:drop table db3.t_1
STRICT{
PASS
}
-- [1]164:use  db3
STRICT{
PASS
}
-- [1]165:drop table t_2
STRICT{
PASS
}
-- [1]166:drop table db3.t_3
STRICT{
PASS
}
-- [1]167:drop table IF EXISTS t_4
STRICT{
PASS
}
-- [1]169:DROP TABLE IF EXISTS t_4
STRICT{
PASS
}
-- [1]171:drop database if exists db1
STRICT{
PASS
}
-- [1]172:drop database if exists db2
STRICT{
PASS
}
-- [1]173:drop database if exists db3
STRICT{
PASS
}
