-- 连接数据库
connect root/root;
-- 清除数据库
drop database test;
<<NULL;

-- 1. 以下为 createTableStatement
drop database db1;

create database db1;
create database db2;

create table db1.t_1();
create table db1.t_3_2() with (TTL=10086000);
use db1;
create table t_2();
create table if not exists t_2();
create table t_3() with (TTL=DEFAULT);
create table t_4("~!?`%" id, "%~!?`" ATTRIBUTE, "?%~!`" INT32);
create table t_5("+-*/\" id,"+-*\/" attribute, "-+*/\" DOUBLE);
create table t_6(".,:?|" id,".,!:|?" attribute, ".,|:?" BOOLEAN);
create table t_7("a""b" id,"ab""bc" attribute, "abc""bcd" INT64);
create table t_8("""" id,"""""" attribute, """""""" int32);
create table t_9(time int32);
<<SQLSTATE;
create table t_10(time id);
<<SQLSTATE;
create table t_11(time attribute);
<<SQLSTATE;
create table t_12(中文 id);
<<SQLSTATE;
create table t_13("中文" id);
create table t_14(中文 ATTRIBUTE);
<<SQLSTATE;
create table t_15("中文" ATTRIBUTE);
create table t_16(中文 int32);
<<SQLSTATE;
create table t_17("中文" int32);

-- 2. 以下为 showTableStatement
show tables;
show tables from db1;
show tables in db1;
use db2;
show tables in db1;

-- 3. 以下为 descTableStatement
use db1;
desc t_1;
use db2;
DESCRIBE db1.t_1;

-- 4. 以下为 alterTableStatement
-- 4.1 add
use db1;
desc t_1;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id ID;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_id ID;
ALTER TABLE t_1 ADD COLUMN new_id ID;
<<SQLSTATE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_ab ATTRIBUTE;
ALTER TABLE t_1 ADD COLUMN new_ab ATTRIBUTE;
<<SQLSTATE;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string;
ALTER TABLE t_1 ADD COLUMN IF NOT EXISTS new_mm string;
ALTER TABLE t_1 ADD COLUMN new_mm string;
<<SQLSTATE;
use db2;
ALTER TABLE db1.t_1 ADD COLUMN new_mm2 string;
use db1;
desc t_1;
-- 4.2 drop
-- TIMECHODB-1154
alter table t_1 drop column if exists new_id;
<<SQLSTATE;
-- TIMECHODB-1154
alter table t_1 drop column time;
<<SQLSTATE;

alter table t_1 drop column new_ab;
alter table t_1 drop column new_ab;
<<SQLSTATE;
alter table t_1 drop column if exists new_ab;
desc t_1;

alter table t_1 drop column new_mm;
alter table t_1 drop column new_mm;
<<SQLSTATE;
alter table t_1 drop column if exists new_mm;
desc t_1;
use db2;
alter table db1.t_1 drop column if exists new_mm2;
desc db1.t_1;
use db1;

-- 4.3 set
ALTER TABLE t_1 set properties TTL=3600;
show tables;

use db2;
ALTER TABLE db1.t_1 set properties TTL=9600;
show tables in db1;
use db1;

ALTER TABLE db1.t_1 set properties TTL='inf';

drop database if exists db1;
drop database if exists db2;
drop database if exists db3;


-- 5. 以下为 dropTableStatement
-- 创建数据库
create database db1;
create database db2;
create database db3;
-- 创建表
create table db1.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
use db1;
create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table db2.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
use db2;
create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table db3.t_3(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
use db3;
create table t_1(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_2(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
create table t_4(id1 ID, ab1 ATTRIBUTE, mm1 INT32 MEASUREMENT);
-- 写数据库
INSERT INTO db1.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db1.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db2.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_1(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_2(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_3(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
INSERT INTO db3.t_4(time,id1,ab1,mm1) values(1,'id1','ab1','5555');
flush;
-- 删除表
drop table db1.t_1;
use  db1;
drop table t_2;
drop table db1.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;
drop table db2.t_1;
use  db2;
drop table t_2;
drop table db2.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;
drop table db3.t_1;
use  db3;
drop table t_2;
drop table db3.t_3;
drop table IF EXISTS t_4;
DROP TABLE IF EXISTS t_4;

-- 收尾
drop database if exists db1;
drop database if exists db2;
drop database if exists db3;