-- [1]37:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]38:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.51
-- [1]39:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]40:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]41:grant create on any to user user_1
STRICT{
PASS
}

-- [1]42:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
总数目：3
}

Elapsed Time: 0.0.8
-- [1]44:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]45:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]46:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]50:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]54:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.5
-- [1]57:drop user u001
STRICT{
PASS
}

-- [1]58:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]61:create role role_1
STRICT{
PASS
}

-- [1]63:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.5

-- [1]64:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]66:drop role role_1
STRICT{
PASS
}

-- [1]67:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]70:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]72:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]75:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]78:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.5
-- [1]80:create database dba1
STRICT{
PASS
}
-- [1]81:create database dba2
STRICT{
PASS
}

-- [1]82:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.16
-- [1]84:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]85:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]86:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.22

-- [1]87:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]89:drop table dba2.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba2.t1
}

-- [1]91:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]94:drop database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba2
}
-- [1]97:drop database dba2
STRICT{
PASS
}
-- [1]100:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]103:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]106:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]108:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]110:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]112:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.4

-- [1]113:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.18
-- [1]116:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]119:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.794

-- [1]120:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.236
-- [1]122:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]125:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.24
-- [1]128:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]131:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}
-- [1]133:drop table dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.t1
}

-- [1]136:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]155:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]156:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]157:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]158:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]159:grant create on any to user user_1
STRICT{
PASS
}
-- [1]160:grant drop on any to user user_1
STRICT{
PASS
}

-- [1]161:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：4
}

Elapsed Time: 0.0.2
-- [1]163:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]164:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]165:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]169:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]173:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]176:drop user u001
STRICT{
PASS
}

-- [1]177:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]180:create role role_1
STRICT{
PASS
}

-- [1]182:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]183:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]185:drop role role_1
STRICT{
PASS
}

-- [1]186:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]189:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]191:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]194:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]197:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]199:create database dba1
STRICT{
PASS
}
-- [1]200:create database dba2
STRICT{
PASS
}

-- [1]201:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]203:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]204:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]205:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]206:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]208:drop table dba2.t1
STRICT{
PASS
}

-- [1]209:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]211:drop database dba2
STRICT{
PASS
}

-- [1]212:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]215:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]218:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]221:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]223:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]225:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]227:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]228:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]231:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]234:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.762

-- [1]235:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.24
-- [1]237:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]240:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.17
-- [1]243:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]246:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]249:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:01.0|d1              |1                 |
00+08:00             |                |                  |
总数目：1
}

Elapsed Time: 0.0.19
-- [1]251:drop table dba1.t1
STRICT{
PASS
}
-- [1]270:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]271:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.3
-- [1]272:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]273:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]274:grant create on any to user user_1
STRICT{
PASS
}
-- [1]275:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]276:grant alter on any to user user_1
STRICT{
PASS
}

-- [1]277:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：5
}

Elapsed Time: 0.0.2
-- [1]279:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]280:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]281:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]285:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]289:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]292:drop user u001
STRICT{
PASS
}

-- [1]293:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]296:create role role_1
STRICT{
PASS
}

-- [1]298:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]299:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.4
-- [1]301:drop role role_1
STRICT{
PASS
}

-- [1]302:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]305:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]307:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]310:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]313:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]315:create database dba1
STRICT{
PASS
}
-- [1]316:create database dba2
STRICT{
PASS
}

-- [1]317:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]319:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]320:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]321:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]322:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]324:drop table dba2.t1
STRICT{
PASS
}

-- [1]325:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]327:drop database dba2
STRICT{
PASS
}

-- [1]328:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]331:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]332:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]334:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]335:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]336:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]337:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.3

-- [1]338:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]340:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]343:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.658

-- [1]344:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.16
-- [1]346:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 701: Measurement contains null or empty string: [id, null]
}

-- [1]349:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.11
-- [1]352:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]355:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]358:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]360:drop table dba1.t1
STRICT{
PASS
}
-- [1]379:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]380:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]381:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]382:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]383:grant create on any to user user_1
STRICT{
PASS
}
-- [1]384:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]385:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]386:grant insert on any to user user_1
STRICT{
PASS
}

-- [1]387:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：6
}

Elapsed Time: 0.0.2
-- [1]389:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]390:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1

-- [1]391:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]395:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]399:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]402:drop user u001
STRICT{
PASS
}

-- [1]403:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]406:create role role_1
STRICT{
PASS
}

-- [1]408:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]409:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]411:drop role role_1
STRICT{
PASS
}

-- [1]412:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]415:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]417:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]420:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]423:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]425:create database dba1
STRICT{
PASS
}
-- [1]426:create database dba2
STRICT{
PASS
}

-- [1]427:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]429:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]430:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]431:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]432:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]434:drop table dba2.t1
STRICT{
PASS
}

-- [1]435:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]437:drop database dba2
STRICT{
PASS
}

-- [1]438:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]441:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]442:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]444:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]445:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]446:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]447:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]448:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]450:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.189
-- [1]451:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}

-- [1]454:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.20
-- [1]456:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.12
-- [1]457:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}

-- [1]460:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.16
-- [1]463:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]466:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]469:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.25
-- [1]471:drop table dba1.t1
STRICT{
PASS
}
-- [1]491:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]492:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.6
-- [1]493:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]494:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]495:grant create on any to user user_1
STRICT{
PASS
}
-- [1]496:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]497:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]498:grant insert on any to user user_1
STRICT{
PASS
}
-- [1]499:grant select on any to user user_1
STRICT{
PASS
}

-- [1]500:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：7
}

Elapsed Time: 0.0.3
-- [1]502:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]503:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.3

-- [1]504:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]508:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]512:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]515:drop user u001
STRICT{
PASS
}

-- [1]516:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]519:create role role_1
STRICT{
PASS
}

-- [1]521:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]522:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]524:drop role role_1
STRICT{
PASS
}

-- [1]525:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]528:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]530:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]533:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]536:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]538:create database dba1
STRICT{
PASS
}
-- [1]539:create database dba2
STRICT{
PASS
}

-- [1]540:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]542:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]543:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]544:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]545:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]547:drop table dba2.t1
STRICT{
PASS
}

-- [1]548:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]550:drop database dba2
STRICT{
PASS
}

-- [1]551:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]554:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]555:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]557:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]558:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]559:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]560:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]561:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]563:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.697

-- [1]564:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.13
-- [1]565:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.6

-- [1]566:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.10

-- [1]569:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]571:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}

-- [1]573:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]574:drop table dba1.t1
STRICT{
PASS
}
-- [1]594:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]595:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]596:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]597:grant manage_role to user user_1
STRICT{
PASS
}
-- [1]598:grant create on any to user user_1
STRICT{
PASS
}
-- [1]599:grant drop on any to user user_1
STRICT{
PASS
}
-- [1]600:grant alter on any to user user_1
STRICT{
PASS
}
-- [1]601:grant insert on any to user user_1
STRICT{
PASS
}
-- [1]602:grant select on any to user user_1
STRICT{
PASS
}
-- [1]603:grant delete on any to user user_1
STRICT{
PASS
}

-- [1]604:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]606:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]607:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]608:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]612:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]616:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]619:drop user u001
STRICT{
PASS
}

-- [1]620:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]623:create role role_1
STRICT{
PASS
}

-- [1]625:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]626:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]628:drop role role_1
STRICT{
PASS
}

-- [1]629:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]632:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]634:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]637:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]640:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |75d0979              |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]642:create database dba1
STRICT{
PASS
}
-- [1]643:create database dba2
STRICT{
PASS
}

-- [1]644:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |1                                   |1                                 |604800000                         |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]646:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}
-- [1]647:create table dba2.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]648:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.2

-- [1]649:show tables from dba2
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]651:drop table dba2.t1
STRICT{
PASS
}

-- [1]652:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]654:drop database dba2
STRICT{
PASS
}

-- [1]655:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]658:alter database dba1 set properties ttl=3600000
STRICT{
PASS
}

-- [1]659:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |3600000            |1                                   |1                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]661:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
PASS
}
-- [1]662:alter table dba1.t1 drop column int32
STRICT{
PASS
}
-- [1]663:alter table dba1.t1 set properties TTL='INF'
STRICT{
PASS
}

-- [1]664:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]665:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
boolean               |BOOLEAN             |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]667:insert into dba1.t1 values(1000,'d1',true)
STRICT{
0
}

Elapsed Time: 0.0.716

-- [1]668:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |true                  |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.13
-- [1]669:insert into dba1.t1 values(1000,'d1',false)
STRICT{
0
}

Elapsed Time: 0.0.4

-- [1]670:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.21

-- [1]673:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
-----------------------------------------------------------
1970-01-01T08:00:01.0|d1              |false                 |
00+08:00             |                |                      |
总数目：1
}

Elapsed Time: 0.0.9
-- [1]675:delete from dba1.t1
STRICT{
0
}

Elapsed Time: 0.0.16

-- [1]676:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |boolean(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.9
-- [1]677:drop table dba1.t1
STRICT{
PASS
}
-- [1]678:drop database dba1
STRICT{
PASS
}

-- [1]679:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
总数目：1
}

Elapsed Time: 0.0.2
-- [1]697:create user user_1 'pass1234'
STRICT{
PASS
}
-- [1]699:create user no_auth_user 'pass1234'
STRICT{
PASS
}
-- [1]701:create role no_auth_role
STRICT{
PASS
}
-- [1]703:grant role no_auth_role to no_auth_user
STRICT{
PASS
}

-- [1]704:list privileges of user no_auth_user
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]705:list privileges of role no_auth_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]708:create user testuser1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]710:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]712:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]714:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]716:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]718:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]720:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]722:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]724:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]726:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]728:create database test_db
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:test_db
}
-- [1]730:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]732:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]734:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]736:select * from dba1.test_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_1
}
-- [1]738:delete from dba1.test_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_1
}
-- [1]740:drop table dba1.test_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_1
}
-- [1]764:create user has_auth_user 'pass1234'
STRICT{
PASS
}
-- [1]766:create role has_auth_role
STRICT{
PASS
}
-- [1]768:grant role has_auth_role to has_auth_user
STRICT{
PASS
}
-- [1]770:grant manage_user to role has_auth_role
STRICT{
PASS
}
-- [1]771:grant manage_role to role has_auth_role
STRICT{
PASS
}
-- [1]772:grant create on any to role has_auth_role
STRICT{
PASS
}
-- [1]773:grant alter on any to role has_auth_role
STRICT{
PASS
}
-- [1]774:grant insert on any to role has_auth_role
STRICT{
PASS
}
-- [1]775:grant select on any to role has_auth_role
STRICT{
PASS
}
-- [1]776:grant delete on any to role has_auth_role
STRICT{
PASS
}
-- [1]777:grant drop on any to role has_auth_role
STRICT{
PASS
}

-- [1]779:list privileges of role has_auth_role
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]780:list privileges of user has_auth_user
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
has_auth_role   |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]783:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]784:list user
STRICT{
User(TEXT)      |
----------------
has_auth_user   |
----------------
root            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]785:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]786:drop user user_1
STRICT{
PASS
}
-- [1]787:create role test_role
STRICT{
PASS
}

-- [1]788:list role
STRICT{
Role(TEXT)      |
----------------
has_auth_role   |
----------------
test_role       |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]789:drop role test_role
STRICT{
PASS
}
-- [1]790:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]792:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]794:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]796:create database dba1
STRICT{
PASS
}
-- [1]797:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]798:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]799:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.655

-- [1]800:select * from dba1.test_t1
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.14
-- [1]801:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]802:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]803:drop role has_auth_role
STRICT{
PASS
}
-- [1]804:drop user has_auth_user
STRICT{
SQLSTATE : 803: Access Denied: Cannot drop admin user or yourself
}
-- [1]822:create user test_user1 'pass1234'
STRICT{
PASS
}
-- [1]823:grant ALL to user test_user1
STRICT{
PASS
}

-- [1]824:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
                |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
                |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
                |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.3
-- [1]826:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]827:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]828:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]829:drop user user_1
STRICT{
PASS
}
-- [1]830:create role test_role
STRICT{
PASS
}

-- [1]831:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]832:drop role test_role
STRICT{
PASS
}
-- [1]833:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]835:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]837:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]839:create database dba1
STRICT{
PASS
}
-- [1]840:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]841:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]842:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.945

-- [1]843:select * from dba1.test_t1
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.12
-- [1]844:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]845:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]846:drop database dba1
STRICT{
PASS
}
-- [1]849:revoke ALL from user test_user1
STRICT{
PASS
}

-- [1]850:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.3
-- [1]852:create user user_1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]854:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]856:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]858:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]860:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]862:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]864:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]866:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]868:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]870:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]872:create database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba1
}
-- [1]874:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]876:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]878:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]880:select * from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_t1
}
-- [1]882:delete from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_t1
}
-- [1]884:drop table dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_t1
}
-- [1]886:drop database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba1
}
-- [1]890:create role test_role1
STRICT{
PASS
}
-- [1]891:grant ALL to role test_role1
STRICT{
PASS
}
-- [1]892:grant role test_role1 to test_user1
STRICT{
PASS
}

-- [1]893:list privileges of role test_role1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.2

-- [1]894:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
test_role1      |                 |MANAGE_ROLE           |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |ALTER                 |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |SELECT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |INSERT                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DELETE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |CREATE                |false                     |
---------------------------------------------------------------------------------
test_role1      |*.*              |DROP                  |false                     |
总数目：8
}

Elapsed Time: 0.0.1
-- [1]896:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]897:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]898:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]899:drop user user_1
STRICT{
PASS
}
-- [1]900:create role test_role
STRICT{
PASS
}

-- [1]901:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
----------------
test_role1      |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]902:drop role test_role
STRICT{
PASS
}
-- [1]903:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]905:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]907:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]909:create database dba1
STRICT{
PASS
}
-- [1]910:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]911:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]912:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.243

-- [1]913:select * from dba1.test_t1
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.13
-- [1]914:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]915:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]916:drop database dba1
STRICT{
PASS
}
-- [1]919:revoke ALL from role test_role1
STRICT{
PASS
}

-- [1]920:list privileges of role test_role1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1

-- [1]921:list privileges of user test_user1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.1
-- [1]923:create user user_1 'pass1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]925:list user
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]927:alter user user_1 set password '1234'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]929:drop user user_1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_USER
}
-- [1]931:create role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]933:list role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]935:drop role test_role
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege MANAGE_ROLE
}
-- [1]937:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]939:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]941:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]943:create database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba1
}
-- [1]945:create table dba1.test_t1()
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.test_t1
}
-- [1]947:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.test_t1
}
-- [1]949:insert into dba1.test_t1 values(1111,1111)
STRICT{
SQLSTATE : 701: Table test_t1 not found
}
-- [1]951:select * from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.test_t1
}
-- [1]953:delete from dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.test_t1
}
-- [1]955:drop table dba1.test_t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dba1.test_t1
}
-- [1]957:drop database dba1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba1
}
-- [1]961:grant all to user test_user1
STRICT{
PASS
}
-- [1]962:grant manage_user to user test_user1
STRICT{
PASS
}
-- [1]963:grant manage_role to user test_user1
STRICT{
PASS
}
-- [1]964:grant create on any to user test_user1
STRICT{
PASS
}
-- [1]965:grant alter on any to user test_user1
STRICT{
PASS
}
-- [1]966:grant insert on any to user test_user1
STRICT{
PASS
}
-- [1]967:grant select on any to user test_user1
STRICT{
PASS
}
-- [1]968:grant delete on any to user test_user1
STRICT{
PASS
}
-- [1]969:grant drop on any to user test_user1
STRICT{
PASS
}
-- [1]971:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]972:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
test_user1      |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]973:alter user user_1 set password '1234'
STRICT{
PASS
}
-- [1]974:drop user user_1
STRICT{
PASS
}
-- [1]975:create role test_role
STRICT{
PASS
}

-- [1]976:list role
STRICT{
Role(TEXT)      |
----------------
test_role       |
----------------
test_role1      |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]977:drop role test_role
STRICT{
PASS
}
-- [1]978:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]980:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]982:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]984:create database dba1
STRICT{
PASS
}
-- [1]985:create table dba1.test_t1()
STRICT{
PASS
}
-- [1]986:alter table dba1.test_t1 add column int32 INT32 FIELD
STRICT{
PASS
}
-- [1]987:insert into dba1.test_t1 values(1111,1111)
STRICT{
0
}

Elapsed Time: 0.0.774

-- [1]988:select * from dba1.test_t1
STRICT{
time(TIMESTAMP)      |int32(INT32)      |
---------------------------------------
1970-01-01T08:00:01.1|1111              |
11+08:00             |                  |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]989:delete from dba1.test_t1
STRICT{
0
}

Elapsed Time: 0.0.2
-- [1]990:drop table dba1.test_t1
STRICT{
PASS
}
-- [1]991:drop database dba1
STRICT{
PASS
}
-- [1]1026:grant all to user test_no_user
STRICT{
SQLSTATE : 804: No such user test_no_user
}
-- [1]1029:revoke ALL from user test_no_user
STRICT{
SQLSTATE : 804: User test_no_user does not exist
}
-- [1]1032:grant all to user test_user1
STRICT{
PASS
}
-- [1]1033:grant all to user test_user1
STRICT{
PASS
}
-- [1]1034:grant all to user test_user1
STRICT{
PASS
}
-- [1]1035:grant all to user test_user1
STRICT{
PASS
}
-- [1]1036:grant all to user test_user1
STRICT{
PASS
}
-- [1]1037:grant all to user test_user1
STRICT{
PASS
}
-- [1]1038:grant all to user test_user1
STRICT{
PASS
}
-- [1]1039:grant all to user test_user1
STRICT{
PASS
}
-- [1]1040:grant all to user test_user1
STRICT{
PASS
}
-- [1]1041:grant all to user test_user1
STRICT{
PASS
}
-- [1]1043:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1044:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1045:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1046:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1047:revoke ALL from user test_user1
STRICT{
PASS
}
-- [1]1048:revoke ALL from user test_user1
STRICT{
PASS
}
