-- [1]17:create user user_1 'pass1234'
STRICT{
PASS
}

-- [1]18:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]19:grant manage_user to user user_1
STRICT{
PASS
}
-- [1]20:grant manage_role to user user_1
STRICT{
PASS
}

-- [1]21:list privileges of user user_1
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
---------------------------------------------------------------------------------
                |                 |MANAGE_USER           |false                     |
---------------------------------------------------------------------------------
                |                 |MANAGE_ROLE           |false                     |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]23:create user u001 'pass1234'
STRICT{
PASS
}

-- [1]24:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2

-- [1]25:list privileges of user u001
STRICT{
Role(TEXT)      |Scope(TEXT)      |Privileges(TEXT)      |GrantOption(BOOLEAN)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]29:alter user u001 set password '1234'
STRICT{
PASS
}

-- [1]33:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
u001            |
----------------
user_1          |
总数目：3
}

Elapsed Time: 0.0.2
-- [1]36:drop user u001
STRICT{
PASS
}

-- [1]37:list user
STRICT{
User(TEXT)      |
----------------
root            |
----------------
user_1          |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]40:create role role_1
STRICT{
PASS
}

-- [1]42:list role of user user_1
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2

-- [1]43:list role
STRICT{
Role(TEXT)      |
----------------
role_1          |
总数目：1
}

Elapsed Time: 0.0.3
-- [1]45:drop role role_1
STRICT{
PASS
}

-- [1]46:list role
STRICT{
Role(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]49:show queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]51:kill all queries
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}
-- [1]54:show variables
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, only root user is allowed
}

-- [1]57:show version
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.2.1            |e90d59f              |
总数目：1
}

Elapsed Time: 0.0.1
-- [1]59:create database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON DB:dba2
}
-- [1]62:create database dba2
STRICT{
PASS
}

-- [1]63:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba2                |INF                |3                                   |2                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.2
-- [1]65:create database dba1
STRICT{
PASS
}
-- [1]67:create table dba1.table1(ID TAG, int32 INT32 FIELD)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege CREATE ON dba1.table1
}

-- [1]70:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
总数目：0
}

Elapsed Time: 0.0.2
-- [1]73:drop database dba2
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON DB:dba2
}
-- [1]76:drop database dba2
STRICT{
PASS
}
-- [1]79:alter database dba1 set properties ttl=3600000
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON DB:dba1
}

-- [1]82:show databases
STRICT{
Database(TEXT)      |TTL(ms)(TEXT)      |SchemaReplicationFactor(INT32)      |DataReplicationFactor(INT32)      |TimePartitionInterval(INT64)      |
-----------------------------------------------------------------------------------------------------------------------------------------------
information_schema  |INF                |null                                |null                              |null                              |
-----------------------------------------------------------------------------------------------------------------------------------------------
dba1                |INF                |3                                   |2                                 |604800000                         |
总数目：2
}

Elapsed Time: 0.0.1
-- [1]84:create table dba1.t1(ID TAG, int32 INT32 FIELD)
STRICT{
PASS
}

-- [1]85:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]86:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]88:alter table dba1.t1 add column boolean BOOLEAN
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]90:alter table dba1.t1 drop column int32
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}
-- [1]92:alter table dba1.t1 set properties TTL='INF'
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege ALTER ON dba1.t1
}

-- [1]95:show tables from dba1
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
t1                   |INF                |
总数目：1
}

Elapsed Time: 0.0.1

-- [1]96:desc dba1.t1
STRICT{
ColumnName(TEXT)      |DataType(TEXT)      |Category(TEXT)      |
--------------------------------------------------------------
time                  |TIMESTAMP           |TIME                |
--------------------------------------------------------------
id                    |STRING              |TAG                 |
--------------------------------------------------------------
int32                 |INT32               |FIELD               |
总数目：3
}

Elapsed Time: 0.0.1
-- [1]99:insert into dba1.t1 values(1000,'d1',1)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}
-- [1]102:insert into dba1.t1 values(1000,'d1',1)
STRICT{
0
}

Elapsed Time: 0.0.251

-- [1]103:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |
00001000+08:00       |                |                  |
总数目：1
}

Elapsed Time: 0.0.25
-- [1]105:insert into dba1.t1 values(1000,'d2',2)
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege INSERT ON dba1.t1
}

-- [1]108:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |
00001000+08:00       |                |                  |
总数目：1
}

Elapsed Time: 0.0.21
-- [1]111:select * from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege SELECT ON dba1.t1
}
-- [1]114:delete from dba1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DELETE ON dba1.t1
}
-- [1]116:drop table dab1.t1
STRICT{
SQLSTATE : 803: Access Denied: No permissions for this operation, please add privilege DROP ON dab1.t1
}

-- [1]119:select * from dba1.t1
STRICT{
time(TIMESTAMP)      |id(STRING)      |int32(INT32)      |
-------------------------------------------------------
1970-01-01T08:00:00.0|d1              |1                 |
00001000+08:00       |                |                  |
总数目：1
}

Elapsed Time: 0.0.15
