-- [1]10:create database test_db
STRICT{
PASS
}
-- [1]13:use test_db
STRICT{
PASS
}
-- [1]23:create table device_type_0 (     "地区" STRING ID,     "厂号" STRING ID,     "设备号" STRING ID,     "型号" STRING ATTRIBUTE,     "维修周期" STRING ATTRIBUTE )
STRICT{
PASS
}

-- [1]26:show tables
STRICT{
TableName(TEXT)      |TTL(ms)(TEXT)      |
----------------------------------------
device_type_0        |INF                |
总数目：1
}

Elapsed Time: 0.0.0
-- [1]29:desc device_type_0
STRICT{
PASS
}
-- [1]33:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'beiijing', '1000','1','1','1')
STRICT{
0
}

Elapsed Time: 0.0.994
-- [1]34:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.54
-- [1]35:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(1, 'shanghai', '3000','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]36:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'beiijing', '1001','1','2','3')
STRICT{
0
}

Elapsed Time: 0.0.8
-- [1]37:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'hebei', '2000','7','2','5')
STRICT{
0
}

Elapsed Time: 0.0.3
-- [1]38:INSERT INTO device_type_0(time, "地区", "厂号","设备号", "型号", "维修周期" ) values(2, 'shanghai', '3010','3','1','15')
STRICT{
0
}

Elapsed Time: 0.0.4
-- [1]40:show cluster
STRICT{
PASS
}
-- [1]42:show cluster details
STRICT{
PASS
}

-- [1]44:show confignodes
STRICT{
NodeID(INT32)      |Status(TEXT)      |InternalAddress(TEXT)      |InternalPort(INT32)      |Role(TEXT)      |
---------------------------------------------------------------------------------------------------------
0                  |Running           |127.0.0.1                  |10710                    |Leader          |
总数目：1
}

Elapsed Time: 0.0.10
-- [1]45:show datanodes
STRICT{
PASS
}
-- [1]47:show regions
STRICT{
PASS
}
-- [1]49:show schema regions
STRICT{
PASS
}
