-- [1]8:create database test
STRICT{
PASS
}

-- [1]12:SHOW CURRENT_SQL_DIALECT
STRICT{
CurrentSqlDialect(STRING)      |
-------------------------------
TABLE                          |
Total line number =1
}

Elapsed Time: 0.0.12

-- [1]15:SHOW CURRENT_USER
STRICT{
CurrentUser(STRING)      |
-------------------------
root                     |
Total line number =1
}

Elapsed Time: 0.0.1

-- [1]18:SHOW CURRENT_DATABASE
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
null                         |
Total line number =1
}

Elapsed Time: 0.0.1
-- [1]19:use test
STRICT{
PASS
}

-- [1]22:SHOW CURRENT_DATABASE
STRICT{
CurrentDatabase(STRING)      |
-----------------------------
test                         |
Total line number =1
}

Elapsed Time: 0.0.1

-- [1]25:SHOW VERSION
STRICT{
Version(TEXT)      |BuildInfo(TEXT)      |
----------------------------------------
2.0.0-SNAPSHOT     |8ed855f-dev          |
Total line number =1
}

Elapsed Time: 0.0.1

-- [1]28:SHOW VARIABLES
STRICT{
Variable(TEXT)      |Value(TEXT)      |
-------------------------------------
ClusterName         |defaultCluster   |
-------------------------------------
DataReplicationFacto|1                |
r                   |                 |
-------------------------------------
SchemaReplicationFac|1                |
tor                 |                 |
-------------------------------------
DataRegionConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.iot.Io|
                    |TConsensus       |
-------------------------------------
SchemaRegionConsensu|org.apache.iotdb.|
sProtocolClass      |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
ConfigNodeConsensusP|org.apache.iotdb.|
rotocolClass        |consensus.ratis.|
                    |RatisConsensus   |
-------------------------------------
TimePartitionOrigin |0                |
-------------------------------------
TimePartitionInterva|604800000        |
l                   |                 |
-------------------------------------
ReadConsistencyLevel|strong           |
-------------------------------------
SchemaRegionPerDataN|1.0              |
ode                 |                 |
-------------------------------------
DataRegionPerDataNod|5.0              |
e                   |                 |
-------------------------------------
SeriesSlotNum       |1000             |
-------------------------------------
SeriesSlotExecutorCl|org.apache.iotdb.|
ass                 |commons.partitio|
                    |n.executor.hash.|
                    |BKDRHashExecutor |
-------------------------------------
DiskSpaceWarningThre|0.05             |
shold               |                 |
-------------------------------------
TimestampPrecision  |ms               |
Total line number =15
}

Elapsed Time: 0.0.2

-- [1]31:SHOW CLUSTER_ID
STRICT{
ClusterId(TEXT)      |
---------------------
78fc5b8d-d378-40af-a0|
0e-e45ca18cb2ed      |
Total line number =1
}

Elapsed Time: 0.0.1
-- [1]36:drop database test
STRICT{
PASS
}
